div#payplans .primary.color {
	color: #206BA4;
}
div#payplans .primary.border {
	border-color: #206BA4;
}
div#payplans .primary.background {
	background: transparent;
}

div#payplans .primary.light.color {}
div#payplans .primary.light.border {}
div#payplans .primary.light.background {}

div#payplans .primary.dark {}
div#payplans .primary.dark.border {}
div#payplans .primary.dark.background {}

div#payplans .secondary.color {
	color: #333;
}
div#payplans .secondary.border {
	border-color: #ccc;
}
div#payplans .secondary.background {
	background: transparent;
}

div#payplans .secondary.light.color {}
div#payplans .secondary.light.border {}
div#payplans .secondary.light.background {}
div#payplans .secondary.dark.color {}
div#payplans .secondary.dark.border {}
div#payplans .secondary.dark.background {}




div#payplans .primary.reverse.color{
 	color: #999999;
}
div#payplans .primary-reverse-border{
	border-color: #ccc;
}
div#payplans .primary-reverse-background{
	background: #FFFCD9;
}

div#payplans .primary.reverse.light.color{
	color: #333;
}
div#payplans .primary.reverse.light.border{
	border-color: #ccc;
}
div#payplans .primary.reverse.light.background{
	background: #F4F7F7;
}

div#payplans .primary.reverse.dark.color{}
div#payplans .primary.reverse.dark.border{}
div#payplans .primary.reverse.dark.background{}

div#payplans  .error {
color: #ff0000;
}
div#payplans .mouse-hover:hover{
	background: #EBF4FA;
}

div#payplans .loading {
	background: transparent url('blue.gif') no-repeat center top;
}

/*---------- Buttons ----------*/
div#payplans .button {
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For Themes ----------*/
div#payplans .button-color {
	color: #606060;
	border-color: #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ededed) );
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#ededed' );
}

div#payplans .button-color:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dcdcdc) );
	background: -moz-linear-gradient(top, #fff, #dcdcdc);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#dcdcdc' );
}

div#payplans .button-color:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#fff) );
	background: -moz-linear-gradient(top, #ededed, #fff);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ededed', endColorstr =   '#ffffff' );
}
