@CHARSET "UTF-8";

#payplans div {
	font-family: Trebuchet MS;
	padding: 0px;
	margin: 0px;
}

#payplans #invoice {
	border: 1px solid #ccc;
	overflow: hidden;
	padding: 10px;
}

#payplans #companyDetail {
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
}

#payplans #blank {
	width: 40%;
	float: left;
}

#payplans #companylogo {
	width: 30%;
	float: left;
}

#payplans #companylogo img {
	width: 200px;
}

#payplans #companylogo h1 {
	text-align: center;
	color: #e05f26
}

#payplans #description {
	width: 25%;
	float: right;
	text-align: right;
	border-left: 1px solid #e05f26;
}

#payplans #description div {
	text-align: right;
}

#payplans #userDetail {
	
}

#payplans #billDetail {
	overflow: hidden;
	margin-top: 30px;
	padding: 5px 0;
}

#payplans #userDetail {
	float: right;
	wiidth: 49%;
}

#payplans #billTo {
	font-size: 18px;
	text-align: right;
	font-weight: bold;
	color: #e05f26;
}

#payplans #userName {
	text-align: right;
	color: #e05f26;
}

#payplans #userMail {
	color: #e05f26;
	text-align: right;
}

#payplans #otherDetail {
	float: left;
	width: 49%;
}

#payplans #invoceId {
	text-align: left;
	font-weight: bold;
	color: #666;
}

#payplans #paymentKey {
	margin-top: 5px;
	font-style: italic;
	font-size: 11px;
}

#payplans #dateAndStatus {
	text-align: left;;
	margin-top: 5px;
}

/*#payplans #currentDate{
text-align:right;
margin-top:10px;
color:#000;
font-size:10px;
}

#payplans #invoceId{
text-align:right;
color:#000;
font-size:10px;
}*/
#payplans #invoiceText {
	color: #e05f26;
	width: 100%;
	font-size: 20px;
	margin: 20px 0 20px;
}

#payplans #productDetails {
	
}

#payplans #productDetailsKey {
	overflow: hidden;
	width: 100%;
	margin: 10px 0;
}

#payplans .productDetailsValue {
	overflow: hidden;
	width: 100%;
	margin-bottom: 5px;
	padding-bottom: 3px;
	border-bottom: 1px solid #EF723B;
}

#payplans #productNameKey {
	width: 57%;
	color: #e05f26;
	float: left;
}

#payplans #productQtykey {
	color: #e05f26;
	width: 20%;
	float: left;
}

#payplans #productRateKey {
	color: #e05f26;
	width: 20%;
	float: left;
}

#payplans #productTaxKey {
	color: #e05f26;
	width: 20%;
	float: left;
}

#payplans #productSubTotalKey {
	color: #e05f26;
	width: 20%;
	float: left;
}

#payplans .productNameValue {
	width: 57%;
	float: left;
}

#payplans .productQtyValue {
	width: 20%;
	float: left;
}

#payplans .productRateValue {
	width: 20%;
	float: left;
}

#payplans .productTaxValue {
	width: 15%;
	float: left;
}

#payplans .productSubTotalValue {
	width: 20%;
	float: left;
}

#payplans #invoiceFooter {
	margin-top: 50px;
	width: 22.5%;
	float: right;
	margin-right:0%;
}

#payplans #invoiceFooter #productSubTotalKey {
	width: 28%;
}

#payplans #invoiceFooter .productSubTotalValue {
	width: 71%;
}