/*---------- Resets ----------*/
div#payplans div,div#payplans dl,div#payplans dt,div#payplans dd,div#payplans ul,div#payplans ol,div#payplans li,div#payplans h1,div#payplans h2,div#payplans h3,div#payplans h4,div#payplans h5,div#payplans h6,div#payplans pre,div#payplans form,div#payplans fieldset,div#payplans input,div#payplans textarea,div#payplans p,div#payplans blockquote,div#payplans th,div#payplans td
	{
	margin: 0;
	padding: 0;
}

/*--------- Main Wrapper ---------*/
div#payplans {
	border: 1px solid #ccc;
	margin: 3px;
	padding: 5px;
	overflow: hidden;
}

/*---------- Buttons ----------*/
div#payplans .button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

div#payplans .button:hover {
	text-decoration: none;
}

div#payplans .button:active {
	position: relative;
	top: 1px;
}

div#payplans .bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

div#payplans .medium {
	font-size: 12px;
	padding: .3em 1.5em .32em;
}

div#payplans .small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For White ----------*/
div#payplans .white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ededed) );
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#ededed' );
}

div#payplans .white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dcdcdc) );
	background: -moz-linear-gradient(top, #fff, #dcdcdc);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#dcdcdc' );
}

div#payplans .white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#fff) );
	background: -moz-linear-gradient(top, #ededed, #fff);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ededed', endColorstr =   '#ffffff' );
}

/*---------- Headings ----------*/
div#payplans h2.pageHeading {
	border-bottom: 1px solid #ef723b;
	padding: 3px;
	margin: 3px 0;
	color: #E05F26
}

div#payplans h4.divHeading {
	padding: 3px;
	color: #E05F26;
	/*	font-weight: normal;*/
	/*	font-size:1.3em;*/
}

/*---------- Plan Selection Screen----------*/
div#payplans #planSelection {
	width: 100%;
	padding: 10px 0px 20px 0px;;
	overflow: hidden;
}

div#payplans #planSelection .payplansPlan {
	width: 24%;
	float: left;
	border: 1px solid #ccc;
	overflow: hidden;
	margin: 10px 0 0 0;
	margin-left: 0.5%;
	min-height: 280px;
	position: relative;
	padding-bottom: 32px;
}

div#payplans #planSelection .payplansPlan:hover {
	background: #FFF9EF;
}

div#payplans .payplansPlanHeader {
	border-bottom: 0px;
	overflow: hidden;
	width: 99%;
	padding: 5px 0;
	margin: auto;
	float: left;
}

div#payplans #planSelection .payplansPlanSelect {
	width: 24%;
	display: none;
	float: left;
}

div#payplans #planSelection .payplansPlanTitle {
	width: 100%;
	text-align: center;
	border: 0px solid green;
	font-size: 18px;
	padding: 5px 0;
	margin-left: 2%;
}

div#payplans #planSelection .payplansTeaser {
	width: 100%;
	text-align: center;
	padding: 3px 0;
}

div#payplans #planSelection .planPriceAndTime {
	width: 100%;
	font-size: 16px;
	text-align: center;
	padding: 5px 0;
}

div#payplans #planSelection .planTime {
	text-align: right;
	width: 49.50%;
}

div#payplans #planSelection .planPrice {
	width: 49.50%;
	text-align: left;
}

div#payplans #planSelection .separator {
	width: 90%;
	margin: 5px auto;
	border: 1px solid #EF723B;
}

div#payplans .payplansPlanDescription {
	overflow: hidden;
	clear: both;
	padding: 5px;
}

div#payplans div.payplansPlanSubmit {
	width: 99%;
	margin-top: 5px;
	overflow: hidden;
	text-align: center;
	padding: 5px 0px;
	position: absolute;
	bottom: 0px;
}

/*---------- Login Layout ----------*/
div#payplans div#login {
	
}

div#payplans div#selectOtherPlan {
	border: 1px solid green;
}

div#payplans div#login div#plan {
	overflow: hidden;
	float: left;
	width: 50%;
	padding-top: 10px;
	border-right: 1px solid #ccc;
}

div#payplans div#login div#planDetail { /*	width:35%;*/
	/*	float:left;*/
	/*	background: #fff9ef;*/
	padding: 5px;
}

div#payplans div#login div.title,div#payplans div#login div.teaserText,div#payplans div#login .descriptionText {
	/*	font-size: 18px;*/
	overflow: hidden;
}

div#payplans div#login div.titleLable,div#payplans div#login div.priceTimeLable,div#payplans div#login div.teaserTextLable,div#payplans div#login .descriptionTextLable
	{
	width: 40%;
	float: left;
}

div#payplans div#login div.titleValue,div#payplans div#login div.priceTimeValue,div#payplans div#login div.teaserTextValue,div#payplans div#login .descriptionTextValue
	{
	width: 59%;
	float: left;
}

div#payplans div#login div.priceAndTime { /*	font-size: 18px;*/
	overflow: hidden;
}

div#payplans div#login div.planDescription {
	width: 75%;
	float: left;
}

/*---------- User Login----------*/
div#payplans div#login div#userLogin {
	float: left;
	width: 45%;
	padding-top: 10px;
	margin-left: 2%;
}

div#payplans div#login div.labelInputRow {
	overflow: hidden;
	margin-top: 3px;
}

div#payplans div#login div.loginLabel {
	float: left;
	width: 25%;
}

div#payplans div#login div.loginInput {
	float: left;
	width: 74%;
}

/*---------- Triggred Html----------*/
div#payplans div#login div#triggredHtml {
	overflow: hidden;
	margin-top: 20px;
}

/*---------- Order page ----------*/
div#payplans #payplanorder {
	padding: 5px;
	overflow: hidden;
}

div#payplans .order-default-col1,div#payplans .order-default-col2 {
	float: left;
	width: 33%;
}

div#payplans #payplanorder label {
	width: 30%;
	margin-left: 10%;
	float: left;
	font-weight: bold;
	font-size: 12px;
	padding: 5px;
	text-align: right;
	margin-right: 1%;
}

div#payplans #payplanorder span {
	width: 45%;
	float: left;
	padding: 5px 5px;
}

div#payplans #payplanorder #orderid {
	margin-bottom: 5px;
	font-size: 14px;
	background: #FFFCDF;
	border: 1px solid #EFE795;
	overflow: hidden;
}

div#payplans #payplanorder #orderid label {
	width: 10%;
	float: left;
	margin: 0;
	text-align: left;
}

div#payplans #payplanorder #orderid span {
	width: 30%;
	float: left;
}

div#payplans #payplanorder #details {
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	overflow: hidden;
}

div#payplans  #details #userdetails {
	width: 40%;
	border-right: 1px solid #ccc;
	overflow: hidden;
	float: left;
	margin-left: 1px;
}

div#payplans #yourdetails {
	width: 90%;
	font-weight: bold;
	font-size: 12px;
}

div#payplans #details #userdetails .detaillabel,#details #userdetails .detaildec
	{
	float: left;
	width: 45%;
	margin-top: 5px;
}

div#payplans #payplanorder #productdetails {
	overflow: hidden;
	float: left;
	width: 45%;
	margin-left: 2%;
}

#detailsheading {
	width: 90%;
	font-weight: bold;
	font-size: 12px;
}

div#payplans #details #productdetails .detaillabel {
	float: left;
	width: 45%;
	margin-top: 5px;
}

#details #productdetails .detaildec {
	float: left;
	width: 45%;
	margin-top: 5px;
}

div#payplans #payplanorder 
#apphtml #app-discount-apply-label {
	line-height: 22px;
	font-weight: bold;
}

div#payplans #payplanorder 
#apphtml #app-discount-apply-inputs {
	width: 100%;
	padding: 0px;
}

div#payplans #payplanorder 
#apphtml #app-discount-apply-inputs a {
	cursor: pointer;
}

div#payplans #payplanorder 
#app_discount_code_id {
	width: 150px;
}

div#payplans #orderfooter {
	background: #FFFCDF;
	border: 1px solid #EFE795;
	margin: 10px 0;
	padding: 5px 0;
	overflow: hidden;
	width: 99%;
}

div#payplans #payplanorder #makepayment {
	width: 60%;
	float: left;
}

div#payplans #payplanorder #makepayment label {
	text-align: left;
	margin-left: 1%;
	padding: 0px;
}

div#payplans #payplanorder 
#makepayment span {
	padding: 0px;
}

div#payplans #payplanorder 
#makepayment span select {
	background: -moz-linear-gradient(center top, #FFFFFF, #EDEDED) repeat
		scroll 0 0 transparent;
	border: 1px solid #B7B7B7;
	color: #606060;
}

div#payplans #payplanorder #confirmbtn {
	width: 25%;
	float: left;
	padding-left: 10%;
}

div#payplans #payplanorder #apphtml {
	width: 48%;
	float: left;
}

div#payplans #payplanorder #ordercalculation {
	width: 35%;
	float: right;
}

div#payplans #payplanorder #subtotal,div#payplans #payplanorder #discount,div#payplans #payplanorder #totalamount
	{
	overflow: hidden;
}

div#payplans #payplanorder #totalamount {
	border-top: 1px solid #CCCCCC;
}

div#payplans #totalamount span.amount {
	margin-left: 45%;
}

div#payplans .view-invoice-btn {
	margin-left: 75%;
}

/*---------- Offline Pay App----------*/
div#payplans #offlinePay {
	overflow: hidden;
	padding: 5px;
	width: 540px;
	margin: auto;
}

div#payplans #offlinePay #offlineSubmitBtn {
	margin-left: 150px;
	margin-top: 5px;
}

div#payplans .xiRow {
	overflow: hidden;
	margin-top: 5px;
	width: 100%;
	margin: auto;
	margin-top: 2px;
}

div#payplans .xiCol {
	float: left;
}

div#payplans .xiColKey {
	background-color: #F0F0F0;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	color: #666;
	float: left;
	font-weight: bold;
	padding: 5px 3px 3px;
	text-align: right;
	width: 140px;
}

div#payplans .xiColValue {
	float: left;
	line-height: 22px;
	margin-left: 1%;
	width: 45%;
}

div#payplans .xiColValue input {
	float: left;
	margin-top: 1px;
	width: 100%;
}

div#payplans .xiColValue select {
	float: left;
	margin-top: 1px;
}

div#payplans .xiColValue label {
	float: left;
}

div#payplans div#payplans-payment {
	float: right;
	cursor: pointer;
	background: none repeat scroll 0 0 #FF8400;
	border: 0px solid #E05F26;
	color: #FFFFFF;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	letter-spacing: 1px;
}

div#payplans-payment:hover {
	background: #EE7300;
}

div#payplans .complete {
	text-align: center;
}

div#payplans .thanks {
	color: #333;
	font-size: 18px;
	text-align: center;
	font-style: italic;
	line-height: 22px;
}

div#payplans span.required {
	color: red;
	line-height: 20px;
	font-weight: bold;
	padding-left: 2px;
}

div#payplans #paymentTitle {
	
}

div#payplans #paymentTitle h2 {
	margin: 0;
	padding: 5px 0;
}

div#payplans .paymentRow {
	width: 50%;
	margin: auto;
	overflow: hidden;
}

div#payplans .paymentLabel {
	width: 49%;
	color: #666;
	float: left;
	text-align: right;
	line-height: 24px;
	font-weight: bold;
}

div#payplans .paymentValue {
	width: 49%;
	float: left;
	text-align: left;
	line-height: 24px;
}

/*---------- Users Order Screen ----------*/
div#payplans #usersOrder {
	overflow: hidden;
	margin-bottom: 10px;
	border-bottom: 1px solid #CCCCCC;
	padding: 20px 3px 0 5px;
}

div#payplans #usersOrder .record {
	overflow: hidden;
	width: 99%;
	float: left;
}

div#payplans #usersOrder .recordLabel {
	float: left;
	font-weight: bold;
	color: #666;
	width: 35%;
	padding-left: 5px;
	line-height: 20px;
}

div#payplans #usersOrder .recordValue {
	float: left;
	line-height: 20px;
}

div#payplans #usersOrderDetails #usersOrder {
	border: 0px;
	float: right;
	width: 22%;
	background: #FFF9CF;
	padding: 5px;
	margin-top: 25px;
}

div#payplans #usersOrderDetails #usersOrder .record {
	width: 100%;
	margin-bottom: 5px;
}

div#payplans #usersOrderDetails #usersOrder .recordLabel {
	float: left;
	padding-left: 3px;
}

div#payplans #usersOrderDetails #usersOrder .recordValue {
	float: right;
}

div#payplans #confirm-order {
	float:none;
	text-align:center;
}

/*---------- Subscription And Payment----------*/
div#payplans div.subscriptionAndPayment {
	float: left;
	width: 76%;
}

/*---------- Subscriptions ----------*/
div#payplans div#usersSubscription {
	width: 100%;
	margin-top: 5px;
}

div#payplans #usersSubscription .subscription-params {
	overflow: hidden;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 3px;
	/*	border-top: 1px solid #ccc;*/
}

div#payplans div.subscription-params-summary {
	overflow: hidden;
	font-weight: bold;
	color: #666;
	line-height: 22px;
}

div#payplans .subscription-sno,div#payplans .subscription-name,div#payplans .subscription-expiration-date,div#payplans .subscription-status
	{
	float: left;
	width: 24.5%;
}

div#payplans .subscription-sno {
	
}

div#payplans .subscription-params-detail {
	overflow: hidden;
	line-height: 22px;
}

div#payplans .subscription-price,div#payplans .subscription-subscription-date,div#payplans .subscription-id
	{
	float: left;
	width: 24.5%;
}

div#payplans .subscription-time {
	float: left;
}

div#payplans .subscription-time span.separator {
	font-style: italic;
}

div#payplans .subscription-id {
	font-style: italic;
	color: #999;
}

div#payplans #usersSubscription .record {
	overflow: hidden;
	float: left;
	width: 49.50%;
}

div#payplans #usersSubscription .recordLabel {
	float: left;
	width: 49.5%;
	font-weight: bold;
}

div#payplans #usersSubscription .recordValue {
	float: left;
	width: 45%;
}

div#payplans #usersPayment {
	overflow: hidden;
	margin-top: 10px;
}

div#payplans #usersPayment .user-payment-params {
	padding: 3px;
	overflow: hidden;
	border: 1px solid #CCCCCC;
	line-height: 22px;
}

div#payplans .payment-sno,div#payplans .payment-app-name,div#payplans .payment-amount,div#payplans .payment-status,div#payplans .payment-modified-date,div#payplans .payment-key
	{
	float: left;
	width: 24.5%;
}

div#payplans .payment-sno,div#payplans .payment-app-name,div#payplans .payment-status {
	font-weight: bold;
	color:#666;
}
	
div#payplans .payment-key {
	color: #999;
	font-style: italic;
	clear: left;
}

div#payplans #usersOrder .user-order-total-amount {
	border-top: 1px solid #EF723B;
	text-align: right;
}

div#payplans #payment-view-invoice {
	color: #86B1EF;
	font-style: italic;
	float: left;
	margin-left: 2%;
}

div#payplans #payplanorder .error {
	background: url("../images/setup/error.png") no-repeat scroll 5px 4px
		#FFE1DF;
	padding-left: 25px;
	display: none;
}

div#payplans .viewSubscriptionBtn {
	float: right;
}

/*---------- css for authorize.net app ----------*/
div#payplans #authorize {
	
}

div#payplans #authorize fieldset { /*	border: 0px solid;*/
	margin-top: 10px;
	padding: 5px 0;
}

div#payplans #authorize div { /*border:1px solid green;*/
	margin-top: 10px;
	width: 50%;
}

div#payplans #authorize label {
	width: 40%;
	text-align: right;
	float: left;
	margin-right: 10px;
}

div#payplans #authorize fieldset input {
	width: 35%;
	font-weight: normal;
	color: #333;
	border: 1px solid #adc2d6;
	font: 1em Arial, Helvetica, sans-serif;
}

div#payplans #authorize .buy-button {
	margin-left: 21%;
}

/* css for authorize.net app triggered */
div#payplans #triggred-html {
	border:1px solid red;
	text-align: center;
}

div#payplans .authorize-response-reason {
	font-weight: bold;
	color: #666;
}

/*---------- 2Checkout app ----------*/
div#payplans #payment-redirection {
	margin: 70px 0;
	text-align: center;
}

div#payplans .redirection-message {
	text-align: center;
	font-size: 18px;
	line-height: 25px;
	color: #333;
}

div#payplans #payment-submit {
	margin-top: 10px;
	text-align:center;
	margin-bottom: 20px;
}