; Block Content App
COM_PAYPLANS_CONTENTACL_SELECT_CONTENT="Select"
COM_PAYPLANS_CONTENTACL_SELECT_CONTENT_DESC="Select the item which you want to block"
COM_PAYPLANS_CONTENTACL_CATEGORY="Category"
COM_PAYPLANS_CONTENTACL_SECTION="Section"
COM_PAYPLANS_CONTENTACL_ARTICLE="Article"
COM_PAYPLANS_CONTENTACL_CATEGORY_LABEL="Category"

COM_PAYPLANS_CONTENTACL_CATEGORY_LABEL="Category"
COM_PAYPLANS_CONTENTACL_CATEGORY_DESC="Select the category which you want to block"
COM_PAYPLANS_CONTENTACL_SECTION_LABEL="Section"
COM_PAYPLANS_CONTENTACL_SECTION_DESC="Select the section which you want to bloch"
COM_PAYPLANS_CONTENTACL_ARTICLE_LABEL="Article"
COM_PAYPLANS_CONTENTACL_ARTICLE_DESC="Select the article which you want to block"
COM_PAYPLANS_CONTENTACL_ON_STATUS_LABEL="on Status Update"
COM_PAYPLANS_CONTENTACL_ON_STATUS_DESC="Set the status on which you want to block the content"

COM_PAYPLANS_CONTENTACL_SUBSCRIBE_PLAN="Subscribe Plan to Read more"
COM_PAYPLANS_CONTENTACL_NO_SECTION_AVAILABLE="No Section Available"
COM_PAYPLANS_CONTENTACL_NO_CATEGORY_AVAILABLE="No Category Available"