; Params

PLG_PAYPLANSREGISTRATION_AUTO_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ACTIVATE=Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG=Hello %s,\n\nThank you for registering at %s. Your account is created.\n\nYou may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ADMIN=Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only.