COM_PPINSTALLER ="PayPlans Installer"
COM_PPINSTALLER_INSTALL_PAYPLANS="Install Payplans"

COM_PPINSTALLER_MIGRATION_START_FROM_TO="Migration starts from %d to %d " 
COM_PPINSTALLER_PLANS_MIGRATION_START="Plans Migration started"
COM_PPINSTALLER_PLANS_MIGRATION_DONE="Plans Migration done"
COM_PPINSTALLER_UPDATE_COLUMN="Update column data into  %s table"
COM_PPINSTALLER_DROP_COLUMNS="Drop columns from %s table"
COM_PPINSTALLER_ADD_COLUMN ="Column has been added into %s table"
COM_PPINSTALLER_MODIFY_COLUMN="Column has been modified into %s table"
COM_PPINSTALLER_DROP_TABLE=" '%s' table has been dropped"
COM_PPINSTALLER_CHANGE_COLUMN=" %s column has been changed."
COM_PPINSTALLER_EXECUTE_QUERY="Execute Query"
COM_PPINSTALLER_MIGRATION_DONE=" %s Migration has been completed successfully"
COM_PPINSTALLER_DROP_TABLES="Dropped %s {pattern}tables"
COM_PPINSTALLER_STEPS="Steps"
COM_PPINSTALLER_STEP_1_LABEL="Version"
COM_PPINSTALLER_STEP_2_LABEL="Back-up"
COM_PPINSTALLER_STEP_3_LABEL="Migration"
COM_PPINSTALLER_STEP_4_LABEL="Installation"
COM_PPINSTALLER_STEP_5_LABEL="Finalize"
COM_PPINSTALLER_STEP_6_LABEL="Finish" 
COM_PPINSTALLER_FILE_EXTRACT_1="File extracted successfully"
COM_PPINSTALLER_FILE_EXTRACT_0="File extraction failed!"
COM_PPINSTALLER_CREATE_COLUMN="I have created %s column into %s table"
COM_PPINSTALLER_DROP_COLUMN="I have dropped %s column from %s table"

COM_PPINSTALLER_STEP_1_DESC=""
COM_PPINSTALLER_STEP_2_DESC=""
COM_PPINSTALLER_STEP_3_DESC=""
COM_PPINSTALLER_STEP_4_DESC=""
COM_PPINSTALLER_STEP_5_DESC=""
COM_PPINSTALLER_STEP_6_DESC=""

COM_PPINSTALLER_VERSION_SELECTOR="Payplans version"
COM_PPINSTALLER_SELECT_PP_VERSION="Select PayPlans version"
COM_PPINSTALLER_PP_REQUIRMENTS="PayPlans Requirments"
COM_PPINSTALLER_PP_INSTALLATION_COMPLETED="Payplans Installation completed"
COM_PPINSTALLER_DISABLE_PP_SYSTEM="Must be disbaled PayPlans System plugin,before migration"
COM_PPINSTALLER_EMAIL_APP_DESC="No more use payment status into PayPlans version 2.0.0 or upper version"
COM_PPINSTALLER_APP_DISABLE=" %s app has been diabled"
COM_PPINSTALLER_PP_REQUIRMENTS_DESC="If any of these status is marked as <span class='ppi-badge ppi-badge-error'>No</span> then your server does not meet the minimum-requirements for PayPlans installation. Please take appropriate actions to correct the errors."
COM_PPINSTALLER_MIGRATION_STEPS="Migration Steps:"
COM_PPINSTALLER_BEFORE_MIGRATION="Before Migration"
COM_PPINSTALLER_MIGRATE_PLANS="Migrate Plans"
COM_PPINSTALLER_MIGRATE_SUBSCRIPTIONS="Migrate Subscriptions"
COM_PPINSTALLER_MIGRATE_ORDERS="Migrate Orders"
COM_PPINSTALLER_MIGRATE_INVOICES="Migrate Invoice"
COM_PPINSTALLER_MIGRATE_DISCOUNT_MODIFIER="Migrate Discount"
COM_PPINSTALLER_MIGRATE_TAX_MODIFIER="Migrate Tax"
COM_PPINSTALLER_MIGRATE_MODIFIER="Migrate Modifiers"
COM_PPINSTALLER_MIGRATE_PAYMENTS="Migrate Payments"
COM_PPINSTALLER_MIGRATE_TRANSACTION="Migrate Transaction"
COM_PPINSTALLER_MIGRATE_WALLET="Migrate Wallet"
COM_PPINSTALLER_MIGRATE_APPS="Migrate Apps"
COM_PPINSTALLER_MIGRATE_FINALIZE="Finalize Migration"
COM_PPINSTALLER_MIGRATION_LIMIT=" [%s to %s] of %s "

;; Installation process

COM_PPINSTALLER_UNINSTALL="Un-Install"
COM_PPINSTALLER_UNINSTALL_MSG="Un-Installed PayPlans older version."
COM_PPINSTALLER_EXTRACT="Extract Zip"
COM_PPINSTALLER_EXTRACT_MSG="Extracted compress folder."
COM_PPINSTALLER_INSTALL="Install"
COM_PPINSTALLER_INSTALL_MSG="Installed PayPlans with Xi-Framework and other default extensions."

COM_PPINSTALLER_COM_PAYPLANS="PayPlans"
COM_PPINSTALLER_COMPLETED ="Installation-Complete"
COM_PPINSTALLER_CONGRATULATION="Congratulations! <br>You have successfully installed PayPlans 2.2"

COM_PPINSTALLER_PP_VERSION_DESC="PayPlans 2.2 has come up with lots of functionality and UI improvement."

COM_PPINSTALLER_COMPATIBILITY_WITH_JOOMLA_VERSION="Joomla Version compatibility."
COM_PPINSTALLER_COMPATIBILITY_WITH_JOOMLA_VERSION_RECOMMENDED="Our recommended version is latest Joomla1.5.xx/2.5.x "
COM_PPINSTALLER_COMPATIBILITY_WITH_PHP_VERSION="PHP version compatibility."
COM_PPINSTALLER_COMPATIBILITY_WITH_PHP_VERSION_RECOMMENDED="Minimum version is 5.2.0 and recommended version is 5.2.9 or higher"
COM_PPINSTALLER_COMPATIBILITY_WITH_MYSQL_VERSION="MySql version compatibility."
COM_PPINSTALLER_COMPATIBILITY_WITH_MYSQL_VERSION_RECOMMENDED="Minimum version is 5.2"
COM_PPINSTALLER_COMPATIBILITY_WITH_CURL_MODULE="CURL module"
COM_PPINSTALLER_COMPATIBILITY_WITH_CURL_MODULE_RECOMMENDED=""
COM_PPINSTALLER_COMPATIBILITY_WITH_MEMORY_LIMIT="Memory Limit"
COM_PPINSTALLER_COMPATIBILITY_WITH_MEMORY_LIMIT_RECOMMENDED="Minimium limit is 32M and Recommended limit is 64M"
COM_PPINSTALLER_COMPATIBILITY_WITH_MAX_EXECUTION_TIME="Max execution time"
COM_PPINSTALLER_COMPATIBILITY_WITH_MAX_EXECUTION_TIME_RECOMMENDED="Minimum limit is 30Sec"

COM_PPINSTALLER_BACKUP="Back-Up"
COM_PPINSTALLER_PP_BACKUP_CREATED="Database backup has been completed successfully (Only PayPlans-Tables)."
COM_PPINSTALLER_RESTORE_BACKUP="Restore Backup"
COM_PPINSTALLER_SUCCESSFULLY_RESTORED_BACKUP="Database has been reverted (Only PayPlans-Tables). Now migration will start from beginning."
YOU_DONT_HAVE_ANY_PAYMENT="You don't have any Payment"
COM_PPINSTALLER_AFTER_MIGRATION="After Migration"
COM_PPINSTALLER_TABLE_DOES_NOT_EXIST="PayPlans %s table does not exist"
COM_PPINSTALLER_TABLE_EMPTY="PayPlans %s table does not have any data"
COM_PPINSTALLER_NEED_TO_COMPLETE_PREREQUIRMENTS="Please correct the following error"
COM_PPINSTALLER_COMPATIBILITY_WITH_PAYPLANS_VERSION=" Your previous version is old"
COM_PPINSTALLER_COMPATIBILITY_WITH_PAYPLANS_VERSION_RECOMMENDED="Please install latest %s or upper version of PayPlans"
COM_PPINSTALLER_SUCCESSFULLY_UNINSTALLED="%s successfully uninstalled."
COM_PPINSTALLER_UNINSTALLATION_ISSUE="Issue in uninstallation process of %s"
COM_PPINSTALLER_CREATED_BACKUP_TABLE="Backup-table(%s) has created."
COM_PPINSTALLER_INSERT_INTO_BACKUP_TABLE="Data inserted into backup table (%s)."
COM_PPINSTALLER_UPDATE_MIGRATION_STATUS="Mgration status has been updated. (Now its %s)"
COM_PPINSTALLER_UPDATE_VERSION=" Update Payplans version. Now global version is %s and build version is $s "
COM_PPINSTALLER_INSTALLED_STEPS="Installation Process"
COM_PPINSTALLER_POWERED_BY="Powered by"
COM_PPINSTALLER_PATCH="Patches"
COM_PPINSTALLER_SUCCESSFULLY_APPLIED_PATCH="Applied all required Patches"
COM_PPINSTALLER_SECONDPATCH="System-data"
COM_PPINSTALLER_SECONDPATCH_MSG=" Installed system data like currency-code, country-code etc."
COM_PPINSTALLER_PATCH_20_001_CREATE_EMAIL_ATTACHMENT_DIR="Email attachment directory"
COM_PPINSTALLER_PATCH_20_001_CREATE_EMAIL_ATTACHMENT_DIR_MSG="Email attachment directory has been created"
COM_PPINSTALLER_UPDATE_PAYPLANS_VERSION="Update version"
COM_PPINSTALLER_UPDATE_PAYPLANS_VERSION_MSG="PayPlans version has been updated into support table" 
COM_PPINSTALLER_PATCH_ENABLE_MODULES="Module-Enable"
COM_PPINSTALLER_PATCH_ENABLE_MODULES_MSG="Enable required modules.(PayPlans Setup,PayPlans Migration,PayPlans Chart, PayPlans Search etc.)"
COM_PPINSTALLER_PATCH_ENABLE_PLUGINS="Plugin-Enable"
COM_PPINSTALLER_PATCH_ENABLE_PLUGINS_MSG="Enable required plugins.(Sample data, Registration plugin, Discount Plugin etc.)"
COM_PPINSTALLER_APPLIED_PATCH="Applied Patch:: %s with status:: %s"
COM_PPINSTALLER_PATCH_20_002_REMOVE_PREVIOUS_THEME_FOLDERS="Rename Folder"
COM_PPINSTALLER_PATCH_20_003_REMOVE_INSTALLER_MESSAGE_FILE="Remove File"
COM_PPINSTALLER_PATCH_20_002_REMOVE_PREVIOUS_THEME_FOLDERS_MSG="Change the name of theme folder"
COM_PPINSTALLER_PATCH_20_003_REMOVE_INSTALLER_MESSAGE_FILE_MSG="Removing message file"
COM_PPINSTALLER_PATCH_21_001_REMOVE_FORMATTER_FILES="Removing Folder"
COM_PPINSTALLER_PATCH_21_001_REMOVE_FORMATTER_FILES_MSG="Removing formatter folder"
COM_PPINSTALLER_PATCH_21_002_REMOVE_MODULE="Removing Module"
COM_PPINSTALLER_PATCH_21_002_REMOVE_MODULE_MSG="Removing the Setup checklist and Import Data Module"
COM_PPINSTALLER_PATCH_21_003_INDEXING_OF_TABLES="Create indices for required columns of Tables"
COM_PPINSTALLER_PATCH_21_003_INDEXING_OF_TABLES_MSG="Create indices for required columns of Tables, so that searching can be fast."
COM_PPINSTALLER_PATCH_21_004_ENCODE_PARAMS_USERDETAIL="Encoding UserDetail App-param"
COM_PPINSTALLER_PATCH_21_004_ENCODE_PARAMS_USERDETAIL_MSG="Encoding xml data of UserDetail App-param"
COM_PPINSTALLER_PATCH_21_005_REMOVE_DUMMY_INVOICES="Remove Dummy invoices"
COM_PPINSTALLER_PATCH_21_005_REMOVE_DUMMY_INVOICES_MSG="Remove invoices which has no order"
COM_PPINSTALLER_PATCH_21_006_INDEXING_OF_SUBSCRIPTION_TABLES="Create index for user_id in Subscription Table"
COM_PPINSTALLER_PATCH_21_006_INDEXING_OF_SUBSCRIPTION_TABLES_MSG="Create index for user_id in Subscription Table, so that searching can be fast."
COM_PPINSTALLER_PATCH_20_004_MEXICAN_CURRENCY_CODE_CHANGE="Change in currency"
COM_PPINSTALLER_PATCH_20_004_MEXICAN_CURRENCY_CODE_CHANGE_MSG="Changing the id of mexican currency."
COM_PPINSTALLER_PATCH_20_005_MODIFIED_DISCOUNT_AMOUNT="Modifications"
COM_PPINSTALLER_PATCH_20_005_MODIFIED_DISCOUNT_AMOUNT_MSG="Make -ive amount into modifier table.(for discount) "
COM_PPINSTALLER_PATCH_20_006_SPELL_CORRECTION="Spell correction"
COM_PPINSTALLER_PATCH_20_006_SPELL_CORRECTION_MSG="Spell correction.{dicount=>discount}"
COM_PPINSTALLER_PATCH_20_007_ADD_TAX_TYPE="Add Tax Type"
COM_PPINSTALLER_PATCH_20_007_ADD_TAX_TYPE_MSG="Add Tax type into modifiers."
COM_PPINSTALLER_PATCH_20_008_REMOVE_DATA_REDUNDANCY="Remove Data Redundancy"
COM_PPINSTALLER_PATCH_20_008_REMOVE_DATA_REDUNDANCY_MSG="Remove duplicates row into modifires."
COM_PPINSTALLER_PATCH_20_009_ADD_EXPIRATION_TYPE="Add expiration type"
COM_PPINSTALLER_PATCH_20_009_ADD_EXPIRATION_TYPE_MSG="Add expiration type into invoice params."
COM_PPINSTALLER_PATCH_20_010_UTILIZE_WALLET_BALANCE="Wallet Utilization"
COM_PPINSTALLER_PATCH_20_010_UTILIZE_WALLET_BALANCE_MSG="If balance available in wallet then utilize that balance and renew subscription accordingly."

COM_PPINSTALLER_PATCH_20_010_DELETE_UNUSED_INVOICES="Delete Unused Invoices"
COM_PPINSTALLER_PATCH_20_010_DELETE_UNUSED_INVOICES_MSG="Deleted confirm and none invoices."
COM_PPINSTALLER_PATCH_20_011_UPDATE_CONFIRM_INVOICES="Delete Confirm Invoices" 
COM_PPINSTALLER_PATCH_20_011_UPDATE_CONFIRM_INVOICES_MSG="Deleted confirm invoices. (Made by Migration)" 
COM_PPINSTALLER_PATCH_20_012_UPDATE_INVOICE_COUNTER="Update Counter"
COM_PPINSTALLER_PATCH_20_012_UPDATE_INVOICE_COUNTER_MSG="Updated counter for recurring payments."
COM_PPINSTALLER_PATCH_20_013_ADD_EXPIRATION_TIME="Update invoice/subscription Params"
COM_PPINSTALLER_PATCH_20_013_ADD_EXPIRATION_TIME_MSG="Updated expiration, expirationtype and recurrence count in param of Subscriptions/Invoices"
COM_PPINSTALLER_PATCH_20_014_UPDATE_MODIFIER_FREQUENCY="Update Modifier Frequency"
COM_PPINSTALLER_PATCH_20_014_UPDATE_MODIFIER_FREQUENCY_MSG="Delete previous discount (Made by migration) and create new."
COM_PPINSTALLER_PATCH_20_015_UTILIZE_WALLET_BALANCE="Wallet Utilization"
COM_PPINSTALLER_PATCH_20_015_UTILIZE_WALLET_BALANCE_MSG="If balance available in wallet then utilize that balance and renew subscription accordingly."
COM_PPINSTALLER_PATCH_20_016_EQUATE_WALLET_BALANCE="Equate Wallet Balance"
COM_PPINSTALLER_PATCH_20_016_EQUATE_WALLET_BALANCE_MSG="If user has negative balance in his wallet then make it 0."
COM_PPINSTALLER_PATCH_20_017_UPDATE_ORDER_TOTAL="Update Order"
COM_PPINSTALLER_PATCH_20_017_UPDATE_ORDER_TOTAL_MSG="Order total updated. (Only 1.4 orders)"
COM_PPINSTALLER_PATCH_20_018_UPDATE_INVOICE_AMOUNT="Update Invocie Amount"
COM_PPINSTALLER_PATCH_20_018_UPDATE_INVOICE_AMOUNT_MSG="Invoice subtotal and total are updated.(made by Migration)"
COM_PPINSTALLER_PATCH_20_019_MAKE_TRANSACTION_DATE="Create Transaction Date"
COM_PPINSTALLER_PATCH_20_019_MAKE_TRANSACTION_DATE_MSG="Transaction date updated."

COM_PPINSTALLER_MODIFIED_RECORD=" Modified records: %d"

COM_PPINSTALLER_BACKUP_BUTTON="Backup"
COM_PPINSTALLER_REVERT_BUTTON="Revert"
COM_PPINSTALLER_MIGRATE_BUTTON="Migrate"
COM_PPINSTALLER_INSTALL_BUTTON="Install"
COM_PPINSTALLER_DISPLAY_BUTTON="Next"
COM_PPINSTALLER_PATCH_BUTTON="Finalize"
COM_PPINSTALLER_COMPLETE_BUTTON="Done"
COM_PPINSTALLER_NO_NEED_ANY_PATCH="Your PayPlans kit don't required any patches."

COM_PPINSTALLER_MISSING_MIGRATION_FILE=" Migration file {%s} doest not exist. Please contact to <a href='http://www.jpayplans.com/support/forum/28-payplans20-alpha.html' >PayPlans support Team </a>."
COM_PPINSTALLER_CREATE_CLONE="Table clone created. {old_table=>new_table}"

COM_PPINSTALLER_DONT_HAVE_ANY_TASK="PayPlans installer don't know, What is your next task. Somthing is going wrong.Please contact to <a href='http://www.jpayplans.com/support/forum/28-payplans20-alpha.html' >PayPlans support Team </a>."
COM_PPINSTALLER_BACKUP_DESC="Your site has older version of PayPlans. So it requires migration to the latest version. Before migration, PayPlans-Installer will create backup of your PayPlans tables. If any kind of issue occurs during migration or after migration, then you can easily revert back your PayPlans tables"
COM_PPINSTALLER_MIGRATION_DESC="PayPlans-Installer will migrate your PayPlans from older version to the latest version." 
COM_PPINSTALLER_INSTALLATION_DESC="PayPlans-Installer will install latest kit of PayPlans."
COM_PPINSTALLER_INSTALLATION_WITH_REVERT_LINK_DESC="PayPlans installer already performed migration on your older version and now you are going to re-installation process. If you found anything wrong then you can &nbsp;<a href='index.php?option=com_ppinstaller&task=revert&remove=true' class ='ppi-badge ppi-revert'>REVERT</a>&nbsp; your database (Only PayPlans tables). "
COM_PPINSTALLER_PREVIOUS_PAYPLANS_VERSION="Previous PayPlans version was %s"
COM_PPINSTALLER_LATEST_PAYPLANS_VERSION=" Latest Payplans-Version: %s"
COM_PPINSTALLER_COMPLETE_DESC="All temporary items, which are required for PayPlans Installation will be removed from your site."
COM_PPINSTALLER_PATCH_DESC="Finalization is the process, where Patches will be applied on your PayPlans-System according to your latest installed PayPlans version."
COM_PPINSTALLER_GO_TO_PAYPLANS_PAGE="PayPlans successfuly installed. Please click on Next button and go to PayPlans extension and PayPlans-Installer will be automatically disabled.<br />(You can re-enable PayPlans-Installer from 'Extension-Manager')"
COM_PPINSTALLER_POINTS_TO_PONDER="Points To Ponder"
COM_PPINSTALLER_PONDER_MSG="Those who have migrated from PayPlans 1.4 to PayPlans 2.0 or upper version, they need to ponder the underwritten points:- <ol><li>2CheckOut and Authorize (payment gateways) apps are not pre-installed apps from now onwards. If you want to use them, then you need to download their plugin from <a href='http://www.jpayplans.com/app-ville.html' target='_blank'>AppVille</a>.</li><li>The plugin of premium themes is available for Premium users of PayPlans 2.x series. There are <a href='http://www.jpayplans.com/account/welcome/downloads/cat_view/39-payplans.html' target='_blank'>35 premium themes</a> which are sorted according to their color codes. For Professional users of PayPlans 2.x series , we are providing theme builder too. <a href='http://www.jpayplans.com/account/welcome/downloads/cat_view/39-payplans.html' target='_blank'>Theme builder </a> can be used to create your own customized themes.</li></ol>"
COM_PPINSTALLER_NO_NEED_ANY_MIGRATION="Migration does not required for %s."
COM_PPINSTALLER_PATCH_21_007_ADD_UPGRADE_PARAMS_IN_ORDERS="Update Upgrade Params"
COM_PPINSTALLER_PATCH_21_007_ADD_UPGRADE_PARAMS_IN_ORDERS_MSG="Add upgraded_to param into order and update upgrading_from param."
COM_PPINSTALLER_PATCH_21_008_UTILIZE_UNUSED_BALANCE="Utilize unused balance"
COM_PPINSTALLER_PATCH_21_008_UTILIZE_UNUSED_BALANCE_MSG="Utilize unused balance due to a bug in previous version"
COM_PPINSTALLER_PATCH_21_009_UPDATE_CONFIG_PARAM="Update configuration params"
COM_PPINSTALLER_PATCH_21_009_UPDATE_CONFIG_PARAM_MSG="Update order_status param name to subscription_status."
COM_PPINSTALLER_PATCH_22_001_ALTER_LOG_TABLE="Add column in log table"
COM_PPINSTALLER_PATCH_22_001_ALTER_LOG_TABLE_MSG="Add additional column "read" in the log table"
COM_PPINSTALLER_PATCH_22_002_UNINSTALL_CHARTS_MODULE="Uninstall Charts Module"
COM_PPINSTALLER_PATCH_22_002_UNINSTALL_CHARTS_MODULE_MSG="Uninstall charts module of backend dashboard."
