PLG_PAYPLANS_PARENTCHILD_TITLE="Plan Relationship"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_PARENT_PLANS="Plan depends on"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_PARENT_PLANS_DESC="Select plans which should be subscribed before subscribing to current plan"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN="Make available when user is subscribed to"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_DESC="Display this Plan when all of the parent plans are subscribed or any one of these is subscribed"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_ANY_PLAN="Any of above plan"
PLG_PAYPLANS_PARENTCHILD_PLAN_EDIT_DISPLAY_PLAN_ALL_PLANS="All of above plans"
PLG_PAYPLANS_PARENTCHILD_PLAN_SUBSCRIBE_FIRST_SUBSCRIBE_ANY_PARENT_PLAN="First Subscribe any of its Parent Plans-"
PLG_PAYPLANS_PARENTCHILD_PLAN_SUBSCRIBE_FIRST_SUBSCRIBE_ALL_PARENT_PLAN="First Subscribe all of its Parent Plans-"