# jspt

./: build.xml
data/: flow.txt  post-get-request.txt  xitodo.txt
data/report/: joomlabase.txt  loc.source.txt  loc.test.txt  post-get-request.txt  require.txt  usejroute.txt  xitodo.txt
script/: build.xml  global.prop  joomla.xml  revbuild.xml  setup.prop  setup.xml
script/joomla/: build.properties  build.xml
script/joomla/1.5.14/: database.sql
script/others/: build.xml  revbuild.xml
script/setup/: build.properties  build.xml  com_xipt_Test.php  joomla.xml  plg_xipt_community_Test.php  plg_xipt_system_Test.php
script/setup/data/: database_J1.5.14_JS1.5.248.sql  database_J1.5.14_JS1.5.248_AEC0.12.6.sql
scripts/: build.xml  build_unix.prop  build_win.prop  global_unix.prop  global_win.prop  joomla.xml  revbuild.xml  setup.prop  setup.xml  setup_unix.prop  setup_win.prop
scripts/data/: configuration.php
scripts/others/: lint.xml  revbuild.xml
source/: manifest.xml  xipt.xml
source/admin/: admin.xipt.php  includes.php  includes.xipt.php  jax.xipt.php  toolbar.xipt.php  watermark.xml  xipt.php  xipt.xml
source/admin/controllers/: aclrules.php  applications.php  configuration.php  cpanel.php  install.php  profilefields.php  profiletypes.php  settings.php  setup.php  users.php
source/admin/elements/: fonts.php  image.php  profilefields.php
source/admin/hacks/: front_libraries_fields_profiletypes.php  front_libraries_fields_templates.php  mi_jomsocialjspt.php  mi_jomsocialjspt_14.php
source/admin/install/: helper.php  install.sql
source/admin/libraries/aclrules/: aclrule.php
source/admin/models/: configuration.php  profiletypes.php
source/admin/views/aclrules/: view.html.php
source/admin/views/applications/: view.html.php
source/admin/views/configuration/: view.html.php
source/admin/views/cpanel/: view.html.php
source/admin/views/install/: view.html.php
source/admin/views/jstoolbar/: view.html.php
source/admin/views/profilefields/: view.html.php
source/admin/views/profiletypes/: view.html.php
source/admin/views/settings/: view.html.php
source/admin/views/setup/: view.html.php
source/admin/views/users/: view.html.php
source/components/com_xipt/: xipt.xml
source/components/com_xipt/admin/: admin.xipt.php  config.xml  en-GB.com_xipt.ini  includes.xipt.php  install.xipt.php  jspt_functions.php  loader.php  settings.ini  settings.xml  uninstall.xipt.php  xipt.xml
source/components/com_xipt/site/: api.xipt.php  defines.xipt.php  en-GB.com_xipt.ini  includes.xipt.php  router.php  xipt.php
source/install/: helper.php  install.php  install.sql  uninstall.php
source/install/extensions/plg_xipt_system/: xipt_system.xml
source/install/extensions/xipt_community/: xipt_community.php
source/install/extensions/xipt_system/: xipt_system.php  xipt_system.xml
source/languages/admin/: en-GB.com_xipt.ini  en-GB.com_xipt.ini~  en-GB.com_xipt.sys.ini
source/languages/site/: en-GB.com_xipt.ini
source/modules/mod_xiptmembers/: en-GB.mod_xiptmembers.ini  mod_xiptmembers.php  mod_xiptmembers.xml
source/modules/mod_xiptmembers/elements/: profiletypes.php
source/modules/mod_xiptmembers/tmpl/: default.php  helper.php
source/plugins/: xipt_system.php
source/plugins/plg_community_xipt/: xipt_community.php  xipt_community.xml
source/plugins/plg_xipt_community/: xipt_community.php  xipt_community.xml
source/plugins/plg_xipt_system/: xipt_system.php  xipt_system.xml
source/site/: api.xipt.php  defines.php  defines.xipt.php  includes.php  router.php  xipt.php
source/site/assets/: admin.css  style.css
source/site/assets/ini/: privacysettings.ini  profiletypes.privacy.ini  profiletypes.watermarkparams.ini  settings.ini  settings.params.ini
source/site/assets/js/: acl.js
source/site/assets/xml/: privacysettings.xml  profiletypes.config.xml  profiletypes.coverimage.xml  profiletypes.privacy.xml  profiletypes.watermarkparams.xml  ptypesetting.xml  settings.params.xml  settings.xml
source/site/controllers/: registration.php
source/site/elements/: colorbox.php  eventcategory.php  fonts.php  groupcategory.php  image.php  profilefields.php  profiletypes.php  videocategory.php  watermarkposition.php  watermarkpreview.php  xipteditor.php  xiptmodule.php  xiptplans.php  xiradio.php
source/site/form/: colorbox.php  coverimage.php  eventcategory.php  groupcategory.php  profilefields.php  profiletypes.php  uploadfile.php  videocategory.php  watermarkposition.php  watermarkpreview.php  xifonts.php  xipteditor.php  xiptplans.php
source/site/helpers/: aclrules.php  applications.php  apps.php  configuration.php  image.php  jomsocial.php  jstoolbar.php  profilefields.php  profiletypes.php  registration.php  setup.php  table.php  unhook.php  utils.php  xiptcore.php
source/site/libraries/: acl.php  aec.php  core.php  pluginhandler.php  profiletypes.php  route.php
source/site/libraries/acl/: aclrule.php  base.php  coreparams.ini  coreparams.xml  factory.php  helper.php  order.xml
source/site/libraries/aclrules/: coreparams.xml
source/site/models/: aclrules.php  applications.php  configuration.php  jstoolbar.php  profilefields.php  profiletypes.php  settings.php  user.php  users.php
source/site/tables/: aclrules.php  applications.php  jstoolbar.php  profilefields.php  profiletypes.php  settings.php  users.php
test/: bootstrap.php  local.xml  nightly.xml  phpunit.php  phpunit.xml
test/com_xipt/admin/: profiletypeTest.php
test/install/: installTest.php  phpunit.xml
test/install/sql/: testXiptInstall.start.sql
test/sel_com_xipt_test/admin/: profiletypeTest.php
test/seleniumTests/: bootstrap.php  phpunit.xml
test/seleniumTests/system/: XiTestListener.php  jdefines.php  joomlaFramework.php  selUtils.php
test/setup/: phpunit.xml  setupTest.php
test/system/: XiTestListener.php  aclUnitUtils.php  jdefines.php  joomlaFramework.php  selRC_local.php  selRC_network.php  selUtils.php  unitUtils.php  xipt.php
test/test/ui/: aclRuleTest.php
test/unitTest/: bootstrap.php  phpunit.xml  sampleTest.php
(+1010 files in other folders)
