; LOGIN
COM_PAYPLANS_LOGIN_HEADING="Login"
COM_PAYPLANS_LOGIN_USERNAME="User Name"
COM_PAYPLANS_LOGIN_PASSWORD="Password"
COM_PAYPLANS_LOGIN_BUTTON="Login"

; REGISTRATION
COM_PAYPLANS_PLAN_PRICE_TIME_SEPERATOR=" / "
COM_PAYPLANS_PLAN_YEAR="year"
COM_PAYPLANS_PLAN_YEARS="years"
COM_PAYPLANS_PLAN_MONTH="month"
COM_PAYPLANS_PLAN_MONTHS="months"
COM_PAYPLANS_PLAN_DAY="day"
COM_PAYPLANS_PLAN_DAYS="days"
COM_PAYPLANS_PLANTIME_CONCATE_STRING_AND="and"
COM_PAYPLANS_PLAN_HOUR="hour"
COM_PAYPLANS_PLAN_HOURS="hours"

COM_PAYPLANS_PLAN_REGISTERATION_EMAIL="Proceed to Register"
COM_PAYPLANS_PLAN_REGISTER_AUTO="Register and Checkout"
COM_PAYPLANS_PLAN_REGISTRATION_JOMSOCIAL="Proceed to Registration"
COM_PAYPLANS_PLAN_REGISTRATION_JOOMLA="Proceed to Registration"
COM_PAYPLANS_EMAIL_ALREADY_REGISTERED="Email Already Registered"
COM_PAYPLANS_PLAN_REGISTERATION_ENTER_EMAIL="Enter Your Email..."
COM_PAYPLANS_INVALID_EMAIL_ADDRESS="Invalid Email Address"
COM_PAYPLANS_PLAN_SUBSCRIBE_BUTTON="Subscribe Now"

; Plan 
COM_PAYPLANS_PLAN_SELECT_PLAN_HEADING="Select A Plan"
COM_PAYPLANS_PLAN_SELECTED_PLAN="Selected Plan"
COM_PAYPLANS_PLAN_LOGIN_TO_SUBSCRIBE_THIS_PLAN="Login To Subscribe This Plan"
COM_PAYPLANS_PLAN_TEASER_TEXT="Teaser Text : "
COM_PAYPLANS_PLAN_PRICE_AND_TIME="Price And Time : "
COM_PAYPLANS_PLAN_SUBSCRIPTION_FOR="Your Subscription For : "
COM_PAYPLANS_PLAN_DESCRIPTION="Description : "

; ORDER
COM_PAYPLANS_ORDER_CONFIRM_ID="Order Id"
COM_PAYPLANS_ORDER_CONFIRM_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_CONFIRM_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_CONFIRM_TAX="Tax"
COM_PAYPLANS_ORDER_CONFIRM_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_CONFIRM_TOTAL="Total"
COM_PAYPLANS_ORDER_MAKE_PAYMENT_FROM="Payment Method"
COM_PAYPLANS_ORDER_CONFIRM_BTN="Check Out"
COM_PAYPLANS_ORDER_CONFIRM_HEADING="Confirm Order"
COM_PAYPLANS_ORDER_DETAIL="Order Details"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_TO="to"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_NAME="Subscribed Plan"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_ID="Subscription Key"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_STATUS="Subscription Status"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_AMOUNT="Subscription Amount"
COM_PAYPLANS_ORDER_SUBSCRIPTION_TIME="Subscription Period"
COM_PAYPLANS_ORDER_SUBSCRIPTION_SERIAL_NO="S.No."

COM_PAYPLANS_REFERENCE_ID="Ref# "

COM_PAYPLANS_ORDER_CONFIRM_YOUR_DETAILS="Your Details"
COM_PAYPLANS_ORDER_CONFIRM_USER_ID="User Id"
COM_PAYPLANS_ORDER_CONFIRM_EMAIL="Email"
COM_PAYPLANS_ORDER_CONFIRM_NAME="Name"
COM_PAYPLANS_ORDER_CONFIRM_REGISTER_DATE="Registration Date"

COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_DETAILS="Plan Detail"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_NAME="Plan Name"

COM_PAYPLANS_ORDER_YOU_MUST_LOGIN_FIRST="You must Login first"
COM_PAYPLANS_ORDERS="Orders"
COM_PAYPLANS_ORDER="Order"
COM_PAYPLANS_ORDER_DISPLAY_ID="Order Id"
COM_PAYPLANS_ORDER_DISPLAY_KEY="Order Key"
COM_PAYPLANS_ORDER_DISPLAY_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_DISPLAY_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_DISPLAY_TAX="Tax"
COM_PAYPLANS_ORDER_DISPLAY_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_DISPLAY_TOTAL="Total"
COM_PAYPLANS_ORDER_DISPLAY_STATUS="Status"

; Messages
COM_PAYPLANS_ORDER_PLEASE_SELECT_A_VALID_PLAN="Please Select a Valid Plan"
COM_PAYPLANS_PLAN_PLEASE_SELECT_A_VALID_PLAN="Please Select a Valid Plan"
COM_PAYPLANS_PLAN_PLEASE_LOGIN_TO_SELECT_PLAN="Please Login to Select Plan"

; Offline App
COM_PAYPLANS_APP_OFFLINE_PAY="Offline Payment"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_DESC="Unique Id of transaction, e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"

; Paypal App
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL="Merchant Email"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL_DESC="Merchant Email of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID="Merchant Id"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID_DESC="Merchant Id of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY="Currency"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY_DESC="Currency in which payment has been paid"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX="Sandbox"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX_DESC="Use Paypal sandbox for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL="Sandbox Merchant Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL_DESC="Sandbox Merchant Email for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL_DESC="Sandbox Customer Email"
COM_PAYPLANS_PAYPAL_PAYMENT="Payment"

; Paypal App Messages
COM_PAYPLANS_INVALID_PAYPAL_RECEIVER_EMAIL="Invalid Paypal Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_KEY="Invalid Paypal Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_TOTAL="Invalid Paypal Payment Total"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_STATUS="Invalid Paypal Payment Status"
COM_PAYMENT_AMOUNT_TO_PAY=Amount to pay
COM_PAYPLANS_APP_PAYPAL_PAYMENT_REDIRECTION="Redirecting you to Paypal for further Payment process."

; Paypal App Error
COM_PAYPLANS_INVALID_IPN="Invalid IPN"
COM_PAYPLANS_INVALID_PAYPAL_RECEIVER_EMAIL="Invalid Paypal Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_KEY="Invalid Paypal Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_TOTAL="Invalid Paypal Payment Total"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_STATUS="Invalid Payment Status"


; Authorize App
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CREDIT_CARD_NUMBER="Credit Card Number"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CCV="CCV"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_FIRST_NAME="First Name"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_LAST_NAME="Last Name"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_EMAIL="Email"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_ADDRESS="Address"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CITY="City"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_ZIP_CODE="Zip Code"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_STATE="State"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_COUNRTY="Country"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_BUY="BUY"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CANCEL="CANCEL"

; Authorize App Error
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_REASON_CODE="Response Reason Code"
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_CODE="Response Code"
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_REASON_TEXT="Response Reason Text"

;Payment
COM_PAYPLANS_PAYMENT="Payment"
COM_PAYPLANS_PAYMENT_INSTRUCTIONS="Payment Detail"
COM_PAYPLANS_ORDER_NUMBER="Order Number"
COM_PAYPLANS_CASH="Cash"
COM_PAYPLANS_CHEQUE="Cheque"
COM_PAYPLANS_DEMAND_DRAFT="Demand Draft"
COM_PAYPLANS_PAYMENT_SUCCESS="Thanks for Subscription.<br/>You can view all your subscription details on My Orders page."
COM_PAYPLANS_PAYMENT_CANCEL="Payment has been cancelled."
COM_PAYPLANS_YOU_MUST_SELECT_ORDER_FIRST="You must select Order first"
COM_PAYPLANS_PAYMENT_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_PAYMENT_PAYNOW_MSG="If you want to continue with Payment Process for the selected Plan"
COM_PAYPLANS_PAYMENT_PAYNOW="Pay Now"
COM_PAYPLANS_PAYMENT_CANCEL_NOTE="If you have any issue, please let us know at xxx@yyy.com"
COM_PAYPLANS_PAYMENT_ERROR="An Error has Occurred during the Payment Process."
COM_PAYPLANS_PAYMENT_RETRY="Retry"

COM_PAYPLANS_PAYMENT_DISPLAY_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_PAYMENT_DISPLAY_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_DISPLAY_APP_NAME="Payment Method"
COM_PAYPLANS_PAYMENT_DISPLAY_AMOUNT="Transaction Amount"
COM_PAYPLANS_PAYMENT_DISPLAY_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_DISPLAY_STATUS="Payment Status"
COM_PAYPLANS_PAYMENT_DISPLAY_CREATED_DATE="Created Date"
COM_PAYPLANS_PAYMENT_DISPLAY_MODIFIED_DATE="Transaction Date"
COM_PAYPLANS_PAYMENT_DISPLAY_TRANSACTION_RECORD="Transaction Record"
COM_PAYPLANS_PAYMENT_SCREEN_BLANK_MSG="Either you have subscribed to a free plan or you have not confirmed the order yet"


; 2Checkout App
COM_PAYPLANS_APP_2CHECKOUT_PAYMENT_REDIRECTION="Redirecting you to 2Checkout for further Payment process."
COM_PAYPLANS_APP_2CHECKOUT_CHECKOUT="Payment"

; 2Checkout App Error
COM_PAYPLANS_APP_2CHECKOUT_INVALID_KEY="Invalid Key"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_RECEIVER_SID="Invalid Receiver SID"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_KEY="Invalid Payment Key"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_ORDER="Invalid Order"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_USER_ID="Invalid UserId"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_CREDIT_CARD_PROCESSED="Invalid Credit Card Processed"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_TOTAL="Invalid Payment Total"

; Invoice
COM_PAYPLANS_INVOICE_BILL_TO="Bill To"
COM_PAYPLANS_INVOICE_TEXT_INVOICE="Invoice"
COM_PAYPLANS_INVOICE_PAID_ON="Paid on"
COM_PAYPLANS_INVOICE_ITEM="Item"
COM_PAYPLANS_INVOICE_QUANTITY="Quantity"
COM_PAYPLANS_INVOICE_PRICE="Price"
COM_PAYPLANS_INVOICE_SUB_TOTAL="Sub Total"
COM_PAYPLANS_INVOICE_TOTAL="Total"
COM_PAYPLANS_VIEW_INVOICE_BUTTON="View Invoice"
COM_PAYPLANS_INVOICE_RATE_DISCOUNT="Discount"
COM_PAYPLANS_INVOICE_MAKE_PAYMENT="Make Payment"
COM_PAYPLANS_INVOICE_IS_NOT_GENERATED_YET="Invoice is not generated yet"

; Config Invoice
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_NAME_LABEL="Company Name"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_ADDRESS_LABEL="Address"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_CITY_COUNTRY_LABEL="City"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_PHONE_LABEL="Company Phone Number"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_LOGO_LABEL="Company Logo"

; Status
COM_PAYPLANS_SELECT_STATUS="Select Status"
COM_PAYPLANS_STATUS_NONE="No-Status"
COM_PAYPLANS_STATUS_SUBSCRIPTION_ACTIVE="Subscription - Active"
COM_PAYPLANS_STATUS_SUBSCRIPTION_HOLD="Subscription - Hold"
COM_PAYPLANS_STATUS_SUBSCRIPTION_EXPIRED="Subscription - Expired"
COM_PAYPLANS_STATUS_PAYMENT_INITIATED="Payment - Started"
COM_PAYPLANS_STATUS_PAYMENT_COMPLETE="Payment - Completed"
COM_PAYPLANS_STATUS_PAYMENT_HOLD="Payment - Hold"
COM_PAYPLANS_STATUS_PAYMENT_PENDING="Payment - Pending"
COM_PAYPLANS_STATUS_ORDER_CONFIRMED="Order - Confirmed"
COM_PAYPLANS_STATUS_ORDER_PAID="Order - Paid"
COM_PAYPLANS_STATUS_ORDER_COMPLETE="Order - Complete"
COM_PAYPLANS_STATUS_ORDER_HOLD="Order - Hold"


; Subscription
COM_PAYPLANS_YOU_MUST_SELECT_ORDER_FIRST="You must select Order first"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS="Subscriptions"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_BUYER="Subscriber"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_PRICE="Price"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_TOTAL="Total"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_DISCOUNT="Discount"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_CANCEL_DATE="Cancel Date" 

;Discount App
COM_PAYPLANS_ENTER_DISCOUNT_CODE=Enter discount code (if any)
COM_PAYPLANS_APP_DISCOUNT_APPLY=Apply
COM_PAYPLANS_APP_DISCOUNT_ERROR_ORDER_ALREADY_HAVE_DISCOUNT="Order cannot avail multiple discount"
COM_PAYPLANS_APP_DISCOUNT_ERROR_CODE_ALLOWED_QUANTITY_CONSUMED="The discountcode have been consumed"
COM_PAYPLANS_APP_DISCOUNT_ERROR_INVALID_CODE="Not a valid discount code"

;
COM_PAYPLANS_PAYMENT_DETAIL="Payment Detail"

; Image Alt
COM_PAYPLANS_IMAGE_ALT_LOADING="Loading"

; Error
COM_PAYPLANS_ERROR_NO_APPLICATION_AVAILABLE_FOR_PAYMENT="NO APPLICATION AVAILABLE FOR PAYMENT"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="INVALID ORDER ID"
COM_PAYPLANS_ERROR_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_INVALID_PAYMENT_ID="Invalid Payment Id"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="Invalid Order Id"
COM_PAYPLANS_ERROR_INVALID_DATA_ARRAY="Invalid Data Array"
COM_PAYPLANS_ERROR_PAYPLANS_UNKNOWN_EVENT_TRIGGER_REQUESTED="Unknown Event Trigger Requested"
COM_PAYPLANS_ERROR_ENCRYPTOR_SCRAMBLE="Scramble1 is not of same length as Scramble2"
COM_PAYPLANS_ERROR_INVALID_TYPE_OF_APPLICATION="Invalid Type of Application"
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter must be and Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter Name to Render"
COM_PAYPLANS_ERROR_INVALID_CONDITION_TO_DELETE_DATA="Invalid Condition to Delete Data"
COM_PAYPLANS_VALUE_FOR_FILTERS_MUST_BE_AN_ARRAY="Value for Filters must be an array"
COM_PAYPLANS_VALUE_MUST_BE_NUMERIC="Value must be Numeric"
COM_PAYPLANS_ILLEGAL_STATUS_CODE="Illegal Staus Code"
COM_PAYPLANS_INVALID_APP_ID_TO_CHECK="Invalid App Id to Check"
COM_PAYPLANS_NO_APPLICATION_AVAILABLE_FOR_PAYMENT="No Application Available For Payment"
COM_PAYPLANS_ERROR_NOT_FOUND.="%s not found"
COM_PAYPLANS_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_CANT_GET_PARSE_CLASS_NAME=" %s Can't get or parse class name."
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter Must be an Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter name to render"
COM_PAYPLANS_ERROR_XICONTROLLER_CANT_GET_OR_PARSE_CLASS_NAME="XiController : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIMODEL_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiModel::GetPrefix() : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIVIEW_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiView::GetPrefix() : can't get or parse class name %s."