;;
COM_PAYPLANS_APP_MTREE_ALLOWED_LISTINGS="Allowed Listings"
COM_PAYPLANS_APP_MTREE_ALLOWED_LISTINGS_DESC="How many lists are allowed to be created by user"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTINGS="Publish Listings"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTINGS_DESC="Should PayPlans publish all listings as soon as they added"
COM_PAYPLANS_APP_MTREE_FEATURE_LISTINGS="Featured Listings"
COM_PAYPLANS_APP_MTREE_FEATURE_LISTINGS_DESC="Should PayPlans mark all listings featured"


COM_PAYPLANS_APP_MTREE_PUBLISH_LISTING_OPTION_NOTHING="Do nothing"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTING_OPTION_PUBLISH_ALL="Publish all"
COM_PAYPLANS_APP_MTREE_PUBLISH_LISTING_OPTION_UNPUBLISH_ALL="Unpublish all"

COM_PAYPLANS_APP_MTREE_FEATURE_LISTING_OPTION_NOTHING="Do nothing"
COM_PAYPLANS_APP_MTREE_FEATURE_LISTING_OPTION_FEATURE_ALL="Mark Feature all"
COM_PAYPLANS_APP_MTREE_FEATURE_LISTING_OPTION_UNFEATURED_ALL="Mark unfeatured all"

COM_PAYPLANS_APP_MTREE_ON_STATUS_LABEL="On Status"
COM_PAYPLANS_APP_MTREE_ON_STATUS_DESC=""