PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_PERSONAL="Personal Taxrate"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_PERSONAL_DESC="Input taxrate in percentage e.g. 10.5 or 12.5"

PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_BUSINESS="Business Taxrate"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_BUSINESS_DESC="Input taxrate in percentage e.g. 10.5 or 12.5"

PLG_PAYPLANS_EUVAT_PARAM_TAX_CHECK_VATNO="Verify VAT"
PLG_PAYPLANS_EUVAT_PARAM_TAX_CHECK_VATNO_DESC="If set to yes and verification of VAT fails then personal tax rate will be applied"

PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_COUNTRY="Countries"
PLG_PAYPLANS_EUVAT_PARAM_TAX_RATE_COUNTRY_DESC="The above taxrate will be applied as per buyer country, Enter countries where this taxrate should be applied"
COM_PAYPLANS_ENTER_TAX_INFORMATION="Country"
COM_PAYPLANS_COUNTRY_ALL="All"
COM_PAYPLANS_COUNTRY_NONE="Select Country"

COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_SELECT="Select purpose"
COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_PERSONAL="Personal"
COM_PAYPLANS_APP_EUVAT_USE_PURPOSE_BUSINESS="Business"
COM_PAYPLANS_EUVAT_USE_PURPOSE="Purpose"
COM_PAYPLANS_EUVAT_BUSINESS_NAME="Business Name"
COM_PAYPLANS_EUVAT_BUSINESS_VATNO="VAT No."
COM_PAYPLANS_EUVAT_BUSINESS_VATNO_DESC="You must not type in your country code. Moreover, you should not use spaces, dashes or dots. For example <strong>GB 123 456 78 is wrong</strong>, whereas <strong>12345678 is correct</strong>."

PLG_EUVAT_VAT_VALIDATION_FAILED="Invalid or Not-Registered"
PLG_EUVAT_VAT_VALIDATION_NO_RESPONSE="VIES Server not responding, please try again."
PLG_EUVAT_VAT_VALIDATION_VAT_NUMBER_IS_BLANK="VAT number is blank"