; Boolean
COM_PAYPLANS_NO="No"
COM_PAYPLANS_YES="Yes"

; Installation
COM_PAYPLANS_DASHBOARD_INSTALL_SAMPLE_DATA_SUCCESSFULL="Sample data installed successfully."
COM_PAYPLANS_INSTALLATION_SUCCESS="PayPlans Installed Successfully"
COM_PAYPLANS_INSTALLATION_ERROR="Error Occurred in PayPlans Installation"

; Sub Menus
COM_PAYPLANS_SM_JOOMLAXI_SUBSCRIPTION="PayPlans"
COM_PAYPLANS_SM_DASHBOARD="Dashboard"
COM_PAYPLANS_SM_CONFIG="Configuration"
COM_PAYPLANS_SM_PLAN="Plans"
COM_PAYPLANS_SM_SUBSCRIPTION="Subscriptions"
COM_PAYPLANS_SM_APP="Apps"
COM_PAYPLANS_SM_ORDER="Orders"
COM_PAYPLANS_SM_PAYMENT="Payments"
COM_PAYPLANS_SM_USER="Users"
COM_PAYPLANS_SM_SUPPORT="Support"
COM_PAYPLANS_SM_LOG="Logs"
COM_PAYPLANS_SM_GROUP="Groups"
COM_PAYPLANS_SM_RESOURCE="Resource"
COM_PAYPLANS_SM_THANK_YOU="Congratulations! You have successfully installed PayPlans!"

; Toolbar
COM_PAYPLANS_TOOLBAR_NEW="New"
COM_PAYPLANS_TOOLBAR_COPY="Copy"
COM_PAYPLANS_TOOLBAR_SEARCH="Search"
COM_PAYPLANS_TOOLBAR_SAVE="Save"
COM_PAYPLANS_TOOLBAR_CLOSE="Close"
COM_PAYPLANS_TOOLBAR_DELETE="Delete"
COM_PAYPLANS_TOOLBAR_SAVE_NEW="Save & New"
COM_PAYPLANS_TOOLBAR_SAVE_CLOSE="Save & Close"
COM_PAYPLANS_USER_TOOLBAR_APPLY_PLAN="Apply Plan"
COM_PAYPLANS_SUBSCRIPTION_TOOLBAR_EXTEND="Extend"
COM_PAYPLANS_AJAX_SUBSCRIPTION_SELECT_EXTEND_TIME="Select Extend Time"

; APP_SCREEN
COM_PAYPLANS_APPTYPE_NONE="None"
COM_PAYPLANS_SELECT_APP="-Select App-"
COM_PAYPLANS_APPS="Apps"
COM_PAYPLANS_APP_SELECT_TAG="-App Category-"
COM_PAYPLANS_APP_SELECT_OTHER="Select other app"
COM_PAYPLANS_APP_SELECT_APP_TYPE="-Select App Type-"
COM_PAYPLANS_APP_SELECT_APP_TITLE="Create a New Instance of Application"
COM_PAYPLANS_APP_GRID_APP_NUM="SNo."
COM_PAYPLANS_APP_GRID_APP_ID="Id"
COM_PAYPLANS_APP_GRID_APP_TITLE="Title"
COM_PAYPLANS_APP_GRID_APP_TYPE="Type"
COM_PAYPLANS_APP_GRID_APP_PUBLISHED="Published"
COM_PAYPLANS_APP_GRID_APP_ORDERING="Order"
COM_PAYPLANS_APP_GRID_APP_PLUGIN_DISABLE="An App of <b>%s</b> has been created and relevnnt plug-in is disable. Please enable it or contact to App provider."
COM_PAYPLANS_GRID_INVALID_APP="Invalid App to Copy"
COM_PAYPLANS_APP_EDIT_APP_NAME="Name"
COM_PAYPLANS_APP_EDIT_APP_TYPE="Type"
COM_PAYPLANS_APP_EDIT_APP_PUBLISHED="Published"
COM_PAYPLANS_APP_EDIT_APP_DETAILS="Details"
COM_PAYPLANS_APP_EDIT_APP_CONFIGURATION="Configuration"
COM_PAYPLANS_APP_EDIT_APPS_PLAN="Plan"
COM_PAYPLANS_APP_EDIT_APPS_PLAN_TITLE="Select Plans For This Applications"
COM_PAYPLANS_APP_EDIT_APPS_PLAN_TITLE_DESC="If not a Core App, then select Plans to bind with this app."
COM_PAYPLANS_APP_EDIT_APP_PARAMETERS="Parameters"
COM_PAYPLANS_APP_EDIT_APP_DESCRIPTION="Description"
COM_PAYPLANS_APP_EDIT_APP_HELP="Help"
COM_PAYPLANS_APP_EDIT_CORE_APPLY_ALL_LABEL="Core App"
COM_PAYPLANS_APP_EDIT_CORE_APPLY_ALL_DESCRIPTION="Core App are apps which will be applied on all plans irrespective of plan-apps binding."
COM_PAYPLANS_INVALID_APP_TYPE="Invalid App Type"
COM_PAYPLANS_ADMIN_BLANK_APP="No Apps Available"
COM_PAYPLANS_ADMIN_BLANK_APP_MSG="Create Apps"
COM_PAYPLANS_THERE_ARE_NO_PARAMETER_FOR_THIS_ITEM="There are no parameter for this item"
COM_PAYPLANS_NO_APPLICATION_TYPE_PROVIDED="No Application Type provided"
COM_PAYPLANS_APP_CAN_NOT_DELETE_ADMINPAY="You are not allowed to delete Admin Pay App."
COM_PAYPLANS_APP_CAN_NOT_CHANGE_ADMINPAY="You are not allowed to change any data of Admin Pay App. This is essential and non-editable App, for creating payment from back-end."
COM_PAYPLANS_SELECT_APPTYPE="-Select App Type-"
COM_PAYPLANS_APP_CAN_NOT_DELETE_PAYMENT_EXISTS="You are not allowed to delete this Payment App until payment exists corresponding to this App."
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_NAME="App Title"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_TYPE="App Type"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_PUBLISHED="Set to No, if this App should not be Published"
COM_PAYPLANS_APP_EDIT_TOOLTIP_APP_DESCRIPTION="Desciption"
COM_PAYPLANS_APP_MOSET_TREE_VERSION="Moset Tree Version should be 2.1.8 or higher"

; PLAN_SCREEN
COM_PAYPLANS_PLAN_GRID_NUM="SNo."
COM_PAYPLANS_PLAN_GRID_PLAN_TITLE="Title"
COM_PAYPLANS_PLAN_GRID_PLAN_PRICE="Price"
COM_PAYPLANS_PLAN_GRID_PLAN_TYPE="Type"
COM_PAYPLANS_PLAN_GRID_PLAN_PUBLISHED="Published"
COM_PAYPLANS_PLAN_GRID_PLAN_VISIBLE="Visible"
COM_PAYPLANS_PLAN_GRID_PLAN_ORDERING="Order"
COM_PAYPLANS_PLAN_GRID_CAN_NOT_DELETE_PLAN_SUBSCRIPTION_EXISTS="Deletion of a plan is possible only when you will delete all corresponding subscriptions. Till then you can only disable the selected plan."

COM_PAYPLANS_PLAN_EDIT_TIME_PARAMETERS="Time and Price"
COM_PAYPLANS_PLAN_EDIT_PLAN_TITLE="Title"
COM_PAYPLANS_PLAN_EDIT_PUBLISHED="Published"
COM_PAYPLANS_PLAN_EDIT_PUBLISHED_DESC="Set to No, if this plan should not be Published"
COM_PAYPLANS_PLAN_EDIT_VISIBLE="Visible"
COM_PAYPLANS_PLAN_EDIT_VISIBLE_DESC="Set to No, if you want this plan to be Invisible"
COM_PAYPLANS_PLAN_EDIT_PLAN_DETAILS="Details"
COM_PAYPLANS_PLAN_EDIT_DESCRIPTION="Description"
COM_PAYPLANS_PLAN_EDIT_ASSOCIATION="Association"
COM_PAYPLANS_PLAN_EDIT_CORE_APPS_TITLE="Core Application Attached With This Plan"
COM_PAYPLANS_PLAN_EDIT_GROUPS_TITLE="Groups"
COM_PAYPLANS_PLAN_EDIT_GROUPS_TITLE_DESC="Select parent Group(s) for this plans"
COM_PAYPLANS_PLAN_EDIT_PLAN_TITLE_DESC="Plan Title"
COM_PAYPLANS_PLAN_EDIT_PLAN_TEASER_TEXT_LABEL="Teaser text"
COM_PAYPLANS_PLAN_EDIT_PLAN_TEASER_TEXT_DESC="This text will be visible on front plan subscription screen. Advice : Its a powerfull one line description to attract your customer. It should be less then 6-7 words."
COM_PAYPLANS_PLAN_EDIT_USER_ACTIVATION_REQUIRED_LABEL="User Activation Required"
COM_PAYPLANS_PLAN_EDIT_USER_ACTIVATION_REQUIRED_DESC="Select yes, if users of this plan are required to activate their account"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_VALIDATION_TITLE="Recurrence Time"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_APP_NAME="App Type"
COM_PAYPLANS_PLAN_EDIT_RECURRENCE_UNIT="Recurring Unit"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_PERIOD="Recurring Period"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_COUNT="Recurrence Count"
COM_PAYPLANS_PLANS_EDIT_RECURRENCE_COUNT_MSG="This recurrence time gets calculated by the expiration time you have set. If you want to change it then change the expiration time accordingly. For more details refer the respective payment app"
COM_PAYPLANS_RECURRENCE_FREQUENCY_GREATER_THAN_ONE="should be greater than 1"
COM_PAYPLANS_PLAN_EDIT_PLAN_CSS_CLASS_LABEL="CSS classes"
COM_PAYPLANS_PLAN_EDIT_PLAN_CSS_CLASS_TEXT_DESC="CSS classes for plan, you can use inbuilt classes for corner badges- hot, free, new, popular, featured and top"
COM_PAYPLANS_PLAN_EDIT_PLAN_REDIRECTURL_LABEL="Redirect Url"
COM_PAYPLANS_PLAN_EDIT_PLAN_REDIRECTURL_DESC="Set the url where you want to redirect user after subscription completes"

COM_PAYPLANS_SWITCH_ON_PUBLISHED_ITEM="Click to Publish"
COM_PAYPLANS_SWITCH_OFF_PUBLISHED_ITEM="Click to Unpublish"
COM_PAYPLANS_SWITCH_ON_VISIBLE_ITEM="Click to make Visible"
COM_PAYPLANS_SWITCH_OFF_VISIBLE_ITEM="Click to make Invisible"
COM_PAYPLANS_SWITCH_ON_PUBLISHED="Publish"
COM_PAYPLANS_SWITCH_OFF_PUBLISHED="Unpublish"
COM_PAYPLANS_SWITCH_ON_VISIBLE="Visible"
COM_PAYPLANS_SWITCH_OFF_VISIBLE="Invisible"
COM_PAYPLANS_PLAN_SELECT="-Select Plan-"
COM_PAYPLANS_ADMIN_BLANK_PLAN="No Plan Available"
COM_PAYPLANS_ADMIN_BLANK_PLAN_MSG="1. Different plans for subscription can be created here.<br />2. Plans-Apps integration can be provided to apply applications on particular plans."
COM_PAYPLANS_NONE="-Select Group-"

; PLAN_TIME_PARAMETERS
COM_PAYPLANS_PLAN_TIME_EXPIRATION_LABEL="Set Expiration Time"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_TYPE_LABEL="Expiration Type"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_TYPE_DESC="Select the Expiration Type which you want"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_DESC="Set the time after which Plan will be Expired. If nothing is set then it will be treated as forever plan"
COM_PAYPLANS_PLAN_TIME_LIFETILE_LABEL="For Life Time"
COM_PAYPLANS_PLAN_TIME_LIFETIME_DESC="Set this to Yes, if this plan is for Life Time"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_RECURRING="Recurring"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_FIXED="Fixed"
COM_PAYPLANS_PLAN_TIME_EXPIRATION_FOREVER="Forever"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_COUNT_LABEL="Number of recurrence"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_COUNT_DESC="Number of occurence should occur with current plan"
COM_PAYPLANS_PLAN_TIME_RECURRENCE_VALIDATION_DESC="Save the plan and click on this link to check the valid recurrence frequency. And set the time accordingly."
COM_PAYPLANS_PLAN_TIME_RECURRENCE_VALIDATION_LABEL="Validate Frequency"
COM_PAYPLANS_PLAN_TIME_FIRST_PRICE_LABEL="First Recurrence Price"
COM_PAYPLANS_PLAN_TIME_FIRST_PRICE_DESC="This option is only for <b>Trial Subscription</b> and <b>Set-up Fee</b>. If you do not want to use both of these, please ignore it. <ul><li>To setup Trial Subscription or Setup Fee, enter the amount. This amount will be charged for first time. Then regular amount will be charged.</li></ul>"  
COM_PAYPLANS_ELEMENT_POPUP_CLICK_HERE="Click here"

; PLAN_PAYMENT_PARAMTERS
COM_PAYPLANS_PLAN_PAYMENT_PRICE_LABEL="Regular Price"
COM_PAYPLANS_PLAN_PAYMENT_PRICE_DESC="Regular Price for the Plan"

; PLAN_APPS_PARAMETERS
COM_PAYPLANS_PLAN_EDIT_APPS_TITLE="Select Application For This Plan"
COM_PAYPLANS_PLAN_EDIT_APPS_TITLE_DESC="Enter the Application for this Plan"

; PAYMENT SCREEN
COM_PAYPLANS_ORDERS="Order"
COM_PAYPLANS_PAYMENT_GRID_NUM="SNo."
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_ID="Payment Id"
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_PAYMENT_GRID_PAYMENT_TYPE="Type"
COM_PAYPLANS_PAYMENT_GRID_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_GRID_STATUS="Status"
COM_PAYPLANS_PAYMENT_GRID_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_GRID_IS_REFUND="Refund"
COM_PAYPLANS_PAYMENT_GRID_CREATED_DATE="Created Date"
COM_PAYPLANS_PAYMENT_GRID_MODIFIED_DATE="Modified Date"
COM_PAYPLANS_PAYMENT_EDIT_MASTER="Is this Master Payment?"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_MASTER="Matser payment is the payment which will effet its reletive order and subscription. Payment whic are not master, and if you make any changes in it, then it will effect its master payment. Recurring payment can have only one master payment and each normal payment is itself a master payment."
COM_PAYPLANS_PAYMENT_EDIT_DETAILS="Details"
COM_PAYPLANS_PAYMENT_EDIT_PAYMENT_ID="Id"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_EDIT_IS_REFUND="Is Refund"
COM_PAYPLANS_PAYMENT_EDIT_CREATION_DATE="Creation Date"
COM_PAYPLANS_PAYMENT_EDIT_MODIFIED_DATE="Modified Date"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION="Transaction"
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_KEY="Transaction Key" 
COM_PAYPLANS_PAYMENT_EDIT_TYPE="Payment Type"
COM_PAYPLANS_PAYMENT_EDIT_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_EDIT_STATUS="Status"
COM_PAYPLANS_PAYMENT_EDIT_DONOT_MODIFY_STATUS="Do not change Payment Status manually until it is necessary."
COM_PAYPLANS_PAYMENT_EDIT_RECURRING_PAYMENT_CANCEL="Payment-Cancel(R) does not cancel the recurring payment. It can be cancelled through the Cancel button in the front-end and through Order screen in the back-end. But the allowability of cancellation depends only on the Payment App."
COM_PAYPLANS_PAYMENT_EDIT_TRANSACTION_RECORD="Transaction Record"
COM_PAYPLANS_CASH="Cash"
COM_PAYPLANS_CHEQUE="Cheque"
COM_PAYPLANS_DEMAND_DRAFT="Demand Draft"
COM_PAYPLANS_PAYMENT="Payplans Payment"
COM_PAYPLANS_PAYMENT_EDIT_ORDER="Order"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_ORDER_ID="Id"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_SUBTOTAL="Subtotal"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_DISCOUNT="Discount"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_TAX="Tax"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_TOTAL="Total"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_STATUS="Status"
COM_PAYPLANS_PAYMENT_EDIT_ORDER_NO_ORDER="No Order"
COM_PAYPLANS_PAYMENT_EDIT_USER_DETAILS="User"
COM_PAYPLANS_PAYMENT_EDIT_USER_USER_ID="User Id"
COM_PAYPLANS_PAYMENT_EDIT_USER_USER_NAME="Name"
COM_PAYPLANS_PAYMENT_EDIT_USER_USER_EMAIL="Email"
COM_PAYPLANS_PAYMENT_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_PAYMENT_EDIT_USER_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_PAYMENT_EDIT_USER_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_TITLE="Payment"
COM_PAYPLANS_PAYMENT_EDIT_NO_USER="No User"

COM_PAYPLANS_SWITCH_ON_IS_REFUND="Enable Refund"
COM_PAYPLANS_SWITCH_OFF_IS_REFUND="Disable Refund"
COM_PAYPLANS_SWITCH_ON_IS_REFUND_ITEM="Enable Refund"
COM_PAYPLANS_SWITCH_OFF_IS_REFUND_ITEM="Disable Refund"
COM_PAYPLANS_ADMIN_BLANK_PAYMENT="No Payment Record Present"
COM_PAYPLANS_ADMIN_BLANK_PAYMENT_MSG="1. You can view payment list of users here.<br />2. Payment can be created for existing users.So to add payment, first you need to create order.<br/>3. Payment key will be automatically generated on saving."
COM_PAYPLANS_CREATE_OFFLINE_PAYMENT_APP_FOR_PAYMENT="You have not created/published any offlinePay App. Please create/publish OfflinePay App." 
COM_PAYPLANS_PAYMENT_NEW_TEXT_POPUP_TITLE="Create A New Payment"
COM_PAYPLANS_PAYMENT_NEW_TEXT_MESSAGE="to go to order page to create a new Payment"
COM_PAYPLANS_PAYMENT_NEW_TEXT_CLICK="Click Here"

COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_PAYMENT_ID="Payment Id"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_CREATION_DATE="Payment Creation Date"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_MODIFIED_DATE="Payment Modified Date"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_TRANSACTION_KEY="Transaction Key"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_TYPE="Payment App used"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_EDIT_TOOLTIP_STATUS="Payment Status"

; PAYPAL PAYMENT DETAILS
COM_PAYPLANS_PAYMENT_PAYPAL_TEST_IPN="Mode"
COM_PAYPLANS_PAYMENT_PAYPAL_BUSINESS="Business"
COM_PAYPLANS_PAYMENT_PAYPAL_RECEIVER_EMAIL="Receiver Email"
COM_PAYPLANS_PAYMENT_PAYPAL_PARENT_TXN_ID="Parent Transaction Id"
COM_PAYPLANS_PAYMENT_PAYPAL_TXN_ID="Transaction Id"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_TYPE="Payment Type"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_STATUS="Payment Status"
COM_PAYPLANS_PAYMENT_PAYPAL_PAYMENT_DATE="Payment Date"
COM_PAYPLANS_PAYMENT_PAYPAL_INVOICE="Invoice"
COM_PAYPLANS_PAYMENT_PAYPAL_MC_GROSS="Amount"
COM_PAYPLANS_PAYMENT_PAYPAL_SHIPPING="Shipping"
COM_PAYPLANS_PAYMENT_PAYPAL_TAX="Tax"
COM_PAYPLANS_PAYMENT_PAYPAL_MC_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_PAYPAL_ADDRESS="Address"

; ORDER SCREEN
COM_PAYPLANS_ORDER_SELECT="-Select Order-"
COM_PAYPLANS_ORDER_GRID_NUM="SNo."
COM_PAYPLANS_ORDER_GRID_BUYER="Buyer"
COM_PAYPLANS_ORDER_GRID_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_GRID_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_GRID_TOTAL="Total"
COM_PAYPLANS_ORDER_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_GRID_TAX="Tax"
COM_PAYPLANS_ORDER_GRID_ACTIONS=" "
COM_PAYPLANS_ORDER_GRID_ORDER_ID="Id"
COM_PAYPLANS_ORDER_GRID_CURRENCY="Currency"
COM_PAYPLANS_ORDER_GRID_ADD_SUBSCRIPTION="Add a Subscription"
COM_PAYPLANS_ORDER_GRID_ADD_PAYMENT="Add a Payment"
COM_PAYPLANS_ORDER_GRID_CURRENCY_MISMATCH_IN_ORDER_AND_PLAN="There is currency mismatch in previous subscription of order and new subscription plan. Please create new Order."

COM_PAYPLANS_ORDER_EDIT_DETAILS="Details"
COM_PAYPLANS_ORDER_EDIT_ORDER_ID="Id"
COM_PAYPLANS_ORDER_EDIT_BUYER="Buyer"
COM_PAYPLANS_ORDER_EDIT_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_EDIT_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_EDIT_TOTAL="Total"
COM_PAYPLANS_ORDER_EDIT_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_EDIT_TAX="Tax"
COM_PAYPLANS_ORDER_EDIT_PAYMENT="Payment"
COM_PAYPLANS_ORDER_EDIT_USER="User"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION="Subscription"
COM_PAYPLANS_ORDER_EDIT_NO_USER="No UserId for this Order"
COM_PAYPLANS_ORDER_EDIT_USER_ID="User Id"
COM_PAYPLANS_ORDER_EDIT_USER_NAME="Name"
COM_PAYPLANS_ORDER_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_ORDER_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_ORDER_EDIT_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_ORDER_EDIT_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_ADD_PAYMENT="Add a Payment"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_PAYMENT_ID="Payment Id"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_TYPE="Type"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_AMOUNT="Amount"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NO_PAYMENT="No Payments"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NO_PAYMENT_DESC="All Payments related with this order will be listed here."
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_ADD_SUBSCRIPTION="Add a Subscription"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_SUBSCRIPTION_ID="Id"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_PLAN="Plan"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_STATUS="Status"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_GRID_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_ORDER_EDIT_NO_SUBSCRIPTION="No Subscriptions"
COM_PAYPLANS_ORDER_EDIT_NO_SUBSCRIPTION_DESC="All subscriptions related with this order will be listed here."
COM_PAYPLANS_ORDER_EDIT_CURRENCY="Currency"
 
COM_PAYPLANS_ADMIN_BLANK_ORDER="No Order Available"
COM_PAYPLANS_ADMIN_BLANK_ORDER_MSG="1. You can view order list of users here.<br /> 2. You can create orders by clicking on new button.<br />3. Options will be available for adding payments and subscriptions for existing orders"
COM_PAYPLANS_ORDER_EDIT_PAYMENT_NEW_PAYMENT_CAN_BE_ADDED_AFTER_SAVE="You will be able to add payment records to this order, after saving it once."
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_SELECT_A_PLAN_FOR_SUBSCRIPTION="Select a plan for Subscription"
COM_PAYPLANS_ORDER_EDIT_SUBSCRIPTION_NEW_SUBSCRIPTION_CAN_BE_ADDED_AFTER_SAVE="You will be able to add subscription to this order, after saving it once."

COM_PAYPLANS_ORDER_EDIT_TOOLTIP_ORDER_ID="Order Id"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_BUYER="Buyer"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_SUBTOTAL="Subtotal"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_DISCOUNT="Discount Applied on this Order"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_TAX="Taxrate in percentage to be applied on this order"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_TOTAL="Total"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_STATUS="Order Status"
COM_PAYPLANS_ORDER_EDIT_TOOLTIP_CURRENCY="Currency applied for this order"

; SUBSCRIPTION SCREEN
COM_PAYPLANS_SUBSCRIPTION_GRID_NUM="SNo."
COM_PAYPLANS_SUBSCRIPTION_GRID_USER="User"
COM_PAYPLANS_SUBSCRIPTION_GRID_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_GRID_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_GRID_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_GRID_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_GRID_SUBSCRIPTION_SUBSCRIPTION_ID="Subscription Id"
COM_PAYPLANS_GRID_SUBSCRIPTION_ID="Id"
COM_PAYPLANS_GRID_SUBSCRIPTION_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_GRID_EXTEND_MESSAGE="Select time to extend subscription time of selected subscription. Two points must be noticed. <ul><li>If any of selected subscription is already Expired, then it will active again from now to selected time.</li><li>Otherwise subscription will be extended by the selected time.</li></ul>"

COM_PAYPLANS_SUBSCRIPTION_EDIT_DETAILS="Details"
COM_PAYPLANS_SUBSCRIPTION_EDIT_SUBSCRIPTION_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER="User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_EDIT_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_EDIT_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_EXPIRATION_DATE_NEVER="Never"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER="Order"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_ORDER_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_SUBTOTAL="Subtotal"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_DISCOUNT="Discount"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_TAX="Tax"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_TOTAL="Total"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_CURRENCY="Currency"
COM_PAYPLANS_SUBSCRIPTION_EDIT_ORDER_STATUS="Status"

COM_PAYPLANS_SUBSCRIPTION_EDIT_PARAMETERS="Parameters"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_DETAILS="User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_ID="User Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_NAME="Name"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_USER_LASTVISITDATE="Last Visit Date"

COM_PAYPLANS_SUBSCRIPTION_PARAM_PRICE_LABEL="Price"
COM_PAYPLANS_SUBSCRIPTION_PARAM_PRICE_DESC="Price for Subscription"
COM_PAYPLANS_SUBSCRIPTION_PARAM_DISCOUNT_LABEL="Discount"
COM_PAYPLANS_SUBSCRIPTION_PARAM_DISCOUNT_DESC="Discount for Subscription"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_LABEL="First (trial) Price"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_DESC="First price of thr subscription if applicable"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_DISCOUNT_LABEL="Discount on First Price"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_DISCOUNT_DESC="Discount on First Price"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_TOTAL_LABEL="First (trial) Total"
COM_PAYPLANS_SUBSCRIPTION_PARAM_FIRST_PRICE_TOTAL_DESC="Total first price of this subscription"
COM_PAYPLANS_SUBSCRIPTION_PARAM_NOTES_LABEL="Notes"
COM_PAYPLANS_SUBSCRIPTION_PARAM_NOTES_DESC="Notes to be stored by administrator or system." 
COM_PAYPLANS_SUBSCRIPTION_POPUP_PLANS="Plans"
COM_PAYPLANS_SUBSCRIPTION_POPUP_CREATE_ORDERS="Create Orders"
COM_PAYPLANS_SUBSCRIPTION_POPUP_ORDERS="Orders"
COM_PAYPLANS_SUBSCRIPTION_POPUP_USER="Users"

COM_PAYPLANS_ADMIN_BLANK_SUBSCRIPTION_MSG="1. Here, you can view subscription list of users.<br />2. Subscription can be created for existing users.So to create subscription, you need to create order first.<br/>3. You can apply discount on subscriptions of users."
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_POPUP_TITLE="Create a New Subscription"
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_MESSAGE="to go to order page to create a new Subscription"
COM_PAYPLANS_SUBSCRIPTION_NEW_TEXT_CLICK="Click Here"
COM_PAYPLANS_ADMIN_BLANK_SUBSCRIPTION="No Subsciption Exists"

COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_USER="Name of Subscribed User"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_PLAN="Subscribed Plan"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_STATUS="Subscription Status"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_EDIT_TOOLTIP_SUBSCRIPTION_ID="Subscription Id"

; USER SCREEN
COM_PAYPLANS_SELECT_USERTYPE="-Select Usertype-"
COM_PAYPLANS_USER_GRID_NUM="SNo."
COM_PAYPLANS_USER_GRID_USER_ID="User Id"
COM_PAYPLANS_USER_GRID_USER_NAME="Name"
COM_PAYPLANS_USER_GRID_USER_USERNAME="Username"
COM_PAYPLANS_USER_GRID_USER_USERTYPE="Usertype"
COM_PAYPLANS_USER_GRID_USER_SUBSCRIPTION="Subscription"
COM_PAYPLANS_USER_EDIT_USER_ID="User Id"
COM_PAYPLANS_USER_EDIT_USERNAME="Username"
COM_PAYPLANS_USER_EDIT_USER_NAME="Name"
COM_PAYPLANS_USER_EDIT_USER_EMAIL="Email"
COM_PAYPLANS_USER_EDIT_USER_USERTYPE="Usertype"
COM_PAYPLANS_USER_EDIT_USER_REGISTERDATE="Register Date"
COM_PAYPLANS_USER_EDIT_USER_LASTVISITDATE="Last Visit Date"
COM_PAYPLANS_USER_EDIT_USER_ADDRESS="Address"
COM_PAYPLANS_USER_EDIT_USER_STATE="State"
COM_PAYPLANS_USER_EDIT_USER_CITY="City"
COM_PAYPLANS_USER_EDIT_USER_ZIPCODE="Zipcode"
COM_PAYPLANS_USER_EDIT_USER_COUNTRY="Country"
COM_PAYPLANS_USER_EDIT_USER_PREFERENCE="Preference"
COM_PAYPLANS_USER_EDIT_USER_PARAMS="Params"
COM_PAYPLANS_USER_PREFERENCE_NOTES_LABEL="Notes"
COM_PAYPLANS_USER_PREFERENCE_NOTES_DESC="Maintain a log of activites done on this user"
COM_PAYPLANS_USER_PREFERENCE_SHIPPING_ADDRESS_LABEL="Shipping Address"
COM_PAYPLANS_USER_PREFERENCE_SHIPPING_ADDRESS_DESC="Shipping Address"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_ADDRESS_LABEL="Business Address"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_ADDRESS_DESC="Business Address"
COM_PAYPLANS_USER_PREFERENCE_TIN_LABEL="Tax Identification Number"
COM_PAYPLANS_USER_PREFERENCE_TIN_DESC="Tax Identification Number"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_NAME_LABEL="Business Name"
COM_PAYPLANS_USER_PREFERENCE_BUSINESS_NAME_DESC="Business Name"
COM_PAYPLANS_USER_EDIT_USER_DETAILS="Details"
COM_PAYPLANS_USER_EDIT_ORDER="Order"
COM_PAYPLANS_USER_EDIT_ORDER_ORDER_ID="Order"
COM_PAYPLANS_USER_EDIT_ORDER_SUBTOTAL="Subtotal"
COM_PAYPLANS_USER_EDIT_ORDER_DISCOUNT="Discount"
COM_PAYPLANS_USER_EDIT_ORDER_TAX="Tax"
COM_PAYPLANS_USER_EDIT_ORDER_TOTAL="Total"
COM_PAYPLANS_USER_EDIT_ORDER_CURRENCY="Currency"
COM_PAYPLANS_COUNTRY_NONE="Select Country"
COM_PAYPLANS_COUNTRY_NONE_SELECTED="None"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_PLAN="Plan"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_STATUS="Status"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_DATE="Activation Date"
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_SUBSCRIPTION_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_PAYMENT_AMOUNT="Amount"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_PAYMENT_CURRENCY="Currency"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_PAYMENT_TYPE="Type"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_PAYMENT_STATUS="Status"
COM_PAYPLANS_USER_EDIT_ORDER_PAYMENT_PAYMENT_CREATED_DATE="Created Date"
COM_PAYPLANS_USER_EDIT_USER_NO_SUBSCRIPTION="No Order details linked to this user "
COM_PAYPLANS_USER_EDIT_ORDER_SUBSCRIPTION_TITLE="Subscription"
COM_PAYPLANS_ADMIN_BLANK_USER="No User Available"
COM_PAYPLANS_ADMIN_BLANK_USER_MSG="No User Available"
COM_PAYPLANS_USER_APPLY_PLAN_HELP_MESSAGE="You can assign a subscription plan directly to the selected number of users."

; ELEMNTS
COM_PAYPLANS_TIMER_YEARS="Y"
COM_PAYPLANS_TIMER_MONTHS="M"
COM_PAYPLANS_TIMER_DAYS="D"
COM_PAYPLANS_TIMER_HOURS="H"

; EMAIL APPS
COM_PAYPLANS_APP_EMAIL_ON_STATUS_LABEL="When new status is"
COM_PAYPLANS_APP_EMAIL_ON_STATUS_DESC="Send this email when status is changed as"
COM_PAYPLANS_APP_EMAIL_SEND_TO_LABEL="Email To"
COM_PAYPLANS_APP_EMAIL_SEND_TO_DESC="You can enter multiple emails separated by comma"
COM_PAYPLANS_APP_EMAIL_SEND_CC_LABEL="Email CC"
COM_PAYPLANS_APP_EMAIL_SEND_CC_DESC="You can enter multiple emails separated by comma"
COM_PAYPLANS_APP_EMAIL_SEND_BCC_LABEL="Email BCC"
COM_PAYPLANS_APP_EMAIL_SEND_BCC_DESC="You can enter multiple emails separated by comma"
COM_PAYPLANS_APP_EMAIL_SENDER_NAME_LABEL="Sender Name"
COM_PAYPLANS_APP_EMAIL_SENDER_NAME_DESC="Sender name to be used during sending email"
COM_PAYPLANS_APP_EMAIL_SUBJECT_LABEL="Subject"
COM_PAYPLANS_APP_EMAIL_SUBJECT_DESC="Subject of Email"
COM_PAYPLANS_APP_EMAIL_CONTENT_LABEL="Content"
COM_PAYPLANS_APP_EMAIL_CONTENT_DESC="Add Content"
COM_PAYPLANS_APP_EMAIL_REPLY_TO_LABEL="Reply to"
COM_PAYPLANS_APP_EMAIL_HTML_FORMAT_LABEL="Send in HTML format "
COM_PAYPLANS_APP_EMAIL_HTML_FORMAT_DESC="Select Yes, If you want the content of Email in HTML format "
COM_PAYPLANS_APP_EMAIL_HTML_FORMAT_FALSE="No, Plain Text"
COM_PAYPLANS_APP_EMAIL_HTML_FORMAT_TRUE="Yes"
COM_PAYPLANS_REWRITER_MESSAGE="Click on respective tab to get Tokens for Rewriter, <br/> which can be used in Email."
COM_PAYPLANS_APP_EMAIL_REWRITER_LABEL="Token Rewriter"
COM_PAYPLANS_APP_EMAIL_REWRITER_DESC="List of Avaialbe Token Rewriter for Emailing" 

COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL="When to Email"
COM_PAYPLANS_EMAIL_WHEN_TO_EMAIL_DESC="Do you want to send email on pre-expiry / post-expiry of subscriptions or when Order/Subscription/Payment status is updated"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_STATUS="On change in status"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_PRE_EXPIRY="On pre-expiration of subscription"
COM_PAYPLANS_APP_EMAIL_ON_PRE_EXPIRY_LABEL="Pre Expiry Time"
COM_PAYPLANS_APP_EMAIL_ON_PRE_EXPIRY_DESC="This email will be sent before the subscription expires, Set the time before which this email should be sent"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_POST_EXPIRY="On post-expiration of subscription"
COM_PAYPLANS_APP_EMAIL_ON_POST_EXPIRY_LABEL="Post Expiry Time"
COM_PAYPLANS_APP_EMAIL_ON_POST_EXPIRY_DESC="This email will be sent after the subscription expires, Set the time after which this email should be sent"
COM_PAYPLANS_APP_EMAIL_WHEN_TO_EMAIL_OPTION_ON_POST_ACTIVATION="On post-activation of subscription"
COM_PAYPLANS_APP_EMAIL_ON_POST_ACTIVATION_LABEL="Post Activation Time"
COM_PAYPLANS_APP_EMAIL_ON_POST_ACTIVATION_DESC="This email will be sent after the subscription activates, Set the time after which this email should be sent"
			
			
; Status
COM_PAYPLANS_SELECT_STATUS="-Select Status-"
COM_PAYPLANS_STATUS_NONE="None"
COM_PAYPLANS_STATUS_SUBSCRIPTION_ACTIVE="Subscription - Active"
COM_PAYPLANS_STATUS_SUBSCRIPTION_HOLD="Subscription - Hold"
COM_PAYPLANS_STATUS_SUBSCRIPTION_EXPIRED="Subscription - Expired"
COM_PAYPLANS_STATUS_PAYMENT_INITIATED="Payment - Started"
COM_PAYPLANS_STATUS_PAYMENT_COMPLETE="Payment - Completed"
COM_PAYPLANS_STATUS_PAYMENT_HOLD="Payment - Hold"
COM_PAYPLANS_STATUS_PAYMENT_PENDING="Payment - Pending"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_START="Payment - Start (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_SIGNUP="Payment - SignUp (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_CANCEL="Payment - Cancel (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_EOT="Payment - EOT (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_FAILED="Payment - Failed (R)"
COM_PAYPLANS_STATUS_ORDER_CONFIRMED="Order - Confirmed"
COM_PAYPLANS_STATUS_ORDER_PAID="Order - Paid"
COM_PAYPLANS_STATUS_ORDER_COMPLETE="Order - Complete"
COM_PAYPLANS_STATUS_ORDER_HOLD="Order - Hold"
COM_PAYPLANS_STATUS_ORDER_EXPIRED="Order - Expired"
COM_PAYPLANS_STATUS_ORDER_EXPIRED="Order - Expired"
COM_PAYPLANS_STATUS_DETAILS_LINK="Status Details"
COM_PAYPLANS_STATUS_DISPLAY_DETAIL="Payment Status Details"
COM_PAYPLANS_PAYMENT_STATUS="Payment Status"
COM_PAYPLANS_STATUS_DESCRIPTION="Description"
COM_PAYPLANS_NONE_DESCRIPTION="When Order is not confirmed or payment process yet not started."
COM_PAYPLANS_PAYMENT_INITIATED_DESCRIPTION="When Order is confirmed and Payment process is started."
COM_PAYPLANS_PAYMENT_COMPLETED_DESCRIPTION="When Order is paid or complete."
COM_PAYPLANS_PAYMENT_HOLD_DESCRIPTION="When payment is completed by the user but transaction is blocked due to some reason."
COM_PAYPLANS_PAYMENT_PENDING_DESCRIPTION="When payment is started but it is still uncleared.For example- when Actual payment done by user is different from the expected payment or the electronic check submitted by user can not be cleared."
COM_PAYPLANS_PAYMENT_RECURRING_START_DESCRIPTION="When Order is confirmed and Payment process is started in case of recurring plan."
COM_PAYPLANS_PAYMENT_RECURRING_SIGNUP_DESCRIPTION="When user's profile has been created at the payment gateway and recurring payement is started at that gateway."
COM_PAYPLANS_PAYMENT_RECURRING_CANCEL_DESCRIPTION="When Order is cancelled by the user."
COM_PAYPLANS_PAYMENT_RECURRING_EOT_DESCRIPTION="When Recurring time duration is ended."
COM_PAYPLANS_PAYMENT_RECURRING_FAILED_DESCRIPTION="When recurring payment is started but failed due to some reasons such as child payments are not done correctly."

;Status Small
COM_PAYPLANS_STATUS_NONE_SMALL="None"
COM_PAYPLANS_STATUS_SUBSCRIPTION_ACTIVE_SMALL="Active"
COM_PAYPLANS_STATUS_SUBSCRIPTION_HOLD_SMALL="Hold"
COM_PAYPLANS_STATUS_SUBSCRIPTION_EXPIRED_SMALL="Expired"
COM_PAYPLANS_STATUS_PAYMENT_INITIATED_SMALL="Started"
COM_PAYPLANS_STATUS_PAYMENT_COMPLETE_SMALL="Completed"
COM_PAYPLANS_STATUS_PAYMENT_HOLD_SMALL="Hold"
COM_PAYPLANS_STATUS_PAYMENT_PENDING_SMALL="Pending"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_START_SMALL="Payment - Start (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_SIGNUP_SMALL="Payment - SignUp (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_CANCEL_SMALL="Payment - Cancel (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_EOT_SMALL="Payment - EOT (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_FAILED_SMALL="Payment - Failed (R)"
COM_PAYPLANS_STATUS_ORDER_CONFIRMED_SMALL="Confirmed"
COM_PAYPLANS_STATUS_ORDER_PAID_SMALL="Paid"
COM_PAYPLANS_STATUS_ORDER_COMPLETE_SMALL="Complete"
COM_PAYPLANS_STATUS_ORDER_HOLD_SMALL="Hold"
COM_PAYPLANS_STATUS_ORDER_EXPIRED_SMALL="Order - Expired"

;JomSocial Multi Profile Type App
COM_PAYPLANS_APP_JSPROFILETYPE_BLOCK_PTYPE_CHANGE_LABEL="Redirect user to Subscribe Page on Profile Type change"
COM_PAYPLANS_APP_JSPROFILETYPE_BLOCK_PTYPE_CHANGE_DESC="<strong> Default : YES </strong> <br/> <p> <strong> YES </strong> : Redirect User to Subscribe Page when user attempts to change his profile-type to the one which is paid. <br/>For eg, If there exists a JomSocial multiprofile app in PayPlans, which assign ProfileA on subscription active of Plan1. When user having profileB tries to change his profile from ProfileB to ProfileA then he is redirected to Subscribe page.</p> <p><strong>NO </strong> : User will not redirect to Subscribe page on profile-type change. </p>  Administrator and Super Administrator will always be allowed to change profile type."
COM_PAYPLANS_APP_JSPROFILETYPE_UPDATE_PLAN_TO_CHANGE_DESC="Upgrade your Subcription to change Profile Type"
COM_PAYPLANS_JOMSOCIAL_PROFILETYPE_NOT_AVAILABLE="No Profile Type Available"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_JSPROFILETYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_LABEL="Jom Social MultiProfile Type"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_ACTIVE_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is active"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_HOLD_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is hold"
COM_PAYPLANS_APP_JSPROFILETYPE_SET_PROFILETYPE_ON_EXPIRE_DESC="Select Jom Social MultiProfile Type, set this MultiProfile Type when subscription is expire"


; Joomla User Type App
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_JUSERTYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_ACTIVE_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_ACTIVE_DESC="Set this Usertype when subscription status is active"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_HOLD_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_HOLD_DESC="Set this Usertype when subscription status is hold"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_EXPIRE_LABEL="Usertype"
COM_PAYPLANS_APP_JUSERTYPE_ASSIGN_USERTYPE_ON_EXPIRE_DESC="Set this Usertype when subscription status is expire"

; Dashboard
DASHBOARD_SETUP="Setup Checks"
DASHBOARD_NOTICE="Notice"
DASHBOARD_STATISTICS="Statistics"
DASHBOARD_UPDATES="Updates"
DASHBOARD_ABOUT="About PayPlans"

; Configuration
COM_PAYPLANS_BASIC="Basic"
COM_PAYPLANS_ADVANCE="Advance"
COM_PAYPLANS_REGISTRATION_TYPE="Registration Integration"
COM_PAYPLANS_REGISTRATION_TYPE_LABEL="Registration Integration"
COM_PAYPLANS_REGISTRATION_TYPE_AUTO="Quick (from PayPlans)"
COM_PAYPLANS_REGISTRATION_TYPE_JOOMLA="Joomla"
COM_PAYPLANS_REGISTRATION_TYPE_JOMSOCIAL="Jomsocial"
COM_PAYPLANS_REGISTRATION_TYPE_COMPROFILER="Community Builder"
COM_PAYPLANS_REGISTRATION_TYPE_DESC="Choose registration system which should be used for subscription. All enabled plugin will redirect registration to selected plugin. If you do not want registration integration at all then disabled the PayPlans Registration plugins."
COM_PAYPLANS_CONFIG_SETTINGS="Settings"
COM_PAYPLANS_CONFIG_CUSTOMIZATION="Customization"
COM_PAYPLANS_CONFIG_LOCALIZATION="Localization"
COM_PAYPLANS_CONFIG_SETTING_SHOW_ADVANCE_SETTINGS="Show Advance Settings"
COM_PAYPLANS_CONFIG_SETTING_SHOW_EXPERT_SETTINGS="Show Expert Settings"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_FEATURES="Features"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE="Invoice"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_LOGO_DO_NOT_USE="None"
COM_PAYPLANS_CONFIGURATION_SETTING_BASIC="Basic"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE="Template"
COM_PAYPLANS_CONFIG_LOG="Log"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_TYPE_LABEL="Theme"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_TYPE_DESC="Theme for front-end payplans screens"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_LABEL="Layout"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_DESC="Layout for front-end theme"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_HORIZONTAL="Horizontal"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_TEMPLATE_LAYOUT_VERTICAL="Vertical"
COM_PAYPLANS_CONFIG_CURRENCY_LABEL="Currency"
COM_PAYPLANS_CONFIG_CURRENCY_DESC="Select Currency for Payment Processor"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_PLAN_ROW_LABEL="No.of plan on single row"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_PLAN_ROW_DESC="Use comma(,) for diffrent rows of plan"

COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_LABEL="Show currency as"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_DESC="Select the format in which you want to show currency. It could be as ISO Code or Symbol."
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_FULLNAME="Fullname"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_ISOCODE="ISO Code"
COM_PAYPLANS_CONFIG_SHOW_CURRENCY_AS_SYMBOL="Symbol"

COM_PAYPLANS_CONFIG_HTTPS="Use Https (SSL)"
COM_PAYPLANS_CONFIG_HTTPS_DESC="Enable this option if you want to use SSL for payments"

COM_PAYPLANS_CONFIG_DEFAULT_PLAN="Default Plan"
COM_PAYPLANS_CONFIG_DEFAULT_PLAN_DESC="Select the Default Plan which will be applied to all users"

COM_PAYPLANS_CONFIG_CRON_SETTINGS="Cron Setup"
COM_PAYPLANS_CONFIG_CRON_SECRET_LABEL="Cron Secret Key"
COM_PAYPLANS_CONFIG_CRON_SECRET_DESC="Enter Key to run Cron Job"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LABEL="Cron Frequency"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_DESC="Select the frequency mode in which Cron Setup must run"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LOWEST="Lowest"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_LOW="Low"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_NORMAL="Normal"
COM_PAYPLANS_CONFIG_CRON_FREQUENCY_HIGH="High"
COM_PAYPLANS_CONFIG_CRON_ACCESSTIME_LABEL="Cron Access Time"
COM_PAYPLANS_CONFIG_CRON_ACCESSTIME_DESC="In this time Cron Job will be triggered repeatedly"
COM_PAYPLANS_CONFIG_USE_GROUPS_FOR_PLAN="Enable Plan Groups"
COM_PAYPLANS_CONFIG_USE_GROUPS_FOR_PLAN_DESC="Select Yes if you want to use Grouping of plan. A menu tab will be shown to configure groups."
COM_PAYPLANS_CONFIG_DISPLAY_EXISTING_SUBSCRIBED_PLANS="Display Existing Subscribed Plans"
COM_PAYPLANS_CONFIG_DISPLAY_EXISTING_SUBSCRIBED_PLANS_DESC="Select No if you don't want to show already subscribed Plans to the User on the Frontend Subscribe Page."

; Config Invoice
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_NAME_LABEL="Name of Company"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_NAME_DESC="Enter Your Company Name"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_ADDRESS_LABEL="Address"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_ADDRESS_DESC="Enter Company Address"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_CITY_COUNTRY_LABEL="City"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_CITY_COUNTRY_DESC="Enter Company City"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_PHONE_LABEL="Phone Number"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_PHONE_DESC="Enter Company Phone Number"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_LOGO_LABEL="Logo Image"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_INVOICE_COMPANY_LOGO_DESC="Select Company Logo Image file to be used on invoice."
COM_PAYPLANS_CONFIG_CUSTOMIZE_THEME_PREVIEW="Preview"
COM_PAYPLANS_CONFIG_CUSTOMIZATION_EDIT_EXTENSION_NOT_SUPPORTED=" Uploaded file is not supported."
; Config Order
COM_PAYPLANS_CONFIG_ORDER="Order"
COM_PAYPLANS_CONFIG_AUTO_COMPLETE_ORDER="Auto Complete Order"
COM_PAYPLANS_CONFIG_AUTO_COMPLETE_ORDER_DESC="Select Yes if you want to enable Auto Order Completion when Payment is complete, select No if you want to do it manually"  
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT="Digits After decimal"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_DESC="Number of digits after decimal point you want to display in Amount"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_ZERO="0"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_ONE="1"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_TWO="2"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_THREE="3"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_FOUR="4"
COM_PAYPLANS_CONFIG_FRACTION_DIGIT_COUNT_FIVE="5"

; Config Expert Settings
COM_PAYPLANS_CONFIG_SYSTEM_USE_MINIFIED_JS_LABEL="Use minified JS"
COM_PAYPLANS_CONFIG_SYSTEM_USE_MINIFIED_JS_DESC="Default to YES, Set to NO if you want to debug javascript"
COM_PAYPLANS_CONFIG_ENCRYPTION_KEY_LABEL="Encryption Key"
COM_PAYPLANS_CONFIG_ENCRYPTION_KEY_DESC="Used in the generation of Order, Subscription and Payment key."
COM_PAYPLANS_CONFIG_WAIT_FOR_PAYMENT_LABEL="Wait for Payment"
COM_PAYPLANS_CONFIG_WAIT_FOR_PAYMENT_DESC="Waiting time for next recurring payment, before expiring the subscription"
COM_PAYPLANS_CONFIG_RUN_AUTOMATIC_CRON_LABEL="Run Automatic Cron"
COM_PAYPLANS_CONFIG_RUN_AUTOMATIC_CRON_DESC="<strong> Default : YES </strong> <br/> <p> <strong> YES </strong> : Every page of your website will include a hidden image link which call back the cron automatically.</p> <p><strong>NO </strong> : Calling cron is your responsibility </p>"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_LABEL="Block Logging"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_DESC="You can block logging for the selected objects. Set the object for which you dont want logs."
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_PLAN="Plan"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_ORDER="Order"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_SUBSCRIPTION="Subscription"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_PAYMENT="Payment"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_CONFIG="Configuration"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_APP="App"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_CRON="Cron"
COM_PAYPLANS_CONFIG_BLOCK_LOGGING_FOR_GROUP="Group"

; Offline App
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_DESC="Unique Id of transaction, e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_FROM="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_ID="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_AMOUNT="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_RECORD_CURRENCY="Currency"

COM_PAYPLANS_CONFIG_ACCESS_BLOCK_NON_SUBSCRIBERS="Block Non-Subscribers"
COM_PAYPLANS_CONFIG_ACCESS_BLOCK_NON_SUBSCRIBERS_DESC="User after login, without a valid subscription will be redirected to complete subscription process (User will not be able to do anything else untill a active subscription)"

; Paypal App
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL="Merchant Email"
COM_PAYPLANS_APP_PAYPAL_EMAIL_MERCHANT_DESC="Merchant Email of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID="Merchant Id"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_DESC="Merchant Id of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY="Currency"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY_DESC="Currency in which payment has to be paid"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX="Sandbox"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX_DESC="Use Paypal sandbox for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL="Sandbox Merchant Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL_DESC="Sandbox Merchant Email for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL_DESC="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_TESTING="Sandbox Testing"
COM_PAYPLANS_PAYPAL_PAYMENT="Payment"
COM_PAYMENT_AMOUNT_TO_PAY="Amount to pay"
COM_PAYPLANS_PAYMENT_INSTRUCTIONS="Payment Detail"

; JSPT App
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_ACTIVE_DESC="On Subscription  Active"
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_XIPROFILETYPE_ON_STATUS_EXPIRE_DESC="On Subscription Expire"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_ACTIVE_DESC="Set the following ProfileType when subscription status is active"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_HOLD_DESC="Set the following ProfileType when subscription status is hold"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_ON_EXPIRE_DESC="Set the following ProfileType when subscription status is expire"
COM_PAYPLANS_APP_XIPROFILETYPE_SET_PROFILETYPE_LABEL="Profile Type"
COM_PAYPLANS_PLEASE_INSTALL_JSPT_BEFORE_USING_THIS_APPLICATION="Please Install JSPT before using this App"
COM_PAYPLANS_APP_JSPT_NO_PROFILTYPE_EXISTS="Please create Profiletypes in JSPT"
COM_PAYPLANS_APP_XIPROFILETYPE_BLOCK_PTYPE_CHANGE_LABEL="Block user to change Profile Type"
COM_PAYPLANS_APP_XIPROFILETYPE_BLOCK_PTYPE_CHANGE_DESC="Set Yes, if you don't want to allow user to change his/her profile type. Administrator and Super Administrator will always be allowed to change profile type."

; Setup Message
COM_PAYPLANS_SETUP_PLUGINS_DO_ENABLE="Payplans Plugins are not enabled"
COM_PAYPLANS_SETUP_PLUGINS_DONE="Payplans Plugins are installed and enabled"
COM_PAYPLANS_SETUP_PLUGINS_TOOLTIP="Payplans System and Core Plugins are required for payplans to work properly. It gets automatically installed during payplans installation."

COM_PAYPLANS_SETUP_PAYMENT_CREATE_PAYMENT_APP_INSTANCE="Payment Gateway application instance does not exist"
COM_PAYPLANS_SETUP_PAYMENT_PAYMENT_APP_INSTANCE_EXIST="Payment Gateway App created in apps"
COM_PAYPLANS_SETUP_PAYMENT_TOOLTIP="Payment Gateway Apps are required to collect payment, these can be created in application view. You can add multiple gateway instances to be used for payment."

COM_PAYPLANS_SETUP_PLANS_CREATE_PLAN="Subscription plans missing"
COM_PAYPLANS_SETUP_PLANS_CREATED="Subscription plans exist"
COM_PAYPLANS_SETUP_PLANS_TOOLTIP="To use PayPlans effectively, you should create plans to which users will subscribe."

COM_PAYPLANS_SETUP_CONFIGURATION_CONFGIURE_PAYMENT_APP="Default payment gateway application configuration missing"
COM_PAYPLANS_SETUP_CONFIGURATION_PAYMENT_APP_CONFIGURED="Default payment gateway application configured"
COM_PAYPLANS_SETUP_CONFIGURATION_TOOLTIP="Default Payment Gateway Application required to collect payment from subscribers"

COM_PAYPLANS_SETUP_PHPVERSION_DO_ENABLE="PayPlans is not compatible with PHP version on your server. (should be greater then 5.2.9)"
COM_PAYPLANS_SETUP_PHPVERSION_DONE="PayPlans is compatible with current PHP version on your server"
COM_PAYPLANS_SETUP_PHPVERSION_TOOLTIP="PayPlans requires PHP version greater than 5.2.9, Please ask your host about how to use PHP 5.2+ version."

COM_PAYPLANS_SETUP_MENUS_DO_ENABLE="Create menu which will link to payplans subscription/my-account"
COM_PAYPLANS_SETUP_MENUS_DONE="Menu exists for payplans subscription"
COM_PAYPLANS_SETUP_MENUS_TOOLTIP="We recommend you to create menu in frontend of your website linking to subscription (user can subscribe for plans), my-order page (user can see order placed by them) and my-dashboard ( enable user to view and act on his subscriptions). Make sure that the menu trash is clean for creating respective menu links"

COM_PAYPLANS_SETUP_CURL_DO_ENABLE="cURL module is not available on your server"
COM_PAYPLANS_SETUP_CURL_DONE="cURL module is available on your server"
COM_PAYPLANS_SETUP_CURL_TOOLTIP="Payplans requires cURL to be installed on your server. Please ask your host about how to use cURL"

COM_PAYPLANS_SETUP_ADMINPAY_TOOLTIP="Admin Pay App is essential for creating payment from back-end."
COM_PAYPLANS_APP_ADMINPAY_CREATED="Admin Pay App is successfully created"
COM_PAYPLANS_APP_ADMINPAY_CREATION_ERROR="Some error occured during Adminpay App creation"
COM_PAYPLANS_SETUP_CREATE_ADMINPAY="Create Admin Pay App"
COM_PAYPLANS_SETUP_ADMINPAY_CREATED="Admin Pay App is already created"

COM_PAYPLANS_SETUP_REGISTRATION_TOOLTIP="PayPlans Registration plugin must be enable, for which registration type is selected in configuration. Otherwise un-expected result may occurs during registration"
COM_PAYPLANS_SETUP_REGISTRATION_SETUP_PROPERLY="PayPlans Registration is setup properly"
COM_PAYPLANS_SETUP_REGISTRATION_ENABLE_PLUGIN="Enable PayPlans Registration plug-in"


; Back-end Message
COM_PAYPLANS_ITEM_SAVED_SUCCESSFULLY="Item Saved Successfully"
COM_PAYPLANS_CHECKED_IN_SUCCESSFULLY="Checked In Successfully"
COM_PAYPLANS_ITEMS_DELETED="Items Deleted"
COM_PAYPLANS_ITEMS_COPIED="Items Copied"
COM_PAYPLANS_ITEM_ORDERED_SUCCESSFULLY="Item Ordered Successfully"
COM_PAYPLANS_ITEMS_REORDERED="Items Reordered"
COM_PAYPLANS_NO_MAPPING_FOUND_FOR_CURRENT_ACTION="No Mapping found for current action"


; Ajax Window
COM_PAYPLANS_AJAX_NEXT_BUTTON="Next"
COM_PAYPLANS_AJAX_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_AJAX_DONE_BUTTON="Done"
COM_PAYPLANS_AJAX_CLOSE_BUTTON="Close"
COM_PAYPLANS_AJAX_APPLY_PLAN="Apply The Subscription Plan "
COM_PAYPLANS_AJAX_APPLY_BUTTON="Apply"

; Filters
COM_PAYPLANS_FILTERS_GO="Go"
COM_PAYPLANS_FILTERS_RESET="Reset"
COM_PAYPLANS_FILTERS_ON_PUBLISHED="Enabled"
COM_PAYPLANS_FILTERS_OFF_PUBLISHED="Disabled"
COM_PAYPLANS_FILTERS_ON_VISIBLE="Visible"
COM_PAYPLANS_FILTERS_OFF_VISIBLE="Invisible"
COM_PAYPLANS_FILTERS_SELECT_PUBLISHED_STATE="-Select State-"
COM_PAYPLANS_FILTERS_SELECT_VISIBLE_STATE="-Select Visibility-"
COM_PAYPLANS_FILTERS_FROM="From"
COM_PAYPLANS_FILTERS_TO="To"
COM_PAYPLANS_FILTERS_FILTER_TEXT="Filter"


; Discount App
COM_PAYPLANS_APP_DISCOUNT_COUPON_CODE="Coupon Code"
COM_PAYPLANS_APP_DISCOUNT_COUPON_CODE_DESC="Coupon code can only have alphanumerics"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT="Discount Amount"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_DESC="Enter discount amount, it can be percentage or fixed amount."
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_TYPE="Discount Type"
COM_PAYPLANS_APP_DISCOUNT_COUPON_AMOUNT_TYPE_DESC="How the discount amount should be calculated"
COM_PAYPLANS_APP_DISCOUNT_AMOUNT_TYPE_FIXED="Fixed"
COM_PAYPLANS_APP_DISCOUNT_AMOUNT_TYPE_PERCENTAGE="Percentage"
COM_PAYPLANS_APP_DISCOUNT_RESTRICT="Restrictions"
COM_PAYPLANS_APP_DISCOUNT_ALLOWED_QUANTITY="Total Usable Quantity"
COM_PAYPLANS_APP_DISCOUNT_ALLOWED_QUANTITY_DESC="How many time this coupon can be used. After that coupon will auto unpublish. Keep blank for unlimited usage."
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_START="Start date"
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_START_DESC="When should user be able to use the coupon."
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_END="End date"
COM_PAYPLANS_APP_DISCOUNT_PUBLISH_END_DESC="When this coupon should be auto unpublished"
COM_PAYPLANS_APP_DISCOUNT_USED_BY="Used by"
COM_PAYPLANS_APP_DISCOUNT_USED_BY_DESC="This code have been used by these orders"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE="Reusable to User"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_DESC="If set to Yes then User can use the discount code mulitple times on different orders ( if total usable quantity allows ). And if set to No then user can use the discount code only once"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_NO="No"
COM_PAYPLANS_APP_DISCOUNT_REUSABLE_YES="Yes"
COM_PAYPLANS_APP_DISCOUNT_ONLY_FIRST_RECURRING_DISCOUNT="Apply discount only on first recurring payment"
COM_PAYPLANS_APP_DISCOUNT_ONLY_FIRST_RECURRING_DISCOUNT_DESC="Select yes if you want to apply discount only on first recurring payment. In this case first payment and discount will be handled as trial/start up fee." 

; Admin Pay app
COM_PAYPLANS_APP_ADMINPAY_DESCRIPTION="Through this application Admin can create payment from back-end. There is no either way to create payment from back-end. This application can not be created, changed and deleted. And can not be used for front-end payment."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_FROM="Payment Mode"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_ID="DD/Cheque No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_AMOUNT="Amount"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_RECORD_CURRENCY="Currency"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_ID_DESC="Unique Id of transaction, e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_ADMINPAY_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"


; Content App
COM_PAYPLANS_APP_CONTENT_NONE="None"
COM_PAYPLANS_APP_CONTENT_DASHBOARD="Dashboard"
COM_PAYPLANS_APP_CONTENT_DASHBOARD_NO_ACCESS="Dashboard For Non-Subscribers"
COM_PAYPLANS_APP_CONTENT_PLAN_SUBSCRIBE="Plan Subscribe"
COM_PAYPLANS_APP_CONTENT_LOGIN="Login"
COM_PAYPLANS_APP_CONTENT_ORDER_CONFIRM="Order Confirm"
COM_PAYPLANS_APP_CONTENT_ORDER_PAYMENT="Order Payment"
COM_PAYPLANS_APP_CONTENT_ORDER_COMPLETE_AND_SUCCESSFULL="Order Complete and Successfull"
COM_PAYPLANS_APP_CONTENT_ORDER_COMPLETE_AND_CANCEL="Order Complete and Cancel"
COM_PAYPLANS_APP_CONTENT_ORDER_CONFIRM_BUT_ERROR_IN_PAYMENT="Payment Error"
COM_PAYPLANS_APP_CONTENT_MY_ORDERS="My Orders"
COM_PAYPLANS_APP_CONTENT_INDIVIDUAL_ORDER="Individual Order"
COM_PAYPLANS_APP_CONTENT_INVOICE="Invoice"
COM_PAYPLANS_APP_CONTENT_JOOMLA_ARTICLE="Joomla Article"
COM_PAYPLANS_APP_CONTENT_JOOMLA_ARTICLE_DESC="Add a Joomla Article if you want to display any existing Joomla Article. Use any one option between Joomla Article and Custom Content" 
COM_PAYPLANS_APP_CONTENT_JOOMLA_SELECT_ARTICLE="Select an Article"
COM_PAYPLANS_APP_CONTENT_JOOMLA_SELECT_ARTICLE_BUTTON="Select"
COM_PAYPLANS_APP_CONTENT_FILTER="Display content from"
COM_PAYPLANS_APP_CONTENT_FILTER_DESC="Select a option from which, content should be displayed"
COM_PAYPLANS_APP_CONTENT_PREFIX="Prefix to Existing Content"
COM_PAYPLANS_APP_CONTENT_SUFFIX="Suffix to Existing Content"
COM_PAYPLANS_APP_CONTENT_REPLACE="Replace Existing Content"
COM_PAYPLANS_APP_CONTENT_DEFINED_LOCATIONS="Apply onto Page"
COM_PAYPLANS_APP_CONTENT_DEFINED_LOCATIONS_DESC="Select any Predefined Page to display the content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_LOCATIONS="Custom URLs"
COM_PAYPLANS_APP_CONTENT_CUSTOM_LOCATIONS_DESC="Enter the Custom URLs part after index.php? of payplans. URL must be of Non-SEO mode. For e.g. option=com_payplans&view=order&task=confirm or view=order&task=confirm. Multiple URLs can be given by separating them with Semicolon(;)"
COM_PAYPLANS_APP_CONTENT_POSITION="Position"
COM_PAYPLANS_APP_CONTENT_POSITION_DESC="Select the Position where the content should be placed"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT="Content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT="Custom Content"
COM_PAYPLANS_APP_CONTENT_CUSTOM_CONTENT_DESC="Write your content to display"
COM_PAYPLANS_APP_CONTENT_REWRITER_LABEL="Token Rewriter"
COM_PAYPLANS_APP_CONTENT_REWRITER_DESC="List of Avaialbe Token Rewriter for Content App. One thing make sure use only those token at page on which any single entity of subscription/order/payment is available. For example : on plan subscribe page any token will not work because ther are multiple plans object, whicl it will work on login page of Payplans, because it has a single plan."

; Warning Message
COM_PAYPLANS_NO_ITEM_ID_AVAILABLE="No Item Id Available"
COM_PAYPLANS_NO_DATA_TO_SAVE="There is no data to save"
COM_PAYPLANS_NOT_ABLE_TO_LOAD_ITEM="Unable to load item"
COM_PAYPLANS_NO_ITEM_ID_AVAILABLE_TO_DELETE="No Item id Available to delete"
COM_PAYPLANS_TABLE_DOES_NOT_EXIST="Table does not exist"
COM_PAYPLANS_ERROR_NO_ITEM_ID_AVAILABLE_TO_CHANGE_ORDER="No Item Id Available to Change Order"



;Error Messages
COM_PAYPLANS_ERROR_APP_NO_APPLICATION_TYPE_PROVIDED="No Application Type Provided"
COM_PAYPLANS_ERROR_INVALID_APPLICATION_ID="Invalid Application Id"
COM_PAYPLANS_ERROR_TYPE_IS_NOT_DEFINED_FOR_APP="Type is not defined for App"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="Invalid Order Id"
COM_PAYPLANS_ERROR_INVALID_USER_TO_CREATE_ORDER="Invalid User to Create Order"
COM_PAYPLANS_ERROR_INVALID_OPTION_FOR_ORDER_SELECTION="Invalid Option For Order Selection"
COM_PAYPLANS_ERROR_SETUP_RULE_NAME_IS_EMPTY="Setup Rule Name is Empty"
COM_PAYPLANS_ERROR_INVALID_USER_ID="Invalid User Id"
COM_PAYPLANS_ILLEGAL_STATUS_CODE="Illegal Status Code"
COM_PAYPLANS_VALUE_MUST_BE_NUMERIC="Value Must Be Numeric"
COM_PAYPLANS_ERROR_INVALID_TYPE_OF_APPLICATION="Invalid Type of Application"
COM_PAYPLANS_ERROR_NOT_FOUND="%s not found"
COM_PAYPLANS_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_CANT_GET_PARSE_CLASS_NAME=" %s Can't get or parse class name."
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter Must be an Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter name to render"
COM_PAYPLANS_CHECKOUT_USER_MISMATCH="Checkout User Mismatch"

; Docman App
COM_PAYPLANS_APP_DOCMAN_ADDTOGROUP_LABEL="Add into Groups"
COM_PAYPLANS_APP_DOCMAN_ADDTOGROUP_DESC="Add user to the selected docman group when subscription status is as above mentioned. User will be automatically removed from this group if its subscription status is other than this status"
COM_PAYPLANS_PLEASE_INSTALL_DOCMAN_BEFORE_USING_THIS_APPLICATION="Docman not found, please install it before using this application"
COM_PAYPLANS_APP_DOCMAN_ON_STATUS_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_DOCMAN_ON_STATUS_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_DOCMAN_ON_STATUS_EXPIRE_DESC="On Subscription Expire"

; 2checkout App
COM_PAYPLANS_APP_2CHECKOUT_SID_NUMBER="SID Number"
COM_PAYPLANS_APP_2CHECKOUT_SID_NUMBER_DESC="Your 2checkout Account Number"
COM_PAYPLANS_APP_2CHECKOUT_SECRET_WORD="Secret Word"
COM_PAYPLANS_APP_2CHECKOUT_SECRET_WORD_DESC="Same secret word which you have set in 2checkout look and feel page"
COM_PAYPLANS_APP_2CHECKOUT_ALTERNATE_URL="Alternate URL"
COM_PAYPLANS_APP_2CHECKOUT_ALTERNATE_URL_DESC="Try this in case you encounter a parameter error"
COM_PAYPLANS_APP_2CHECKOUT_CURRENCY="Currency"
COM_PAYPLANS_APP_2CHECKOUT_CURRENCY_DESC="Currency in which payment has to be paid"
COM_PAYPLANS_APP_2CHECKOUT_SANDBOX="Test Mode"
COM_PAYPLANS_APP_2CHECKOUT_SANDBOX_DESC="Select Yes if you want to run this payment processor in test mode"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_KEY="Key returned from 2checkout mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_RECEIVER_SID="SID mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_KEY="Payment key mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_ORDER="Order key mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_USER_ID="User Id mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_TOTAL="Payment total mismatch"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_CREDIT_CARD_PROCESSED="Credit card is not processed"
COM_PAYPLANS_APP_2CHECKOUT_CHECKOUT="Pay now"

COM_PAYPLANS_PAYMENT_2CHECKOUT_TESTMODE="Mode"
COM_PAYPLANS_PAYMENT_2CHECKOUT_SANDBOX_TESTING_MODE="Test"
COM_PAYPLANS_PAYMENT_2CHECKOUT_SANDBOX_LIVE_MODE="Live"
COM_PAYPLANS_PAYMENT_2CHECKOUT_SID="SID"
COM_PAYPLANS_PAYMENT_2CHECKOUT_KEY="Key"
COM_PAYPLANS_PAYMENT_2CHECKOUT_ORDER_NUMBER="Order Number"
COM_PAYPLANS_PAYMENT_2CHECKOUT_CART_ORDER_ID="Cart ID"
COM_PAYPLANS_PAYMENT_2CHECKOUT_TOTAL="Total"
COM_PAYPLANS_PAYMENT_2CHECKOUT_BILLING_INFORMATION="Billing Information"
COM_PAYPLANS_PAYMENT_2CHECKOUT_IP_COUNTRY="IP Country"
COM_PAYPLANS_PAYMENT_2CHECKOUT_INVOICE_NUMBER="Invoice Number"

; Widget App
COM_PAYPLANS_APP_CORE_WIDGET_SELECT_APP="Widget App"
COM_PAYPLANS_APP_CORE_WIDGET_SELECT_APP_DESC="Select an app, for which widget to be displayed"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_LABEL="Widget Title"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_LABEL_DESC="Title of Widget"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_LABEL="Widget Position"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_LABEL_DESC="Select a position on dashboard, where widget will be displayed"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_RIGHT="Right"
COM_PAYPLANS_APP_CORE_WIDGET_TITLE_POSITION_FOOTER="Footer"
COM_PAYPLANS_APP_CORE_WIDGET_CLASS_SUFFIX_LABEL="Widget Class Suffix"
COM_PAYPLANS_APP_CORE_WIDGET_CLASS_SUFFIX_LABEL_DESC="CSS class suffix for widget, helps in custom styling"

; Authorize App
COM_PAYPLANS_APP_AUTHORIZE_API_LOGIN_ID="API Login Id"
COM_PAYPLANS_APP_AUTHORIZE_API_LOGIN_ID_DESC="API Login Id"
COM_PAYPLANS_APP_AUTHORIZE_TRANSACTION_KEY="Transaction Key"
COM_PAYPLANS_APP_AUTHORIZE_TRANSACTION_KEY_DESC="Transaction Key"
COM_PAYPLANS_APP_AUTHORIZE_CURRENCY="Currency"
COM_PAYPLANS_APP_AUTHORIZE_CURRENCY_DESC="Currency in which payment has to be paid"
COM_PAYPLANS_APP_AUTHORIZE_SANDBOX="Test Mode"
COM_PAYPLANS_APP_AUTHORIZE_SANDBOX_DESC="Select Yes if you want to run this payment processor in test mode"  
COM_PAYPLANS_APP_AUTHORIZE_ALLOW_RECURRING_CANCEL="Cancel Recurring Order"
COM_PAYPLANS_APP_AUTHORIZE_ALLOW_RECURRING_CANCEL_DESC="Set to Yes will allow user and admin to Cancel the Recurring Order"   

COM_PAYPLANS_PAYMENT_AUTHORIZE_TESTMODE="Mode"
COM_PAYPLANS_PAYMENT_AUTHORIZE_SANDBOX_TESTING_MODE="Test"
COM_PAYPLANS_PAYMENT_AUTHORIZE_SANDBOX_LIVE_MODE="Live"
COM_PAYPLANS_PAYMENT_AUTHORIZE_TRANSACTION_ID="Transaction Id"
COM_PAYPLANS_PAYMENT_AUTHORIZE_TRANSACTION_TYPE="Transaction Type"
COM_PAYPLANS_PAYMENT_AUTHORIZE_AUTHORIZATION_CODE="Authorization Code"
COM_PAYPLANS_PAYMENT_AUTHORIZE_AMOUNT="Amount"
COM_PAYPLANS_PAYMENT_AUTHORIZE_CARD_TYPE="Card Type"
COM_PAYPLANS_PAYMENT_AUTHORIZE_EMAIL_ADDRESS="Email Address"
COM_PAYPLANS_PAYMENT_AUTHORIZE_SHIPPING_INFORMATION="Shipping Information"
COM_PAYPLANS_PAYMENT_AUTHORIZE_BILLING_INFORMATION="Billing Information"

; Search Module
COM_PAYPLANS_SEARCH_ORDER="Order"
COM_PAYPLANS_SEARCH_SUBSCRIPTION="Subscription"
COM_PAYPLANS_SEARCH_PAYMENT="Payment"
COM_PAYPLANS_SEARCH_USER="User"
COM_PAYPLANS_SEARCH_PLAN="Plan"
COM_PAYPLANS_SEARCH_GROUP="Group"
COM_PAYPLANS_SEARCH_NO_RESULTS_FOUND="No search results found for the given text."
COM_PAYPLANS_MOD_SEARCH="Quick Search"
COM_PAYPLANS_MOD_SEARCH_INPUT_VALUE="Your Query Here"
COM_PAYPLANS_MOD_SEARCH_TOOLTIP="You can search subscription, order, payment with their respective Key and Id. And you can search for users also through their id and usename."

; Migration Screen
COM_PAYPLANS_MIGRATION_COMPONENT_NOT_AVAILABLE="The component was not found for the migration request."


; Log View
COM_PAYPLANS_LOG_GRID_NUM="SNo."
COM_PAYPLANS_LOG_GRID_MESSAGE="Log Message"
COM_PAYPLANS_LOG_GRID_CLASS="Record Type"
COM_PAYPLANS_LOG_GRID_USER_ID="Modifier"
COM_PAYPLANS_LOG_GRID_LEVEL="Log Level"
COM_PAYPLANS_LOG_GRID_OBJECT_ID="Record Id"
COM_PAYPLANS_LOG_GRID_USER_IP="User's IP"
COM_PAYPLANS_LOG_GRID_CREATED_DATE="Time"
COM_PAYPLANS_LOG_GRID_LEGEND="Logs"
COM_PAYPLANS_LOG_GRID_ID="Id"
COM_PAYPLANS_LOG_DETAIL_LINK="Detail"
COM_PAYPLANS_LOG_KEY_LABEL="Key"
COM_PAYPLANS_LOG_PREVIOUS_LABEL="Previous"
COM_PAYPLANS_LOG_CURRENT_LABEL="Current"
COM_PAYPLANS_LOG_DISPLAY_DETAIL="Log Details"
COM_PAYPLANS_LOG_COUNTRY_NONE="None"

COM_PAYPLANS_LOGGER_SELECT_LOGLEVEL="Select Log Level"
COM_PAYPLANS_LOGGER_SELECT_LOGCLASS="Select Record Type"
COM_PAYPLANS_LOGGER_LEVEL_INFO="Information"
COM_PAYPLANS_LOGGER_LEVEL_NOTICE="Notice"
COM_PAYPLANS_LOGGER_LEVEL_WARNING="Warning"
COM_PAYPLANS_LOGGER_LEVEL_ERROR="Error"
COM_PAYPLANS_LOGGER_LEVEL_DEBUG="Debug"
COM_PAYPLANS_ADMIN_BLANK_LOG="No Log Records Available"
COM_PAYPLANS_ADMIN_BLANK_LOG_MSG="No Log Records Available"

; Log Message
COM_PAYPLANS_LOGGER_REMOTE_IP_NOT_DEFINED="IP not available"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_DELETED="Subscription Deleted"
COM_PAYPLANS_LOGGER_ORDER_DELETED="Order Deleted"
COM_PAYPLANS_LOGGER_PAYMENT_DELETED="Payment Deleted"
COM_PAYPLANS_LOGGER_PLAN_DELETED="Plan Deleted"
COM_PAYPLANS_LOGGER_APP_DELETED="App Deleted"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_CREATED="Subscription Created"
COM_PAYPLANS_LOGGER_ORDER_CREATED="Order Created"
COM_PAYPLANS_LOGGER_PAYMENT_CREATED="Payment Created"
COM_PAYPLANS_LOGGER_PLAN_CREATED="Plan Created"
COM_PAYPLANS_LOGGER_APP_CREATED="App Created"
COM_PAYPLANS_LOGGER_SUBSCRIPTION_UPDATED="Subscription Updated"
COM_PAYPLANS_LOGGER_ORDER_UPDATED="Order Updated"
COM_PAYPLANS_LOGGER_PAYMENT_UPDATED="Payment Updated"
COM_PAYPLANS_LOGGER_PLAN_UPDATED="Plan Updated"
COM_PAYPLANS_LOGGER_APP_UPDATED="App Updated"
COM_PAYPLANS_LOGGER_CONFIG_UPDATED="Configuration Updated"
COM_PAYPLANS_LOGGER_ERROR_IN_AUTHORIZE_PAYMENT_PROCESS="Error Occurred in Authorize Payment Process"
COM_PAYPLANS_LOGGER_ERROR_IN_2CHECKOUT_PAYMENT_PROCESS="Error Occurred in 2Checkout Payment Process"
COM_PAYPLANS_LOGGER_ERROR_IN_PAYPAL_PAYMENT_PROCESS="Error Occurred in Paypal Payment Process"
COM_PAYPLANS_LOGGER_PAYMENT_INVALID_IPN="Invalid IPN"
COM_PAYPLANS_LOGGER_MODIFIER_DELETED="User Deleted"
COM_PAYPLANS_LOGGER_MODIFIER_SYSTEM="System"
COM_PAYPLANS_LOGGER_GROUP_CREATED="Group Created"
COM_PAYPLANS_LOGGER_GROUP_UPDATED="Group Updated"
COM_PAYPLANS_LOGGER_GROUP_DELETED="Group Deleted"
COM_PAYPLANS_LOGGER_USER_UPDATED="User Updated"
COM_PAYPLANS_EMAIL_SEND_SUCCESSFULLY="Email Send Successfully"
COM_PAYPLANS_EMAIL_SENDING_FAILED="Email Sending Failed"
COM_PAYPLANS_MIGRATION_SUCCESS_SAMPLE="Sample Data Migration Completed"
COM_PAYPLANS_MIGRATION_SUCCESS_ACCTEXP="AEC Migration Completed"
COM_PAYPLANS_MIGRATION_SUCCESS_AMBRASUBS="Ambrasubs Migration Completed"
COM_PAYPLANS_LOGGER_CRON_START="Cron Job Starts"
COM_PAYPLANS_LOGGER_CRON_EXECUTED="Cron Job Executed Successfully"
COM_PAYPLANS_LOGGER_ASSIGNPLAN_APP_ERROR="Assigning Plan does not work when set as core App"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_REMOVED_FROM_GROUP="User (id = %s) is removed from Docman Group id %s"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_ADDED_TO_GROUP="User (id = %s) is added to Docman Group id %s"
COM_PAYPLANS_LOGGER_DOCMAN_LOG_ADDED_TO_GROUP="User (id = %s) is already added to Docman Group id %s"

; Menu Creation
COM_PAYPLANS_PLAN_DEFAULT_LAYOUT_TITLE="Display Plans/Groups"
COM_PAYPLANS_PLAN_DEFAULT_LAYOUT_MESSAGE="All visible and published plans/groups will be displayed to user"
COM_PAYPLANS_ORDER_DEFAULT_LAYOUT_TITLE="Order details"
COM_PAYPLANS_ORDER_DEFAULT_LAYOUT_MESSAGE="Order placed by user will be displayed"
COM_PAYPLANS_DASHBOARD_DEFAULT_LAYOUT_TITLE="Dashboard"
COM_PAYPLANS_DASHBOARD_DEFAULT_LAYOUT_MESSAGE="Single point view for user to control his account"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK="Task"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK_OPTION_DEFAULT="Default"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TASK_OPTION_NOACCESS="No-Access Page"


; Group Screen
COM_PAYPLANS_GROUP_GRID_NUM="SNo."
COM_PAYPLANS_GROUP_GRID_GROUP_ID="Id"
COM_PAYPLANS_GROUP_GRID_GROUP_TITLE="Title"
COM_PAYPLANS_GROUP_GRID_GROUP_VISIBLE="Visible"
COM_PAYPLANS_GROUP_GRID_GROUP_PUBLISHED="Published"
COM_PAYPLANS_GROUP_GRID_GROUP_ORDERING="Order"
COM_PAYPLANS_GROUP_EDIT_GROUP_DETAILS="Details"
COM_PAYPLANS_GROUP_EDIT_GROUP_TITLE="Title"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_TITLE="Enter title for Group"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_VISIBLE="Set visibility of Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_VISIBLE="Visible"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_PUBLISHED="Publish or un-publish this Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_PUBLISHED="Published"
COM_PAYPLANS_GROUP_EDIT_TOOLTIP_GROUP_DESCRIPTION="Enter a brief description for Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_DESCRIPTION="Description"
COM_PAYPLANS_GROUP_EDIT_GROUP_CHILD_PLANS="Child Plans"
COM_PAYPLANS_GROUP_EDIT_GROUP_PARAMETERS="Parameters"
COM_PAYPLANS_GROUP_EDIT_GROUP_PLAN_TITLE="Plans"
COM_PAYPLANS_GROUP_EDIT_GROUP_PLAN_TITLE_DESCRIPTION="Select children plan for this group from here"
COM_PAYPLANS_GROUP_EDIT_PARENT_DESC="Select a Parent Group if you want"
COM_PAYPLANS_GROUP_EDIT_PARENT="Parent Group"
COM_PAYPLANS_GROUP_EDIT_GROUP_TEASER_TEXT_LABEL="Teaser text"
COM_PAYPLANS_GROUP_EDIT_GROUP_TEASER_TEXT_DESC="This text will be visible on front subscription screen. Advice : Its a powerfull one line description to attract your customer. It should be less then 6-7 words."
COM_PAYPLANS_GROUP_EDIT_GROUP_CSS_CLASS_LABEL="CSS classes"
COM_PAYPLANS_GROUP_EDIT_GROUP_CSS_CLASS_DESC="CSS classes for group, you can use inbuilt classes for corner badges- hot, free, new, popular, featured and top"
COM_PAYPLANS_GROUP_SELECT="-Select Group-"
COM_PAYPLANS_GROUP_SELECT_PARENT="-Select Parent Group-"
COM_PAYPLANS_ADMIN_BLANK_GROUP="No Group Available"
COM_PAYPLANS_ADMIN_BLANK_GROUP_MSG="Different groups can be created here to categorize subscription plans."


; Tax screen
COM_PAYPLANS_SM_TAXRATE="Tax Rates"
COM_PAYPLANS_ADMIN_BLANK_TAXRATE="No Tax Rates Records found"
COM_PAYPLANS_ADMIN_BLANK_TAXRATE_MSG="Create Tax Rates now !!!"

COM_PAYPLANS_TAXRATE_GRID_ID="#"
COM_PAYPLANS_TAXRATE_GRID_TITLE="Title" 	
COM_PAYPLANS_TAXRATE_GRID_PUBLISHED="Published"
COM_PAYPLANS_TAXRATE_GRID_ORDERING="Ordering"
COM_PAYPLANS_TAXRATE_GRID_RATE="Rate"

COM_PAYPLANS_TAXRATE_EDIT_DETAILS="Details"
COM_PAYPLANS_TAXRATE_EDIT_TITLE="Title"
COM_PAYPLANS_TAXRATE_EDIT_TOOLTIP_TITLE="Title for tax rate"
COM_PAYPLANS_TAXRATE_EDIT_DESCRIPTION="Description" 
COM_PAYPLANS_TAXRATE_EDIT_TOOLTIP_DESCRIPTION="Enter description, used by admin for notes purpose"
COM_PAYPLANS_TAXRATE_EDIT_PUBLISHED="Published"
COM_PAYPLANS_TAXRATE_EDIT_TOOLTIP_PUBLISHED="Only published tax rates will be applied"
COM_PAYPLANS_TAXRATE_EDIT_RATE="Tax Rate (%)"
COM_PAYPLANS_TAXRATE_EDIT_TOOLTIP_RATE="Tax rates to be applied on sub-total of orders, please enter information as percentage"
COM_PAYPLANS_TAXRATE_EDIT_ASSOCIATION="Associate Taxrate"
COM_PAYPLANS_TAXRATE_EDIT_TAXZONES_TITLE="Apply for users in TaxZones"
COM_PAYPLANS_TAXRATE_EDIT_TAXZONES_TITLE_DESC="User residence of above taxzones will be applied this tax rate"
COM_PAYPLANS_TAXRATE_EDIT_TAXUSER_TITLE="Apply for users of this class"
COM_PAYPLANS_TAXRATE_EDIT_TAXUSER_TITLE_DESC="Users of these class will be applied with this taxrate"

; TaxZone 
COM_PAYPLANS_SM_TAXZONE="Tax Zones"
COM_PAYPLANS_ADMIN_BLANK_TAXZONE="No Tax Zone Records found"
COM_PAYPLANS_ADMIN_BLANK_TAXZONE_MSG="Create Tax Zones now !!!"

COM_PAYPLANS_TAXZONE_GRID_ID="#"
COM_PAYPLANS_TAXZONE_GRID_TITLE="Title" 	
COM_PAYPLANS_TAXZONE_GRID_PUBLISHED="Published"
COM_PAYPLANS_TAXZONE_GRID_ORDERING="Ordering"
COM_PAYPLANS_TAXZONE_GRID_COUNTRY="Country"
COM_PAYPLANS_TAXZONE_GRID_STATE="State"
COM_PAYPLANS_TAXZONE_GRID_ZIPCODE="Zipcode"

COM_PAYPLANS_TAXZONE_EDIT_DETAILS="Details"
COM_PAYPLANS_TAXZONE_EDIT_TITLE="Title"
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_TITLE="Title for tax zone"
COM_PAYPLANS_TAXZONE_EDIT_DESCRIPTION="Description" 
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_DESCRIPTION="Enter description, used by admin for notes purpose"
COM_PAYPLANS_TAXZONE_EDIT_PUBLISHED="Published"
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_PUBLISHED="Only published tax zones will be used"
COM_PAYPLANS_TAXZONE_EDIT_COUNTRY="Country"
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_COUNTRY=" "
COM_PAYPLANS_TAXZONE_EDIT_STATE="State"
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_STATE=" "
COM_PAYPLANS_TAXZONE_EDIT_ZIPCODE="Zipcode"
COM_PAYPLANS_TAXZONE_EDIT_TOOLTIP_ZIPCODE=" "
COM_PAYPLANS_TAXZONE_EDIT_TAXRATES="Association with Tax Rates"
COM_PAYPLANS_TAXZONE_EDIT_TAXRATE_TITLE="Taxrates for this zone"
COM_PAYPLANS_TAXZONE_EDIT_TAXRATE_TITLE_DESC="Please associate taxrates to be used for this zone."

; TaxUser 
COM_PAYPLANS_SM_TAXUSER="Tax User Class"
COM_PAYPLANS_ADMIN_BLANK_TAXUSER="No Tax User Class Records found"
COM_PAYPLANS_ADMIN_BLANK_TAXUSER_MSG="Create Tax User Class now !!!"

COM_PAYPLANS_TAXUSER_GRID_ID="#"
COM_PAYPLANS_TAXUSER_GRID_TITLE="Title" 	
COM_PAYPLANS_TAXUSER_GRID_PUBLISHED="Published"
COM_PAYPLANS_TAXUSER_GRID_ORDERING="Ordering"

COM_PAYPLANS_TAXUSER_EDIT_DETAILS="Details"
COM_PAYPLANS_TAXUSER_EDIT_TITLE="Title"
COM_PAYPLANS_TAXUSER_EDIT_TOOLTIP_TITLE="Title for tax user class"
COM_PAYPLANS_TAXUSER_EDIT_DESCRIPTION="Description" 
COM_PAYPLANS_TAXUSER_EDIT_TOOLTIP_DESCRIPTION="Enter description, used by admin for notes purpose"
COM_PAYPLANS_TAXUSER_EDIT_PUBLISHED="Published"
COM_PAYPLANS_TAXUSER_EDIT_TOOLTIP_PUBLISHED="Only published tax user class will be used"
COM_PAYPLANS_TAXUSER_EDIT_TAXRATES="Association with Tax Rates"
COM_PAYPLANS_TAXUSER_EDIT_TAXRATE_TITLE="Tax Rates for this user class"
COM_PAYPLANS_TAXUSER_EDIT_TAXRATE_TITLE_DESC="Please select tax rates to be used for customer of this user class"


;; Module payplans charts

MOD_PAYPLANS_CHART_TYPE_LABEL="Chart type"
MOD_PAYPLANS_CHART_TYPE_DESC="Which chart to display"
MOD_PAYPLANS_CHART_TYPE_DEFAULT="Revenue"
MOD_PAYPLANS_CHART_TYPE_SALES="Sales by days"
MOD_PAYPLANS_CHART_HEIGHT_LABEL="Height"
MOD_PAYPLANS_CHART_HEIGHT_DESC="Height of chart output"
MOD_PAYPLANS_CHART_WIDTH_LABEL="Width"
MOD_PAYPLANS_CHART_WIDTH_DESC="Width of chart"
MOD_PAYPLANS_CHART_COLUMN_DATE="Date"
MOD_PAYPLANS_CHART_COLUMN_TOTAL_REVENUE="Revenue"

MOD_PAYPLANS_CHART_TYPE_SALES_HAXIS_TITLE="Sales"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_LABEL="Sales Period : "
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_7_DAYS="7 days"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_1_MONTH="1 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_2_MONTH="2 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_3_MONTH="3 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_6_MONTH="6 Month"
MOD_PAYPLANS_CHART_SALES_FILTER_PERIOD_OPTION_1_YEAR="1 Year"

MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_LABEL="Count revenue : "
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_DAILY="Daily"
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_MONTHLY="Monthly"
MOD_PAYPLANS_CHART_DEFAULT_FILTER_REVENUE_TIME_OPTION_YEARLY="Yearly"



COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_TITLE="Dashboard"
COM_PAYPLANS_DASHOBOARD_DEFAULT_LAYOUT_MESSAGE ="This will display Dashboard to the users."

COM_PAYPLANS_POWERED_BY="Powered By "
COM_PAYPLANS_FOOTER_VERSION="Version :"
COM_PAYPLANS_FOOTER_BUILD="Build :"
COM_PAYPLANS_FOOTER_MESSAGE="If you use PayPlans, Please "
COM_PAYPLANS_FOOTER_MESSAGE_LINK="post a rating and a review "
COM_PAYPLANS_FOOTER_MESSAGE_JED=" at the Joomla! Extensions Directory."


MOD_PAYPLANS_ABOUT_PAYPLANS="is a Paid Membership and Subscription Extensions for Joomla!. It helps you to Create Paid
Membership website for online consultancy, services or community. JPayPlans have
been developed by "
MOD_PAYPLANS_ABOUT_MSG=", a team of professional web developers dedicated to deliver high-quality
extensions, unique solutions and advanced services for Joomla!."
MOD_PAYPLANS_ABOUT_DESC="This module shows about PayPlans Developers."

;Setup checklist Module
MOD_PAYPLANS_SETUP_DESC="This module shows PayPlans Setup Status"

;Import tools module
MOD_PAYPLANS_MIGRATION_DESC="Import Tools for PayPlans"

;About Payplans module
MOD_PAYPLANS_ABOUT_DESC="This module shows about PayPlans Developers."

;Search module
MOD_PAYPLANS_SEARCH_DESC="Quick Search module for backend"

;Charts module
MOD_PAYPLANS_CHART_DESC="This module draws various PayPlans Status."

; Upgrade App
COM_PAYPLANS_APP_UPGRADE_UPGRADE_TO_LABEL="Allowed Upgrades"
COM_PAYPLANS_APP_UPGRADE_UPGRADE_TO_DESC="User will be able to upgrade from dashobaord on selected plans"

; Resource
COM_PAYPLANS_ADMIN_BLANK_RESOURCE="No Resource available"
COM_PAYPLANS_ADMIN_BLANK_RESOURCE_MSG="Resource will be created automatically when user will be added to a group by any App."
COM_PAYPLANS_RESOURCE_GRID_TITLE="Title"
COM_PAYPLANS_RESOURCE_GRID_USER_ID="User Id"
COM_PAYPLANS_RESOURCE_GRID_VALUE="Resource Value"
COM_PAYPLANS_RESOURCE_GRID_SUBSCRIPTION_IDS="Subscriptions"
COM_PAYPLANS_RESOURCE_GRID_COUNT="Count"

COM_PAYPLANS_RESOURCE_EDIT_DETAILS="Details"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_NAME="Name of the resource"
COM_PAYPLANS_RESOURCE_EDIT_TITLE="Title"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_VALUE="Value of the resource"
COM_PAYPLANS_RESOURCE_EDIT_VALUE="Value"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_SUBSCRIPTION_IDS="Subscriptions which has access to this resource" 
COM_PAYPLANS_RESOURCE_EDIT_SUBSCRIPTION_IDS="Subscriptions"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_COUNT="Count"
COM_PAYPLANS_RESOURCE_EDIT_COUNT="Count"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_USERID="User Id"
COM_PAYPLANS_RESOURCE_EDIT_USERID="User Id"
COM_PAYPLANS_RESOURCE_EDIT_TOOLTIP_USERNAME="Username"
COM_PAYPLANS_RESOURCE_EDIT_USERNAME="Username"

; Javascript translations 
; Important : all keys should have _JS_ somewhere in key.
COM_PAYPLANS_JS_ARE_YOU_SURE_TO_DELETE="Are you sure you want to delete?"
