../packages/tmp/admin/views/aclrules/tmpl/default.php:35:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm">
../packages/tmp/admin/views/aclrules/tmpl/default.php:78:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=aclrules&task=edit&id='.$rule->id, false); ?>
../packages/tmp/admin/views/aclrules/tmpl/default_add.php:46:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm" id="adminForm" onSubmit="return checkForm();" >
../packages/tmp/admin/views/aclrules/view.html.php:42:		JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/settings/view.html.php:25:		JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/configuration/tmpl/default.php:30:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm">
../packages/tmp/admin/views/configuration/tmpl/default.php:69:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=configuration&task=edit&name='.$field->name.'&id='.$field->id, false); ?>
../packages/tmp/admin/views/configuration/tmpl/default.php:76:					 $link = XiptRoute::_('index.php?option=com_xipt&view=configuration&task=reset&profileId='.$field->id, false); ?>
../packages/tmp/admin/views/configuration/view.html.php:90:			JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/configuration/view.html.php:98:			JToolBarHelper::back('Home' , 'index.php?option=com_xipt&view=configuration');
../packages/tmp/admin/views/cpanel/tmpl/default.php:9:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm">
../packages/tmp/admin/views/cpanel/tmpl/default.php:14:				<?php echo $this->addIcon('setup.png','index.php?option=com_xipt&view=setup', XiptText::_('SETUP'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:15:				<?php echo $this->addIcon('jspt-settings.png','index.php?option=com_xipt&view=settings', XiptText::_('SETTINGS'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:16:				<?php echo $this->addIcon('profiletypes.png','index.php?option=com_xipt&view=profiletypes', XiptText::_('PROFILETYPES'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:17:				<?php echo $this->addIcon('jspt-config.png','index.php?option=com_xipt&view=configuration', XiptText::_('JSCONFIGURATION'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:21:				<?php echo $this->addIcon('aclrules.gif','index.php?option=com_xipt&view=aclrules', XiptText::_('ACCESS CONTROL'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:22:				<?php echo $this->addIcon('profilefields.gif','index.php?option=com_xipt&view=profilefields', XiptText::_('PROFILE FIELDS'));?>
../packages/tmp/admin/views/cpanel/tmpl/default.php:23:				<?php echo $this->addIcon('applications.gif','index.php?option=com_xipt&view=applications', XiptText::_('APPLICATIONS'));?>
../packages/tmp/admin/views/cpanel/view.html.php:33:		//JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/profiletypes/tmpl/default.php:30:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm">
../packages/tmp/admin/views/profiletypes/tmpl/default.php:87:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=profiletypes&task=edit&id='.$field->id, false); ?>
../packages/tmp/admin/views/profiletypes/tmpl/default_edit.php:149:										<?php $link = XiptRoute::_('index.php?option=com_xipt&view=profiletypes&task=removeAvatar&id='.$this->data->id.'&oldAvatar='.$this->data->avatar, false); ?>
../packages/tmp/admin/views/profiletypes/view.html.php:58:		JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/applications/tmpl/default.php:10:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm">
../packages/tmp/admin/views/applications/tmpl/default.php:49:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=applications&task=edit&id='.$field->id, false); ?>
../packages/tmp/admin/views/applications/view.html.php:41:			JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/applications/view.html.php:47:			JToolBarHelper::back('Home' , 'index.php?option=com_xipt&view=applications');
../packages/tmp/admin/views/profilefields/tmpl/default.php:9:<form action="<?php echo JURI::base();?>index.php?option=com_xipt" method="post" name="adminForm" id="adminForm">
../packages/tmp/admin/views/profilefields/tmpl/default.php:36:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=profilefields&task=edit&id='.$field->id, false); ?>
../packages/tmp/admin/views/profilefields/tmpl/default.php:45:					<?php $link = XiptRoute::_('index.php?option=com_xipt&view=profilefields&task=edit&id='.$field->id, false); ?>				
../packages/tmp/admin/views/profilefields/view.html.php:42:		JToolBarHelper::back('Home' , 'index.php?option=com_xipt&view=profilefields');
../packages/tmp/admin/views/profilefields/view.html.php:63:		JToolBarHelper::back('Home' , 'index.php?option=com_xipt');
../packages/tmp/admin/views/setup/tmpl/default.php:28:<form action="<?php echo JURI::base();?>index.php?option=com_xipt&view=setup" method="post" name="adminForm">
../packages/tmp/admin/controllers/settings.php:16:		$this->setRedirect("index.php?option=com_xipt&view=settings",$msg);
../packages/tmp/admin/controllers/profiletypes.php:30:		$link = XiptRoute::_('index.php?option=com_xipt&view=profiletypes&task=edit&id='.$info['id'], false);
../packages/tmp/admin/controllers/profiletypes.php:37:		$link = XiptRoute::_('index.php?option=com_xipt&view=profiletypes', false);
../packages/tmp/admin/controllers/profiletypes.php:146:		$link = XiptRoute::_('index.php?option=com_xipt&view=profiletypes', false);
../packages/tmp/admin/controllers/profiletypes.php:188:		$this->setRedirect('index.php?option=com_xipt&view=profiletypes');
../packages/tmp/admin/controllers/profiletypes.php:242:		$this->setRedirect('index.php?option=com_xipt&view=profiletypes');
../packages/tmp/admin/controllers/profilefields.php:63:		$link 	= XiptRoute::_('index.php?option=com_xipt&view=profilefields', false);
../packages/tmp/admin/controllers/configuration.php:48:		$link = XiptRoute::_('index.php?option=com_xipt&view=configuration', false);
../packages/tmp/admin/controllers/configuration.php:65:		$link 	= XiptRoute::_('index.php?option=com_xipt&view=configuration', false);
../packages/tmp/admin/controllers/aclrules.php:74:		$link = XiptRoute::_('index.php?option=com_xipt&view=aclrules', false);		
../packages/tmp/admin/controllers/aclrules.php:81:		$link = XiptRoute::_('index.php?option=com_xipt&view=aclrules&task=edit&id='.$data['id'], false);
../packages/tmp/admin/controllers/aclrules.php:96:				$this->setRedirect( 'index.php?option=com_xipt&view=aclrules' , $message);
../packages/tmp/admin/controllers/aclrules.php:103:		$link = XiptRoute::_('index.php?option=com_xipt&view=aclrules', false);
../packages/tmp/admin/controllers/setup.php:40:		$this->setRedirect(XiptRoute::_("index.php?option=com_xipt&view=setup&task=display",false), $msg);
../packages/tmp/admin/controllers/setup.php:56:		$this->setRedirect(XiptRoute::_("index.php?option=com_xipt&view=setup&task=display",false),$msg);
../packages/tmp/admin/controllers/applications.php:39:		$link = XiptRoute::_('index.php?option=com_xipt&view=applications', false);
../packages/tmp/site/views/registration/tmpl/default.php:13:<form action="<?php echo XiptRoute::_( 'index.php?option=com_xipt&view=registration&reset=true',false ); ?>" method="post" name="ptypeForm">
../packages/tmp/site/controllers/registration.php:39:				$link = XiptRoute::_('index.php?option=com_xipt&view=registration', false);
../packages/tmp/site/libraries/lib/pluginhandler.php:160:			$link 	= "index.php?option=com_xipt&view=registration";								
../packages/tmp/site/libraries/lib/pluginhandler.php:170:				$this->app->redirect(XiptRoute::_("index.php?option=com_xipt&view=registration".$itemInfo,false));
../packages/tmp/site/libraries/lib/pluginhandler.php:186:			    $url               = XiptRoute::_('index.php?option=com_xipt&view=registration&ptypeid='.$selectedProfiletypeID.$itemInfo.'&reset=true',false);
../packages/tmp/site/libraries/base/controller.php:85:		$this->setRedirect(XiptRoute::_('index.php?option=com_xipt&view='.$this->getName(), false));
../packages/tmp/site/libraries/setup/rule/aecmi.php:57:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=aecmi",false);
../packages/tmp/site/libraries/setup/rule/patchfiles.php:309:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=patchfiles",false);
../packages/tmp/site/libraries/setup/rule/jsfields.php:113:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=jsfields",false);
../packages/tmp/site/libraries/setup/rule/syncupusers.php:72:    		$mainframe->redirect(XiPTRoute::_("index.php?option=com_xipt&view=setup&task=syncUpUserPT&start=$start",false));
../packages/tmp/site/libraries/setup/rule/syncupusers.php:86:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=syncupusers",false);
../packages/tmp/site/libraries/setup/rule/xiptplugin.php:55:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=xiptplugin",false);
../packages/tmp/site/libraries/setup/rule/createprofiletypes.php:22:		JFactory::getApplication()->redirect(XiptRoute::_("index.php?option=com_xipt&view=profiletypes&task=edit", false));
../packages/tmp/site/libraries/setup/rule/createprofiletypes.php:31:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=createprofiletypes",false);
../packages/tmp/site/libraries/setup/rule/seturipath.php:60:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=setUriPath",false);
../packages/tmp/site/libraries/setup/rule/defaultprofiletype.php:23: 		JFactory::getApplication()->redirect(XiptRoute::_("index.php?option=com_xipt&view=settings", false));
../packages/tmp/site/libraries/setup/rule/defaultprofiletype.php:31:			$link = XiptRoute::_("index.php?option=com_xipt&view=setup&task=doApply&name=defaultprofiletype",false);
../packages/tmp/site/helpers/profiletypes.php:200:			$mainframe->redirect( CRoute::_('index.php?option=com_xipt&view=profiletypes&task=edit&id='.$id, false) );
../packages/tmp/site/helpers/profiletypes.php:311:			JFactory::getApplication()->redirect('index.php?option=com_xipt&view=registration',$msg);
