; LOGIN
COM_PAYPLANS_LOGIN_HEADING="Login"
COM_PAYPLANS_LOGIN_USERNAME="User Name"
COM_PAYPLANS_LOGIN_PASSWORD="Password"
COM_PAYPLANS_LOGIN_BUTTON="Login"
COM_PAYPLANS_NEVER="Never"
COM_PAYPLANS_SESSION_EXPIRED_LOGIN_AGAIN="Your session has been expired. Please login again."

; REGISTRATION
COM_PAYPLANS_PLAN_PRICE_TIME_SEPERATOR="/"
COM_PAYPLANS_PLAN_PRICE_TIME_FIRST_PRICE="Trial / Start-up charges  "
COM_PAYPLANS_PLAN_YEAR="year"
COM_PAYPLANS_PLAN_YEARS="years"
COM_PAYPLANS_PLAN_MONTH="month"
COM_PAYPLANS_PLAN_MONTHS="months"
COM_PAYPLANS_PLAN_DAY="day"
COM_PAYPLANS_PLAN_DAYS="days"
COM_PAYPLANS_PLANTIME_CONCATE_STRING_AND="and"
COM_PAYPLANS_PLAN_HOUR="hour"
COM_PAYPLANS_PLAN_HOURS="hours"
COM_PAYPLANS_PLAN_LIFE_TIME="Life Time"
COM_PAYPLANS_PLAN_PRICE_FREE="Free"
COM_PAYPLANS_PLAN_RECURRENCE_COUNT="(recurrs %s times)"

COM_PAYPLANS_PLAN_AUTO_REGISTERATION="Proceed to Register"
COM_PAYPLANS_PLAN_JOMSOCIAL_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_JOOMLA_REGISTRATION="Proceed to Register"
COM_PAYPLANS_PLAN_REGISTER_AUTO="Register"
COM_PAYPLANS_PLAN_REGISTRATION_JOMSOCIAL="Register"
COM_PAYPLANS_PLAN_REGISTRATION_JOOMLA="Register"
COM_PAYPLANS_PLAN_REGISTRATION_COMPROFILER="Register"
COM_PAYPLANS_EMAIL_ALREADY_REGISTERED="Email Already Registered"
COM_PAYPLANS_PLAN_REGISTERATION_EMAIL="Email"
COM_PAYPLANS_PLAN_REGISTERATION_USERNAME="Username"
COM_PAYPLANS_PLAN_REGISTERATION_PASSWORD="Password"
COM_PAYPLANS_INVALID_EMAIL_ADDRESS="Invalid Email Address"
COM_PAYPLANS_PLAN_SUBSCRIBE_BUTTON="Subscribe Now"
COM_PAYPLANS_GROUP_BUTTON="View Plans"
COM_PAYPLANS_USER_USERNAME_ALREADY_REGISTERED="Username already registered"

; Plan 
COM_PAYPLANS_PLAN_SELECT_PLAN_HEADING="Select to subscribe"
COM_PAYPLANS_PLAN_SELECTED_PLAN="Selected Plan"
COM_PAYPLANS_PLAN_LOGIN_TO_SUBSCRIBE_THIS_PLAN="Login To Subscribe This Plan"
COM_PAYPLANS_PLAN_TEASER_TEXT="Teaser Text : "
COM_PAYPLANS_PLAN_PRICE_AND_TIME="Price And Time : "
COM_PAYPLANS_PLAN_SUBSCRIPTION_FOR="Your Subscription For : "
COM_PAYPLANS_PLAN_DESCRIPTION="Description : "
COM_PAYPLANS_PLAN_BACK_TO_SUBSCRIBE="Go Back"
COM_PAYPLANS_PLAN_BACK_TO_SUBSCRIBE_MSG="Return to the First Subscription Screen"
COM_PAYPLANS_PLAN_TRIAL_PRICE="Trial / Start-up Charges : "
COM_PAYPLANS_PLAN_PRICE_TIME_SEPERATOR_FOR="For"

; ORDER
COM_PAYPLANS_ORDER_CONFIRM_ID="Order Id"
COM_PAYPLANS_ORDER_CONFIRM_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_CONFIRM_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_CONFIRM_TAX="Tax"
COM_PAYPLANS_ORDER_CONFIRM_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_CONFIRM_REGULAR_TOTAL="Regular Price"
COM_PAYPLANS_ORDER_CONFIRM_AMOUNT_PAYABLE="Amount Payable"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_CHARGABLE_AMOUNT="for the first %s, Then"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_TRIAL_AMOUNT="Free trial subscription for first %s, Then"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_RECURRENCE_COUNT="%s for each %s, for %s installments"
COM_PAYPLANS_ORDER_CONFIRM_FIRST_CHARGABLE_AMOUNT_DESC="(as per trial / start-up )"
COM_PAYPLANS_ORDER_MAKE_PAYMENT_FROM="Payment Method"
COM_PAYPLANS_ORDER_CONFIRM_BTN="Check Out"
COM_PAYPLANS_ORDER_CONFIRM_HEADING="Confirm Order"
COM_PAYPLANS_ORDER_DETAIL="Order Details"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_TO="to"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_NAME="Subscribed Plan"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_ID="Subscription Key"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_STATUS="Subscription Status"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS_AMOUNT="Subscription Amount"
COM_PAYPLANS_ORDER_SUBSCRIPTION_TIME="Subscription Period"
COM_PAYPLANS_ORDER_SUBSCRIPTION_TIME_LIFETIME="Life Time"
COM_PAYPLANS_ORDER_SUBSCRIPTION_NOT_ACTIVATED="Not Activated"
COM_PAYPLANS_ORDER_SUBSCRIPTION_SERIAL_NO="S.No."
COM_PAYPLANS_ORDER_NO_PAYMENT_METHOD_NEEDED="Not Required"
COM_PAYPLANS_ORDER_RECURRENCE_COUNT="(recurrs %s times)"
COM_PAYPLANS_REFERENCE_ID="Ref# "
COM_PAYPLANS_PLAN_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s<span class='tax-amount'>%s</span> taxes and deducting %s<span class='discount-amount'>%s</span> discounts"
COM_PAYPLANS_ORDER_FIRST_PAYMENT_OF="First payment of"
COM_PAYPLANS_PLAN_FIRST_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s<span class='first-tax-amount'>%s</span> taxes and deducting %s<span class='first-discount-amount'>%s</span> discounts"
COM_PAYPLANS_PLAN_FREE_TRIAL_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Tax and Discount will not be applied on Free trial subscription"
COM_PAYPLANS_PLAN_SIGN_IN_AS_A_DIFFERENT_USER="Sign in as a different user?"
COM_PAYPLANS_ORDER_CAN_NOT_VIEW_ORDER_OF_OTHERS_USER="You do not have acces to view other user's order details."
COM_PAYPLANS_ORDER_RENEW_LINK="Renew"

; Order Cancel
COM_PAYPLANS_ORDER_DETAIL_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_ORDER_TERMINATE_CONFIRM_WINDOW_TITLE="Confirm"
COM_PAYPLANS_ORDER_TERMINATE_CONFIRM_WINDOW_MSG="You are going to cancel this order. Are you sure you want to do that?"
COM_PAYPLANS_ORDER_TERMINATE_CONFRM_WINDOW_YES="Yes"
COM_PAYPLANS_ORDER_TERMINATE_STATUS_WINDOW_TITLE="Order cancel status"
COM_PAYPLANS_ORDER_TERMINATE_STATUS_WINDOW_CLOSE="Close"

COM_PAYPLANS_ORDER_CONFIRM_YOUR_DETAILS="Your Details"
COM_PAYPLANS_ORDER_CONFIRM_USER_ID="User Id"
COM_PAYPLANS_ORDER_CONFIRM_EMAIL="Email"
COM_PAYPLANS_ORDER_CONFIRM_NAME="Name"
COM_PAYPLANS_ORDER_CONFIRM_REGISTER_DATE="Registration Date"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_PRICE=" Regular Price"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_TRIAL_PRICE="Trial / Start-Up Price"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_TIME="Time"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_DETAIL="Description"

COM_PAYPLANS_ORDER_CONFIRM_ORDER_SUMMARY="Order Summary"
COM_PAYPLANS_ORDER_CONFIRM_PRODUCT_NAME="Plan Name"

COM_PAYPLANS_ORDER_YOU_MUST_LOGIN_FIRST="You must Login first"
COM_PAYPLANS_ORDERS="Orders"
COM_PAYPLANS_ORDER="Order"
COM_PAYPLANS_ORDER_DISPLAY_ID="Order Id"
COM_PAYPLANS_ORDER_DISPLAY_KEY="Order Key"
COM_PAYPLANS_ORDER_DISPLAY_SUBTOTAL="Sub Total"
COM_PAYPLANS_ORDER_DISPLAY_DISCOUNT="Discount"
COM_PAYPLANS_ORDER_DISPLAY_TAX="Tax"
COM_PAYPLANS_ORDER_DISPLAY_SHIPPING="Shipping"
COM_PAYPLANS_ORDER_DISPLAY_TOTAL="Total"
COM_PAYPLANS_ORDER_DISPLAY_FIRST_SUBTOTAL="First SubTotal"
COM_PAYPLANS_ORDER_DISPLAY_FIRST_TOTAL="First Total"
COM_PAYPLANS_ORDER_DISPLAY_FIRST_TAX="First Tax"
COM_PAYPLANS_ORDER_DISPLAY_FIRST_DISCOUNT="First Discount"
COM_PAYPLANS_ORDER_DISPLAY_STATUS="Status"
COM_PAYPLANS_ORDER_DISPLAY_VIEW_DETAILS="View Details"
COM_PAYPLANS_ORDER_DISPLAY_VIEW_ORDER="View Order"
COM_PAYPLANS_ORDER_ERROR_ORDER_WAS_NOT_COMPLETED_BECAUSE_ALREADY_EXPIRED="Payment recieved and order was expected to be marked complete. But the order was already expired, hence not marked completed. Admin should complete it manually, if required."
; Messages
COM_PAYPLANS_ORDER_PLEASE_SELECT_A_VALID_PLAN="Please Select a Valid Plan"
COM_PAYPLANS_PLAN_PLEASE_SELECT_A_VALID_PLAN="Please Select a Valid Plan"
COM_PAYPLANS_PLAN_PLEASE_LOGIN_TO_SELECT_PLAN="Please Login to Select Plan"

; Offline App
COM_PAYPLANS_APP_OFFLINE_PAY="Offline Payment"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_LABEL="Payment Mode"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_FROM_DESC="Payment is made from"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_LABEL="DD/Cheque No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_ID_DESC="Unique Id of transaction, e.g. Cheque No. Demand Draft No."
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_LABEL="Amount"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_AMOUNT_DESC="Amount paid"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_LABEL="Currency"
COM_PAYPLANS_APP_OFFLINE_TRANSACTION_CURRENCY_DESC="Currency in which payment has been made"

; JSPT App
COM_PAYPLANS_APP_XIPROFILETYPE_UPDATE_PLAN_TO_CHANGE_DESC="Upgrade your Subcription to change Profile Type"

; Paypal App
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL="Merchant Email"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_EMAIL_DESC="Merchant Email of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID="Merchant Id"
COM_PAYPLANS_APP_PAYPAL_MERCHANT_ID_DESC="Merchant Id of Paypal Account"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY="Currency"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_CURRENCY_DESC="Currency in which payment has been paid"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX="Sandbox"
COM_PAYPLANS_APP_PAYPAL_PAYPAL_SANDBOX_DESC="Use Paypal sandbox for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL="Sandbox Merchant Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_MERCHANT_EMAIL_DESC="Sandbox Merchant Email for testing"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL="Sandbox Customer Email"
COM_PAYPLANS_APP_PAYPAL_SANDBOX_CUSTOMER_EMAIL_DESC="Sandbox Customer Email"
COM_PAYPLANS_PAYPAL_PAYMENT="Payment"

; Paypal App Messages
COM_PAYPLANS_INVALID_PAYPAL_RECEIVER_EMAIL="Invalid Paypal Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_KEY="Invalid Paypal Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_TOTAL="Invalid Paypal Payment Total"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_STATUS="Invalid Paypal Payment Status"
COM_PAYMENT_AMOUNT_TO_PAY="Amount to pay"
COM_PAYPLANS_APP_PAYPAL_PAYMENT_REDIRECTION="Redirecting you to Paypal for further Payment process."

; Paypal App Error
COM_PAYPLANS_INVALID_IPN="Invalid IPN"
COM_PAYPLANS_INVALID_PAYPAL_RECEIVER_EMAIL="Invalid Paypal Receiver Email"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_KEY="Invalid Paypal Payment Key"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_TOTAL="Invalid Paypal Payment Total"
COM_PAYPLANS_INVALID_PAYPAL_PAYMENT_STATUS="Invalid Payment Status"


; Authorize App
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CREDIT_CARD_NUMBER="Credit Card Number"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CCV="CCV"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_FIRST_NAME="First Name"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_LAST_NAME="Last Name"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_EMAIL="Email"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_ADDRESS="Address"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CITY="City"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_ZIP_CODE="Zip Code"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_STATE="State"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_COUNRTY="Country"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_BUY="BUY"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_CANCEL="CANCEL"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_PAYMENT_AMOUNT=" will be deducted from your credit card"
COM_PAYPLANS_PAYMENT_AUTHORIZE_INVOICE_NUMBER="Invoice Number"
COM_PAYPLANS_PAYMENT_AUTHORIZE_RESPONSE_MSG="Response Message"

; Authorize App Error
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_REASON_CODE="Response Reason Code"
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_CODE="Response Code"
COM_PAYPLANS_APP_AUTHORIZE_RESPONSE_REASON_TEXT="Response Reason Text"
COM_PAYPLANS_APP_AUTHORIZE_INVALID_PAYMENT_TOTAL="Invalid Authorize.net Payment Total"
COM_PAYPLANS_APP_AUTHORIZE_CANCEL_SUCCESS="Order has been cancelled successfully."
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_LOGGER_ERROR_IN_RECURRING_RESPONSE="Could not able to get response fron Authorize.net"
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_LOGGER_ERROR_IN_RECURRING_CANCEL_PROCESS="There are some errors in recurring cancellation request."
COM_PAYPLANS_PAYMENT_APP_AUTHORIZE_LOGGER_SUCCESS_IN_RECURRING_CANCEL_PROCESS="Recurring subscription has been cancelled successfully."

;Payment
COM_PAYPLANS_PAYMENT="Payment"
COM_PAYPLANS_PAYMENT_INSTRUCTIONS="Payment Detail"
COM_PAYPLANS_ORDER_NUMBER="Order Number"
COM_PAYPLANS_CASH="Cash"
COM_PAYPLANS_CHEQUE="Cheque"
COM_PAYPLANS_DEMAND_DRAFT="Demand Draft"
COM_PAYPLANS_PAYMENT_SUCCESS="Thanks for Subscription"
COM_PAYPLANS_PAYMENT_SUCCESS_MSG="You can view all your subscription details on My Orders page."
COM_PAYPLANS_PAYMENT_CANCEL="Payment has been cancelled."
COM_PAYPLANS_PAYMENT_CANCEL_MSG="You have cancelled your payment, so your subscription is not complete."
COM_PAYPLANS_YOU_MUST_SELECT_ORDER_FIRST="You must select Order first"
COM_PAYPLANS_PAYMENT_CANCEL_BUTTON="Cancel"
COM_PAYPLANS_PAYMENT_PAYNOW_MSG="If you want to continue with Payment Process for the selected Plan"
COM_PAYPLANS_PAYMENT_PAYNOW="Pay Now"
COM_PAYPLANS_PAYMENT_CANCEL_NOTE="If you have any issue, then"
COM_PAYPLANS_PAYMENT_ERROR="Error occured in subscription"
COM_PAYPLANS_PAYMENT_ERROR_MSG="An Error has Occurred during the Payment Process."
COM_PAYPLANS_PAYMENT_ERROR_CONTACT_TO_ADMIN="If you have any issue, then "
COM_PAYPLANS_PAYMENT_ERROR_SUBSCRIBE_AGAIN="Subscribe again"
COM_PAYPLANS_PAYMENT_ERROR_TRY_TO="Try to"

COM_PAYPLANS_PAYMENT_INVOICE_YOU_MUST_LOGIN_FIRST_TO_VIEW="Please login to view invoice"
COM_PAYPLANS_PAYMENT_DISPLAY_PAYMENT_KEY="Payment Key"
COM_PAYPLANS_PAYMENT_DISPLAY_ORDER_ID="Order Id"
COM_PAYPLANS_PAYMENT_DISPLAY_APP_NAME="Payment Method"
COM_PAYPLANS_PAYMENT_DISPLAY_AMOUNT="Transaction Amount"
COM_PAYPLANS_PAYMENT_DISPLAY_CURRENCY="Currency"
COM_PAYPLANS_PAYMENT_DISPLAY_STATUS="Payment Status"
COM_PAYPLANS_PAYMENT_DISPLAY_CREATED_DATE="Created Date"
COM_PAYPLANS_PAYMENT_DISPLAY_MODIFIED_DATE="Transaction Date"
COM_PAYPLANS_PAYMENT_DISPLAY_TRANSACTION_RECORD="Transaction Record"
COM_PAYPLANS_PAYMENT_SCREEN_BLANK_MSG="Either you have not charged for this plan or you have not confirmed the order yet"


; 2Checkout App
COM_PAYPLANS_APP_2CHECKOUT_PAYMENT_REDIRECTION="Redirecting you to 2Checkout for further Payment process."
COM_PAYPLANS_APP_2CHECKOUT_CHECKOUT="Payment"

; 2Checkout App Error
COM_PAYPLANS_APP_2CHECKOUT_INVALID_KEY="Invalid Key"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_RECEIVER_SID="Invalid Receiver SID"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_KEY="Invalid Payment Key"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_ORDER="Invalid Order"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_USER_ID="Invalid UserId"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_CREDIT_CARD_PROCESSED="Invalid Credit Card Processed"
COM_PAYPLANS_APP_2CHECKOUT_INVALID_PAYMENT_TOTAL="Invalid Payment Total"

; Invoice
COM_PAYPLANS_INVOICE_BILL_TO="Bill To"
COM_PAYPLANS_INVOICE_TEXT_INVOICE="Invoice"
COM_PAYPLANS_INVOICE_PAID_ON="Paid on"
COM_PAYPLANS_INVOICE_ITEM="Item"
COM_PAYPLANS_INVOICE_QUANTITY="Quantity"
COM_PAYPLANS_INVOICE_PRICE="Price"
COM_PAYPLANS_INVOICE_SUBTOTAL="Sub Total" 
COM_PAYPLANS_INVOICE_DISCOUNT="Discount"
COM_PAYPLANS_INVOICE_TAX="Tax"
COM_PAYPLANS_INVOICE_TOTAL="Total"
COM_PAYPLANS_INVOICE_PAY_NOW="Pay Now"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_NONE="Payment-None"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_INITIATED="Payment-Started"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_COMPLETE="Payment-Completed"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_HOLD="Payment-Hold"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_PENDING="Payment is started but still uncleared"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_RECURRING_SIGNUP="Recurring payement is started"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_RECURRING_CANCEL="Order is cancelled"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_RECURRING_EOT="Recurring time duration is ended"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_RECURRING_FAILED="Payment-Failed"
COM_PAYPLANS_INVOICE_PAYMENT_STATUS_PAYMENT_RECURRING_START="Recurring Payment has started"

COM_PAYPLANS_VIEW_INVOICE_BUTTON="View Invoice"
COM_PAYPLANS_INVOICE_RATE_DISCOUNT="Discount"
COM_PAYPLANS_INVOICE_MAKE_PAYMENT="Make Payment"
COM_PAYPLANS_INVOICE_IS_NOT_GENERATED_YET="Invoice is not generated yet"

; Config Invoice
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_NAME_LABEL="Company Name"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_ADDRESS_LABEL="Address"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_CITY_COUNTRY_LABEL="City"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_PHONE_LABEL="Company Phone Number"
COM_PAYPLANS_CONFIG_INVOICE_COMPANY_LOGO_LABEL="Company Logo"

;Admin Payment
COM_PAYPLANS_ADMIN_APP_PAYMENT_PROCESS="Payment in Process"
COM_PAYPLANS_ADMIN_APP_PAY_NOW_HEADING="Your payment is under process. For any doubts please contact to admin."
COM_PAYPLANS_ADMIN_APP_PAY_NOW_MSG="You are here due to either of these two reasons:-"
COM_PAYPLANS_ADMIN_APP_PAY_NOW_FIRST_REASON="Your payment is not received yet."
COM_PAYPLANS_ADMIN_APP_PAY_NOW_SECOND_REASON="Admin has not completed your payment."

; Status
COM_PAYPLANS_SELECT_STATUS="Select Status"
COM_PAYPLANS_STATUS_NONE="No-Status"
COM_PAYPLANS_STATUS_SUBSCRIPTION_ACTIVE="Subscription - Active"
COM_PAYPLANS_STATUS_SUBSCRIPTION_HOLD="Subscription - Hold"
COM_PAYPLANS_STATUS_SUBSCRIPTION_EXPIRED="Subscription - Expired"
COM_PAYPLANS_STATUS_PAYMENT_INITIATED="Payment - Started"
COM_PAYPLANS_STATUS_PAYMENT_COMPLETE="Payment - Completed"
COM_PAYPLANS_STATUS_PAYMENT_HOLD="Payment - Hold"
COM_PAYPLANS_STATUS_PAYMENT_PENDING="Payment - Pending"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_START="Payment - Start (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_SIGNUP="Payment - SignUp (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_CANCEL="Payment - Cancel (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_EOT="Payment - EOT (R)"
COM_PAYPLANS_STATUS_PAYMENT_RECURRING_FAILED="Payment - Failed (R)"
COM_PAYPLANS_STATUS_ORDER_CONFIRMED="Order - Confirmed"
COM_PAYPLANS_STATUS_ORDER_PAID="Order - Paid"
COM_PAYPLANS_STATUS_ORDER_COMPLETE="Order - Complete"
COM_PAYPLANS_STATUS_ORDER_HOLD="Order - Hold"
COM_PAYPLANS_STATUS_ORDER_EXPIRED="Order - Expired"


; Subscription
COM_PAYPLANS_YOU_MUST_SELECT_ORDER_FIRST="You must select Order first"
COM_PAYPLANS_ORDER_SUBSCRIPTIONS="Subscriptions"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_ID="Id"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_ORDER_ID="Order Id"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_BUYER="Subscriber"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_PLAN="Plan"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_PRICE="Price"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_TOTAL="Total"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_DISCOUNT="Discount"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_STATUS="Status"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_SUBSCRIPTION_DATE="Subscription Date"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_EXPIRATION_DATE="Expiration Date"
COM_PAYPLANS_SUBSCRIPTION_DISPLAY_CANCEL_DATE="Cancel Date" 

;Discount App
COM_PAYPLANS_ENTER_DISCOUNT_CODE="Enter discount code (if any)"
COM_PAYPLANS_APP_DISCOUNT_APPLY="Apply"
COM_PAYPLANS_APP_DISCOUNT_ERROR_ORDER_ALREADY_HAVE_DISCOUNT="Order cannot avail multiple discount"
COM_PAYPLANS_APP_DISCOUNT_ERROR_CODE_ALLOWED_QUANTITY_CONSUMED="The discountcode have been consumed"
COM_PAYPLANS_APP_DISCOUNT_ERROR_INVALID_CODE="Not a valid discount code"
COM_PAYPLANS_APP_DISCOUNT_ERROR_ALREADY_USED="You have already used this discount code"

;
COM_PAYPLANS_PAYMENT_DETAIL="Payment Detail"

; Image Alt
COM_PAYPLANS_IMAGE_ALT_LOADING="Loading"

; Error
COM_PAYPLANS_ERROR_NO_APPLICATION_AVAILABLE_FOR_PAYMENT="NO APPLICATION AVAILABLE FOR PAYMENT"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="INVALID ORDER ID"
COM_PAYPLANS_ERROR_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_INVALID_PAYMENT_ID="Invalid Payment Id"
COM_PAYPLANS_ERROR_INVALID_ORDER_ID="Invalid Order Id"
COM_PAYPLANS_ERROR_INVALID_DATA_ARRAY="Invalid Data Array"
COM_PAYPLANS_ERROR_PAYPLANS_UNKNOWN_EVENT_TRIGGER_REQUESTED="Unknown Event Trigger Requested"
COM_PAYPLANS_ERROR_ENCRYPTOR_SCRAMBLE="Scramble1 is not of same length as Scramble2"
COM_PAYPLANS_ERROR_INVALID_TYPE_OF_APPLICATION="Invalid Type of Application"
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter must be and Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter Name to Render"
COM_PAYPLANS_ERROR_INVALID_CONDITION_TO_DELETE_DATA="Invalid Condition to Delete Data"
COM_PAYPLANS_VALUE_FOR_FILTERS_MUST_BE_AN_ARRAY="Value for Filters must be an array"
COM_PAYPLANS_VALUE_MUST_BE_NUMERIC="Value must be Numeric"
COM_PAYPLANS_ILLEGAL_STATUS_CODE="Illegal Staus Code"
COM_PAYPLANS_INVALID_APP_ID_TO_CHECK="Invalid App Id to Check"
COM_PAYPLANS_NO_APPLICATION_AVAILABLE_FOR_PAYMENT="No Application Available For Payment"
COM_PAYPLANS_ERROR_NOT_FOUND="%s not found"
COM_PAYPLANS_INVALID_APP_ID="Invalid App Id"
COM_PAYPLANS_ERROR_CANT_GET_PARSE_CLASS_NAME=" %s Can't get or parse class name."
COM_PAYPLANS_ERROR_PARAMETER_MUST_BE_AN_OBJECT="Parameter Must be an Object"
COM_PAYPLANS_ERROR_INVALID_PARAMETER_NAME_TO_RENDER="Invalid Parameter name to render"
COM_PAYPLANS_ERROR_XICONTROLLER_CANT_GET_OR_PARSE_CLASS_NAME="XiController : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIMODEL_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiModel::GetPrefix() : can't get or parse class name %s."
COM_PAYPLANS_ERROR_XIVIEW_GETPREFIX_CANT_GET_OR_PARSE_CLASSNAME="XiView::GetPrefix() : can't get or parse class name %s."
;;
COM_PAYPLANS_COPY_OF="Copy of "


;; Dashboard
COM_PAYPLANS_DASHBOARD="My Dashboard"
COM_PAYPLANS_DASHBOARD_ACTION_SUBSCRIBE="Subscribe"
COM_PAYPLANS_DASHBOARD_ACTION_SUBSCRIBE_PLAN="Subscribe Plans"
COM_PAYPLANS_DASHBOARD_ACTION_LOGOUT="Logout"
COM_PAYPLANS_DASHBOARD_NOT_ALLOWED_TO_SUBSCRIBED_THIS_PLAN_AS_ALREADY_SUBSCRIBED="You are not allowed to subscribe this Plan as you have already subscribed it."
COM_PAYPLANS_DASHBOARD_NO_ORDERS="Currently you are not Logged in."
COM_PAYPLANS_DASHBOARD_ORDER_WIDGET_NO_SUBSCRIPTIONS="Currently you don't have any order."
COM_PAYPLANS_DASHBOARD_ORDER_WIDGET_ACTION_SUBSCRIBE_PLAN="Subscribe Plan"
; Support
; Email
COM_PAYPLANS_SUPPORT_EMAILFORM_TITLE="Send Email to Admin(s)"
COM_PAYPLANS_ELEMENT_EMAIL="Email to Admin(s)"
COM_PAYPLANS_SUPPORT_EMAILFORM_SUBJECT="Subject"
COM_PAYPLANS_SUPPORT_EMAILFORM_FROM="From"
COM_PAYPLANS_SUPPORT_EMAILFORM_BODY="Body"
COM_PAYPLANS_SUPPORT_EMAILFORM_SEND_BUTTON="Send"
COM_PAYPLANS_SUPPORT_SENDEMAIL_SUCCESS="Email has been sent to Admin Users. Admin user will reach you soon."
COM_PAYPLANS_SUPPORT_SENDEMAIL_ERROR="There are some errors in sending email. Please try to contact from site owner from your private email account and notify them about this issue."

; Upgrade App
COM_PAYPLANS_APP_UPGRADE_BUTTON="Upgrade"
PLG_PAYPLANS_UPGRADE_THIS_SUBSCRIPTION="Upgrade this"
PLG_PAYPLANS_UPGRADE_SELECT_NEW_PLAN="Select new plan"

COM_PAYPLANS_UPGRADES_DETAILS_PREVIOUS_PLAN="Current Plan"
COM_PAYPLANS_UPGRADES_DETAILS_PREVIOUS_PAYMENT="Amount Paid"
COM_PAYPLANS_UPGRADES_DETAILS_NOT_UTILIZED_PAYMENT="Amount still unutilized"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_PLAN="Upgrading to"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_PRICE="Price"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_FIRST_PAYMENT="First payment"
COM_PAYPLANS_UPGRADES_DETAILS_NEW_REGULAR_PAYMENT="Regular payments"
COM_PAYPLANS_UPGRADES_DETAILS_GO_BACK="<< Go Back"
COM_PAYPLANS_UPGRADES_DETAILS_CANCEL=" or cancel"
COM_PAYPLANS_UPGRADES_DETAILS_UPGRADE_NOW="Upgrade now"
PLG_PAYPLANS_UPGRADE_SELECT_ACTIVE_SUBSCRIPTION="Select active subscription to upgrade"
PLG_PAYPLANS_UPGRADE_NOT_SUBSCRIBED_ANY_PLAN="You don't have any Active Subscription currently."
PLG_PAYPLANS_UPGRADE_NOT_SUBSCRIBED_ANY_PLAN_MSG="You can only upgrade your Active Plans and you don't have any Active Plan."
PLG_PAYPLANS_UPGRADE_NO_UPGRADES_AVAILABLE_FOR_THIS_PLAN="No suitable upgrade plans available for this subscription."
COM_PAYPLANS_UPGRADE_UPGRADING_FROM_KEY_DISCOUNTED_AMOUNT="You are upgrading from %s, disocunting %s amount from your old subcription"

; Javascript Translations
COM_PAYPLANS_JS_TIMEAGO_SUFFIX_AGO="Ago"
COM_PAYPLANS_JS_TIMEAGO_SUFFIX_FROM_NOW="from now"
COM_PAYPLANS_JS_TIMEAGO_SECONDS="less than a minute"
COM_PAYPLANS_JS_TIMEAGO_MINUTE="about a minute"
COM_PAYPLANS_JS_TIMEAGO_MINUTES="%d minutes"
COM_PAYPLANS_JS_TIMEAGO_HOUR="about an hour"
COM_PAYPLANS_JS_TIMEAGO_HOURS="about %d hours"
COM_PAYPLANS_JS_TIMEAGO_DAY="a day"
COM_PAYPLANS_JS_TIMEAGO_DAYS="%d days"
COM_PAYPLANS_JS_TIMEAGO_MONTH="about a month"
COM_PAYPLANS_JS_TIMEAGO_MONTHS="%d months"
COM_PAYPLANS_JS_TIMEAGO_YEAR="about a year"
COM_PAYPLANS_JS_TIMEAGO_YEARS="%d years"


; User Details App
COM_PAYPLANS_DASHBOARD_USERDETAIL_SAVE="Save"
COM_PAYPLANS_DASHBOARD_USERDETAIL_CANCEL="Cancel"
COM_PAYPLANS_DASHBOARD_USERDETAIL_EDIT="Edit"