div#payplans .primary.color {
	color: #ed1c24;
}
div#payplans .primary.border {
	border-color: #ed1c24;
}
div#payplans .primary.background {
	background: transparent;
}

div#payplans .primary.light.color {}
div#payplans .primary.light.border {}
div#payplans .primary.light.background {}

div#payplans .primary.dark {}
div#payplans .primary.dark.border {}
div#payplans .primary.dark.background {}

div#payplans .secondary.color {
	color: #E8E8E8;
}
div#payplans .secondary.border {
	border-color: #A1A1A1;
}
div#payplans .secondary.background {
	background: transparent;
}

div#payplans .secondary.light.color {}
div#payplans .secondary.light.border {}
div#payplans .secondary.light.background {}

div#payplans .secondary.dark.color {}
div#payplans .secondary.dark.border {}
div#payplans .secondary.dark.background {}

div#payplans .primary.reverse.color{
 	color: #999999;
}
div#payplans .primary.reverse.border{
	border-color: #ccc;
}
div#payplans .primary.reverse.background{
	background: #DCDCB7;
}

div#payplans .primary.reverse.light.color{
	color: #FFFFFF;
}
div#payplans .primary.reverse.light.border{
	border-color: #ccc;
}
div#payplans .primary.reverse.light.background{
	background: #A0A0A0;
}

div#payplans .primary.reverse.dark.color{
	color: #eee;
}
div#payplans .primary.reverse.dark.border{
	border-color: #ed1c24;
}
div#payplans .primary.reverse.dark.background{
	background: transparent;
}

div#payplans  .error {
color: #ff0000;
}
div#payplans .mouse-hover:hover{
	background: transparent;
	background: rgba(255,255,255,0.3);
}

div#payplans .loading {
	background: transparent url('red.gif') no-repeat center top;
}

/*---------- Buttons ----------*/
div#payplans .button {
	text-shadow: 0 1px 1px rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0 1px 2px rgba(255,255, 255, .2);
	-moz-box-shadow: 0 1px 2px rgba(255, 255, 255, .2);
	box-shadow: 0 1px 2px rgba(255, 255, 255, .2);
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For Themes ----------*/
div#payplans .button-color {
	color: #faddde;
    border-color:#980c10;
    background: #d81b21;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}

div#payplans .button-color:hover {
	background: #b61318;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
    background: -moz-linear-gradient(top,  #c9151b,  #a11115);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}

div#payplans .button-color:active {
	color: #de898c;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
