; Params

PLG_PAYPLANSREGISTRATION_AUTO_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ACTIVATE="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG="Hello %s,\n\nThank you for registering at %s. Your account is created.\n\nYou may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
PLG_PAYPLANSREGISTRATION_AUTO_SEND_MSG_ADMIN="Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."

PLG_PAYPLANSREGISTRATION_AUTO_BIND_FAILED="Failed to bind registration data: %s"
PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED="Registration failed: %s"

PLG_PAYPLANSREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED_15="Registration failed"

PLG_PAYPLANSREGISTRATION_AUTO_USERNAME_ALREADY_REGISTERED="Username already registered"

PLG_PAYPLANSREGISTRATION_AUTO_ALWAYS_EMAIL="Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link before login. For now you can complete your subscription by clicking on Checkout."
PLG_PAYPLANSREGISTRATION_AUTO_FREEPLAN_EMAIL="Your account has been created and password has been sent to the email address you entered. If you have subscribed a free plan then you will get activation link in that mail. You must activate the account by clicking on the activation link."
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_ACC_CREATION="Your account has been created and password has been sent to the email address you entered."
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_SUB_ACTIVE="Your account has been created and password has been sent to the email address you entered. Note that your account will be active on subscription activation."

PLG_PAYPLANSREGISTRATION_AUTO_REG_ACTIVATE_COMPLETE="Your Account has been successfully activated. You can now log in using the username and password sent to your E-mail."
PLG_PAYPLANSREGISTRATION_AUTO_REG_ACTIVATE_NOT_FOUND="There is no such account in our database or the account has already been activated."



; Params
PLG_PAYPLANSREGISTRATION_AUTO_ACC_VERIFICATION_LABEL="Verification email and Account Activation"
PLG_PAYPLANSREGISTRATION_AUTO_ACC_VERIFICATION_DESC="Select appropriate option for sending Verification Email and Account Activation"
PLG_PAYPLANSREGISTRATION_AUTO_ALWAYS_AND_EMAIL="Always send Email and activate account on Email Verification"
PLG_PAYPLANSREGISTRATION_AUTO_FREEPLAN_AND_EMAIL="Send email for free plan and activate account on Email Verification"
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_AND_ACCOUNT_CREATION="Never send verification email and activate account on Account Creation"
PLG_PAYPLANSREGISTRATION_AUTO_NEVER_AND_SUBSCRIPTION_ACTIVE="Never send verification email and activate account on subscription active"
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL_LABEL="Redirect to URL"
PLG_PAYPLANSREGISTRATION_AUTO_REDIRECT_URL_DESC="Url on which user has to be redirected when he click on the activation link given in the Verification e-mail For example-index.php?option=com_payplans&view=example"