; Params

PLG_PAYPLANS_AMBRASUBS="AmbraSubs"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_MESSAGE="PayPlans will import data from Ambra Subscription database"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_PROGRESS="Importing Ambra Subscription : Please do not close it"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_DO_BUTTON="Delete existing data in Payplans, and Start Importing Ambra Subscription"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_COMPLETE="Ambra Subscription import have been completed"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_WARNING="Warning all data will be destroyed.<br/> Read instructions carefully before moving forward."
PLG_PAYPLANS_AMBRASUBS_ESTIMATED_RECORDS="Estimated Records : "
PLG_PAYPLANS_AMBRASUBS_ESTIMATED_TIME="Estimated Time : "
PLG_PAYPLANS_AMBRASUBS_ESTIMATED_TIME_MINUTES="Minutes"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_STARTED="Migration have been started."
PLG_PAYPLANS_AMBRASUBS_IMPORT_DATA_PROCESSED="Processed"
PLG_PAYPLANS_AMBRASUBS_THANKS_MESSAGE="Thanks for migration."
PLG_PAYPLANS_AMBRASUBS_MIGRATION_INSTRUCTION1="It will delete all existing Plans / Orders / Subscription and Payments."
PLG_PAYPLANS_AMBRASUBS_MIGRATION_INSTRUCTION2="It will not import Subscriptions if related User / Plan does not exists."
PLG_PAYPLANS_AMBRASUBS_MIGRATION_INSTRUCTION3="It will import only payment whose relevant subscription exists (Status of subscription does not matter)"
PLG_PAYPLANS_AMBRASUBS_MIGRATION_INSTRUCTION4="Estimated records might be higher then actual imported records due to above concerns."