; Assign Plan App
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_ACTIVE_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_ACTIVE_DESC="Set ( assign ) the following plan when subscription status is changed to active"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_HOLD_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_HOLD_DESC="Set ( assign ) the following plan when subscription status is changed to hold"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_EXPIRE_LABEL="Assign Plan"
COM_PAYPLANS_ASSIGNPLAN_PLAN_ON_EXPIRE_DESC="Set ( assign ) the following plan when subscription status is changed to expire"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_ACTIVE_DESC="On Subscription Active"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_HOLD_DESC="On Subscription Hold"
COM_PAYPLANS_APP_ASSIGNPLAN_ON_EXPIRE_DESC="On Subscription Expire"