/** 
 Toolbar
**/
.icon-48-favicon {
	background-image: url(../images/icons/48/favicon.png);
}

.icon-48-payplans {
	background-image: url(../images/icons/48/payplans.png);
}

.icon-48-xi-dashboard {
	background-image: url(../images/icons/48/dashboard.png);
}

.icon-48-xi-config {
	background-image: url(../images/icons/48/config.png);
}

.icon-48-xi-plan {
	background-image: url(../images/icons/48/plan.png);
}

.icon-48-xi-subscription {
	background-image: url(../images/icons/48/subscription.png);
}

.icon-48-xi-app {
	background-image: url(../images/icons/48/app.png);
}

.icon-48-xi-order {
	background-image: url(../images/icons/48/order.png);
}

.icon-48-xi-payment {
	background-image: url(../images/icons/48/payment.png);
}

.icon-48-xi-user {
	background-image: url(../images/icons/48/user.png);
}

.icon-48-xi-log {
	background-image: url(../images/icons/48/log.png);
}

.icon-48-xi-support {
	background-image: url(../images/icons/48/support.png);
}

.icon-32-savenew {
	background-image: url(../images/icons/32/savenew.png);
}

/**  Dashboard Screen **/
div#dashboard-left {
	float: left;
	width: 35%;
	overflow: hidden;
}
/** -- creates issue in Joomla 1.6 looks --
div#dashboard-left .icon {
	width: 30%;
}
*/

div#dashboard-right {
	float: right;
	width: 64%;
	overflow: hidden;
}

.displayNone {
	display: none;
}

#payplanedit {
	overflow: hidden;
}

#payplanedit #planeditheader .paramValue input {
	padding: 2px;
}

#planeditdesc {
	
}

#desctitle {
	color: #0B55C4;
	font-weight: bold;
	margin: 10px 0 5px 0;
}

/*---------- Buttons ----------*/
div#payplans .button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

div#payplans .button a {
	color: #606060;
	text-decoration: none;
}

div#payplans .button:hover {
	text-decoration: none;
}

div#payplans .button:active {
	position: relative;
	top: 1px;
}

div#payplans .bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

div#payplans .medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}

div#payplans .small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For White ----------*/
div#payplans .white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ededed) );
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#ededed' );
}

div#payplans .white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dcdcdc) );
	background: -moz-linear-gradient(top, #fff, #dcdcdc);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#dcdcdc' );
}

div#payplans .white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#fff) );
	background: -moz-linear-gradient(top, #ededed, #fff);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ededed', endColorstr =   '#ffffff' );
}

div#payplans div.buttonWrapper {
	overflow: hidden;
}

div#payplans div.buttonWrapper div.paymentBtn {
	float: left;
}

div#payplans div.buttonWrapper div.paymentBtn {
	float: left;
}

/*---------- Configration Layout----------*/
div#payplans div#settings {
	overflow: hidden;
}

div#payplans div#settings div.payplans_basic {
	width: 49.5%;
	float: left;
}

div#payplans div#settings div.payplans_advance,div#payplans div#settings div.payplans_expert
	{
	width: 49.5%;
	float: left;
	display: none;
}

div#payplans div.payplans-customization {
	overflow:hidden;
}

div#payplans div.payplans_invoice {
	width: 49.5%;
	float: left;
}

div#payplans div.payplans_template {
	width: 49.5%;
	float: left;
}

div#payplans #payplans_invoiceconfigcompanyLogo {
	width:200px;
}

div#payplans div#settings div#advanceConfig {
/*	border: 1px solid #ccc;*/
	float: right;
	margin: 7px 2% 5px 0;
	width: 47.5%;
}

div#payplans div#settings div#advanceSettings,div#payplans div#settings div#expertSetting
	{
	margin: 5px 25px;
	float: left;
}

div#payplans div#settings div#advanceSettings:hover,div#payplans div#settings div#expertSetting:hover
	{
	cursor: pointer;
}

.payplans_advance {
	
}

/* common css for all entites */
#payplans .xippElements {
	width: 100%;
	overflow: hidden;
}

#payplans .elementColumn {
	width: 49%;
	float: left;
	overflow: hidden;
}

#payplans .elementParams {
	overflow: hidden;
	margin-top: 5px;
	width: 100%;
	margin: auto;
	margin-top: 2px;
}

#payplans .paramTitle {
	background-color: #F0F0F0;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	color: #666;
	float: left;
	font-weight: bold;
	padding: 5px 3px 3px;
	text-align: right;
	width: 140px;
}

#payplans .paramValue {
	float: left;
	line-height: 22px;
	margin-left: 1%;
	width: 45%;
}

#payplans .paramValue input {
	float: left;
	margin-top: 3px;
}

#payplans .paramValue select {
	float: left;
	margin-top: 3px;
}

#payplans .paramValue label {
	float: left;
	clear: none;
	min-width: 0;
	margin: 0;
}

/*  params */
#payplans .xiParameter {
	
}

#payplans .xiRow {
	overflow: hidden;
	margin-top: 5px;
	width: 100%;
	margin: auto;
	margin-top: 2px;
}

#payplans .xiCol {
	float: left;
}

#payplans .xiColKey {
	background-color: #F0F0F0;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	color: #666;
	float: left;
	font-weight: bold;
	padding: 5px 3px 3px;
	text-align: right;
	width: 140px;
}

#payplans .xiColValue {
	float: left;
	line-height: 22px;
	margin-left: 1%;
	/*width:45%;*/
}

#payplans .xiColDescription {
	float: left;
	line-height: 22px;
	font-weight: bold;
	color: #666;
	text-decoration: underline;
}

#payplans .xiColValue input {
	float: left;
	margin-top: 3px;
}

#payplans .xiColValue select {
	float: left;
	margin-top: 3px;
}

#payplans .xiColValue label {
	float: left;
	margin: 0 2px;
	clear: none;
	min-width: 0;
}

#payplans #appPopup {
	
}

#payplans #appPopup .selectApps {
	width: 100%;
	text-align: center;
	margin: 10px 0 0 0;
}

#payplans #appPopup .selectApps select {
	border: 1px solid #333;
	padding: 5px;
	font-size: 14px;
	background-color: #fff;
	cursor: pointer;
}

#payplans #appPopup .submitApps {
	float: left;
	width: 50%;
	text-align: center;
	margin: 10px 0 0 0;
}

#payplans #appPopup .submitApps input {
	border: 1px solid #333;
	padding: 5px 10px;
	font-size: 14px;
	background-color: #fff;
	cursor: pointer;
}

#payplans #appPopup .appDesc {
	margin-top: 15px;
	text-align: center;
	color: #666;
	width: 100%;
	display: none;
}

#payplans .submitButton {
	display: none;
}

/** ----- Setup Rules ---- */
#mod-payplans-setup div {
	background-repeat: no-repeat;
}

#mod-payplans-setup p {
	line-height: 150%;
	padding-left: 20px;
}

#mod-payplans-setup span.tooltip {
	color: #5F5F5F;
	font-size: 90%;
	font-style: italic;
	line-height: 80%;
	padding-left: 20px;
}

#mod-payplans-setup div.setup-error-required {
	background-image: url(../images/setup/error.png);
}

#mod-payplans-setup div.setup-error-done,#mod-payplans-setup div.setup-warning-done,#mod-payplans-setup div.setup-information-done
	{
	background-image: url(../images/setup/right.png);
}

#mod-payplans-setup div.setup-warning-required {
	background-image: url(../images/setup/warn.png);
}

#mod-payplans-setup div.setup-information-required {
	background-image: url(../images/setup/info.png);
}

#payplans #blankPage {
	text-align: center;
	color: #333333;
}

#payplans #blankPage h1 {
	color: #333333;
	width: 50%;
	margin: auto;
	margin-top: 30px;
}

#payplans #blankPage p.blank-page-msg {
	color: #333333;
	margin: 0;
	width: 40%;
	margin: 50px auto 50px;
}

/*IMP : XiWindowAction are not in PayPlans ID so dont use them */
#xiWindowAction button {
	background: none repeat scroll 0 0 #333333;
	border: 1px outset #888888;
	color: #CCCCCC;
	cursor: pointer;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	height: 21px;
	margin-right: 5px;
	margin-top: 4px;
}

#xiWindowAction button:HOVER {
	
}

#payplans span.required {
	color: red;
	line-height: 20px;
	font-weight: bold;
	padding-left: 2px;
}

/** Small blank sub pages */
div.admin-edit-small-blank {
	text-align: center;
	padding: 40px 0;
	color: #333333;
}

div.admin-edit-small-blank h3 {
	color: #333333;
	margin-bottom: 2px;
	width: 50%;
	margin: auto;
}

div.admin-edit-small-blank p {
	color: #333333;
	margin: 0;
	width: 50%;
	margin: auto;
}

/** Order Screen */
span.order-grid-add-subscription-selector {
	padding: 5px;
	margin-top: 2px;
	color: #000;
	max-width: 145px;
	text-align: center;
}

div.order-edit-add-subscription,div.order-edit-add-payment {
	float: right;
	margin-bottom: 3px;
}

div.order-grid-add-subscription a,div.order-grid-add-payment a,div.order-edit-add-subscription a,div.order-edit-add-payment a
	{
	color: #000;
}

div.order-edit-display-payment,.order-edit-display-subscription {
	clear: both;
}

#newPayment {
	text-align: center;
	font-style: italic;
	font-size: 20px;
	color: #999;
}

#newPayment a {
	color: #000;
}

#newsubscription {
	text-align: center;
	font-style: italic;
	font-size: 20px;
	color: #999;
}

#newsubscription a {
	color: #000;
}

/*filters */
#payplans .filter {
	overflow: hidden;
	margin: 5px 0;
	background: #fbfbfb;
	border: 1px solid #ddd;
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#payplans .filter .filterLabel {
	font-size: 1.3em;
	padding: 7px;
	float: left;
}

#payplans .filter .filterLabel1 {
	font-size: 1.3em;
	padding: 14px 7px 7px 14px;
	float: left;
}

#payplans .filterColOne {
	float: left;
	padding-top: 8px;
}

#payplans .filterColTwo {
	float: right;
	text-align: right;
	padding-top: 8px;
}

#payplans .filterColTwo .filterStatus {
	padding-top: 16px;
}

#payplans .filterButtons input,#payplans .orderFilterButton input,#payplans .subscriptionFilterButton input,#payplans .paymentFilterButton input
	{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}

#payplans .filterButtons select {
	cursor: pointer;
}

#payplans .orderFilter {
	float: right;
	overflow: hidden;
}

#payplans input.filterRangeInput {
	width: 70px;
	margin-top: 2px;
	font-style: italic;
	padding-left: 2px;
	margin-left: 3px;
	color: #666;
}

#payplans .filterColOne .subtotal,#payplans .filterColOne .discount,#payplans .filterColOne .total,#payplans .filterColOne .filterStatus,#payplans .filterColOne .orderFilterButton
	{
	margin-left: 15px;
	color: #666;
	float: left;
}

#payplans .filterColOne .orderFilterButton {
	padding-top: 16px;
}

#payplans .filterTitle {
	font-weight: bold;
	color: #666;
	width: 86%;
	border-bottom: 1px solid #ccc;
}

#payplans .orderFilter .filterStatus {
	margin-top: 15px;
	width: 130px;
}

#payplans .orderFilter .orderFilterButton {
	margin-top: 16px;
	float: left;
}

#payplans .filterPayment {
	overflow: hidden;
}

#payplans .filterPayment .apps,#payplans .filterPayment .amount,#payplans .filterPayment .status,#payplans .filterPayment .orderId,#payplans .filterPayment .createdDate,#payplans .filterPayment .modifiedDate,#payplans .filterPayment .orderFilterButton
	{
	float: left;
	margin-left: 15px;
}

#payplans .filterPayment .createdDate input {
	width: 70px;
	margin-left: 2px;
}

#payplans .filterPayment .modifiedDate input {
	width: 70px;
	margin-left: 2px;
}

#payplans .filterPayment .apps,#payplans .filterPayment .status,#payplans .filterPayment .orderId
	{
	margin-top: 16px;
}

#payplans .filterPayment .paymentFilterButton {
	margin-top: 16px;
	margin-left: 5px;
	float: left;
}

#payplans .filterSubscription {
	overflow: hidden;
}

#payplans .filterSubscription .subscription {
	float: left;
	margin-left: 15px;
}

#payplans .filterSubscription .subscription input,#payplans .filterSubscription .expiration input
	{
	width: 70px;
	margin-left: 2px;
}

#payplans .filterSubscription .expiration {
	float: left;
	margin-left: 15px;
}

#payplans .filterSubscription .plan {
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}

#payplans .filterSubscription .status {
	float: left;
	margin-left: 5px;
	margin-top: 20px;
}

#payplans .filterSubscription .subscriptionFilterButton {
	float: left;
	margin-top: 20px;
	margin-left: 15px;
}

/* General Message display styles */
#payplans .error-msg {
	background: url("../images/setup/error.png") no-repeat scroll 5px 4px
		#FFE1DF;
	padding-left: 25px;
	line-height: 2.0em;
}

#payplans .warn-msg {
	background: url("../images/setup/warn.png") no-repeat scroll 5px 4px
		#FFF5CF;
	padding-left: 25px;
	line-height: 2.0em;
}

#payplans .info-msg {
	background: url("../images/setup/info.png") no-repeat scroll 5px 4px
		#DFF3FF;
	padding-left: 25px;
	line-height: 2.0em;
}

/* For Validation */
#payplans input[type='text'].inactive,input[type='number'].inactive,input[type='email'].inactive,textarea.inactive,select.inactive,option.inactive
	{
	color: #999;
	font-style: italic;
}

#payplans input[type='text'].invalid,input[type='number'].invalid,input[type='email'].invalid,textarea.invalid,select.invalid
	{
	border-color: red;
}

/* For Search Module */
#payplans div.dashboard-search-module {
	border: 1px solid #ccc;
	margin-top: 5px;
}

#payplans div.dashboard-search-panel {
	background: none repeat scroll 0 0 #F9F9F9;
	padding: 10px;
}

#payplans div.dashboard-search-results {
	display: none;
}

#payplans div.dashboard-search-result {
	margin: 5px;
	padding: 5px;
	width: auto;
	border: 1px dotted #ccc;
}

#payplans div.dashboard-search-message {
	background: none repeat scroll 0 0 #F9DEDE;
	padding: 5px;
	margin: auto;
}

#payplans input#payplans_search_text {
	height: 15px;
}

/*----- user screen-----*/
#user .user-order-status {
	margin-left: 50%;
	margin-top: -15px;
}

#usertable .user-order-grid {
	clear: both;
	width: 96.5%;
}

#user .user-order-subscription-title {
	margin: 5px 0 10px 5px;
	color: #666;
}

#user table.user-subscription-grid {
	clear: both;
	margin: -10px 0 8px 25px;
	width: 94%;
}

#user .user-order-payment-title {
	margin: -5px 0 5px 5px;
	color: #666;
}

#user table.user-payment-grid {
	clear: both;
	margin: -5px 0 10px 25px;
	width: 94%;
}

.user-grid-subscription-values {
	overflow: hidden;
}

.user-grid-subscription-value1 {
	float: left;
	width: 45%;
	margin-left: 5%;
}

.user-grid-subscription-value2 {
	float: left;
	width: 45%;
}

.default-grid-sno {
	width: 20px;
}

.default-grid-chkbox {
	width: 20px;
}

.subscription-grid,.plan-grid,.payment-grid,.order-payment-table,.app_grid
	{
	clear: both;
}

/*----- edit plan -----*/
#payplans .core-app-param-value-wrapper {
	width: 400px;
	margin-top: 1px;
	overflow: hidden;
}

#payplans .core-app-param-value {
	float: left;
	-moz-border-radius: 5px;
	color: #999999;
	background: #f9f9f9;
	margin: 3px;
	padding: 1px 3px;
	font-family: Verdana;
}

/** Progress Bar **/
/* progress bar base */
.progress-bar {
	width: 80%;
	height: 24px;
	padding: 4px;
	margin: auto;
	background-color: #191919;
	box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	-webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	-moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
}

/* code for the inner (colorful) part of the bar */
.progress-bar-inner {
	display: block;
	width: 1%;
	height: 24px;
	background: #999;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px
		rgba(0, 0, 0, 0.4), 0 1px 1px #000;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px
		3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px
		3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
}

.orange {
	background: #f90;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f90),
		to(#f60) );
	background: -moz-linear-gradient(top, #f90, #f60);
}

/*---------- Migration Module ----------*/
#payplans  .dashboard-migration-module {
	overflow: hidden;
}

#payplans  .dashboard-migration-icon {
	float: left;
	height: 60px;
	width: 60px;
}

#payplans  .dashboard-migration-icon img {
	width: 48px;
	height: 48px;
}

/*---------- Migration Plugin  ----------*/
#payplans .dashboard-migrate-pre {
}

#payplans .dashboard-migrate-pre-warning {
	font-size: 16px;
	text-align: center;
	color: #ff0000;
	margin-top: 30px;
	line-height: 20px;
}

#payplans .dashboard-migrate-pre-instruction {
    margin-left: 60px;
}

#payplans .dashboard-migrate-pre-estimated-records,#payplans .dashboard-migrate-pre-estimated-time,#payplans .dashboard-migrate-started {
	font-size: 16px;
	text-align: center;	
	color: #00343F;
}

#payplans .dashboard-migrate-progress-message {
	text-align: center;
	font-size: 12px;
	margin-bottom: 10px;
	color: #666;
}

#payplans .dashboard-migrate-progress-count {
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
	color: #00343F;
}

#payplans .dashboard-migrate-post-thanks {
	font-size: 16px;
	color: #00343f;
	text-align: center;
	margin-top: 50px;
}

/* plan order button */
#payplans .jgrid span.state {
	width: 12px;
}

/* logs & recurrence*/

#payplans #logs-edit, #payplans #recurrence-validation{
	border: 1px solid #E7E7E7;
	overflow: hidden;
	line-height: 18px;
}

#payplans #logs-edit-update-head, 
#payplans #recurrence-validation-head
{
	width: 100%;
	overflow: hidden;
	background: #f0f0f0;
	border-bottom: 1px solid #999;
	color: #0B55C4;
	font-weight: bold;
}

#payplans #logs-edit-key-label,
#payplans #logs-edit-key-value,
#payplans #app-name-label,
#payplans #app-name-value
{
	width: 30%;
	float: left;
	padding-left: 1%;
}

#payplans #logs-edit-previous-label, 
#payplans #logs-edit-previous-value,
#payplans #logs-edit-current-label, 
#payplans #logs-edit-current-value,
#payplans #unit-label,
#payplans #unit-value,
#payplans #period-label,
#payplans #period-label
{
	width: 33%;
	float: left;
}

#payplans #logs-edit-update-body,
#payplans #recurrence-validation-body
{
	overflow: hidden;
	border-top: 1px solid #E7E7E7;
}

#payplans .logs-edit-updated-values{
	background: #FFDFDF;
}

#payplans .logs-grid-detail {
background: url("../images/detail.png");
width:16px;
height: 16px;
}

#payplans .logs-grid-detail:hover {
	text-decoration: none;
}

/*user plan selection pop up layout*/
#payplans .user-plan-select{
	overflow: hidden;
}
 
#payplans .user-plan-select-msg{
	text-align: center;
	font-size: 18px;
	font-style: italic;
}
 
#payplans .user-plan-select-box{
	text-align: center;
	margin-top: 10px;
}

#payplans .user-plan-select-box select{
	background-color: #FFFFFF;
    border: 1px solid #333333;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
}