@CHARSET "UTF-8";

#payplans div {
	font-family: Trebuchet MS;
	padding: 0px;
	margin: 0px;
}

#payplans .invoice {
	border: 1px solid;
	overflow: hidden;
	padding: 10px;
}

#payplans #company-detail {
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
}

#payplans #blank {
	width: 40%;
	float: left;
}

#payplans #company-logo {
	width: 30%;
	float: left;
}

#payplans #company-logo img {
	width: 200px;
}

#payplans #company-logo h1 {
	text-align: center;
}

#payplans .description {
	width: 25%;
	float: right;
	text-align: right;
	border-left: 1px solid;
}

#payplans .description div {
	text-align: right;
}

#payplans .user-detail {
	
}

#payplans #bill-detail {
	overflow: hidden;
	margin-top: 30px;
	padding: 5px 0;
}

#payplans .user-detail {
	float: right;
	wiidth: 49%;
}

#payplans #bill-to {
	font-size: 18px;
	text-align: right;
	font-weight: bold;
}

#payplans #user-name {
	text-align: right;
}

#payplans #user-mail {
	text-align: right;
}

#payplans #other-detail {
	float: left;
	width: 49%;
}

#payplans #invoce-id {
	text-align: left;
	font-weight: bold;
}

#payplans #payment-key {
	margin-top: 5px;
	font-style: italic;
	font-size: 11px;
}

#payplans #date-and-status {
	text-align: left;;
	margin-top: 5px;
}

#payplans .invoice-text {
	width: 100%;
	font-size: 20px;
	margin: 20px 0 20px;
}

#payplans #product-details {
	
}

#payplans #product-details-key {
	overflow: hidden;
	width: 100%;
	margin: 10px 0;
}

#payplans .product-details-value {
	overflow: hidden;
	width: 100%;
	margin-bottom: 5px;
	padding-bottom: 3px;
	border-bottom: 1px solid;
}

#payplans .product-name-key {
	width: 57%;
	float: left;
}

#payplans #product-qty-key {
	width: 20%;
	float: left;
}

#payplans .product-rate-key {
	width: 20%;
	float: left;
}

#payplans #product-tax-key {
	width: 20%;
	float: left;
}

#payplans .product-sub-total-key {
	width: 20%;
	float: left;
}

#payplans .product-name-value {
	width: 57%;
	float: left;
}

#payplans .product-qty-value {
	width: 20%;
	float: left;
}

#payplans .product-rate-value {
	width: 20%;
	float: left;
}

#payplans .product-tax-value {
	width: 15%;
	float: left;
}

#payplans .product-sub-total-value {
	width: 20%;
	float: left;
}

#payplans #invoice-footer {
	margin-top: 50px;
	width: 22.5%;
	float: right;
	margin-right:0%;
}

#payplans #invoice-footer #product-sub-total-key {
	width: 28%;
}

#payplans #invoice-footer .product-sub-total-value {
	width: 71%;
}