/*---------- Resets ----------*/
div#payplans div,div#payplans dl,div#payplans dt,div#payplans dd,div#payplans ul,div#payplans ol,div#payplans li,div#payplans h1,div#payplans h2,div#payplans h3,div#payplans h4,div#payplans h5,div#payplans h6,div#payplans pre,div#payplans form,div#payplans fieldset,div#payplans input,div#payplans textarea,div#payplans p,div#payplans blockquote,div#payplans th,div#payplans td
	{
	margin: 0;
	padding: 0;
}

/*--------- Main Wrapper ---------*/
div#payplans {
	border: 1px solid #ccc;
	margin: 3px;
	padding: 5px;
	overflow: hidden;
}

/*---------- Buttons ----------*/
div#payplans .button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

div#payplans .button:hover {
	text-decoration: none;
}

div#payplans .button:active {
	position: relative;
	top: 1px;
}

div#payplans .bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

div#payplans .medium {
	font-size: 12px;
	padding: .3em 1.5em .32em;
}

div#payplans .small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For Themes ----------*/
div#payplans .button-color {
	border: 1px solid;
}

div#payplans .button-color:hover {}

div#payplans .button-color:active {}

/*--------- Color Style For White ----------*/
div#payplans .white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ededed) );
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#ededed' );
}

div#payplans .white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dcdcdc) );
	background: -moz-linear-gradient(top, #fff, #dcdcdc);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ffffff', endColorstr =   '#dcdcdc' );
}

div#payplans .white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed),
		to(#fff) );
	background: -moz-linear-gradient(top, #ededed, #fff);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#ededed', endColorstr =   '#ffffff' );
}

/*---------- Headings ----------*/
div#payplans h2.page-heading {
	border-bottom: 1px solid;
	padding: 3px;
	margin: 3px 0;
	font-weight: normal;
}

div#payplans h4.div-heading {
	padding: 3px;
	/*	font-weight: normal;*/
	/*	font-size:1.3em;*/
}

/*---------- Plan Selection Screen----------*/
div#payplans #plan-selection {
	width: 100%;
	padding: 10px 0px 20px 0px;;
	overflow: hidden;
}

div#payplans .payplans-plan {
	width: 24%;
	float: left;
	border: 1px solid;
	overflow: hidden;
	margin: 10px 0 0 0;
	margin-left: 0.5%;
	min-height: 280px;
	position: relative;
	padding-bottom: 32px;
}

div#payplans .payplans-plan-header {
	border-bottom: 0px;
	overflow: hidden;
	width: 99%;
	padding: 5px 0;
	margin: auto;
	float: left;
}

div#payplans #plan-selection .payplans-plan-select {
	width: 24%;
	display: none;
	float: left;
}

div#payplans #plan-selection .payplans-plan-title {
	width: 100%;
	text-align: center;
	border: 0px solid;
	font-size: 18px;
	padding: 5px 0;
	margin-left: 2%;
}

div#payplans #plan-selection .payplans-teaser {
	width: 100%;
	text-align: center;
	padding: 3px 0;
}

div#payplans #plan-selection .plan-price-and-time {
	width: 100%;
	font-size: 16px;
	text-align: center;
	padding: 5px 0;
}

div#payplans #plan-selection .plan-time {
	text-align: right;
	width: 49.50%;
}

div#payplans #plan-selection .plan-price {
	width: 49.50%;
	text-align: left;
}

div#payplans #plan-selection .separator {
	width: 90%;
	margin: 5px auto;
	border: 1px solid;
}

div#payplans .payplans-plan-description {
	overflow: hidden;
	clear: both;
	padding: 5px;
}

div#payplans div.payplans-plan-submit {
	width: 99%;
	margin-top: 5px;
	overflow: hidden;
	text-align: center;
	padding: 5px 0px;
	position: absolute;
	bottom: 0px;
}

/*---------- Login Layout ----------*/
div#payplans div#login {
	overflow: hidden;
}

div#payplans div#plan {
	overflow: hidden;
	float: left;
	width: 50%;
	padding-top: 10px;
}

div#payplans .plan-child{
	border-right: 1px solid;	
}

div#payplans  div#plan-detail {
/*	padding: 5px;*/
}

div#payplans div#login div.title,div#payplans div#login div.teaser-text,div#payplans div#login .description-text {
	overflow: hidden;
}

div#payplans div#login div.title-lable,div#payplans div#login div.price-time-lable,div#payplans div#login div.teaser-text-lable,div#payplans div#login .description-text-lable
	{
	width: 40%;
	float: left;
}

div#payplans div#login div.title-value,div#payplans div#login div.price-time-value,div#payplans div#login div.teaser-text-value,div#payplans div#login .description-text-value
	{
	width: 59%;
	float: left;
}

div#payplans div#login div.price-and-time {
	overflow: hidden;
}

div#payplans div#login div.plan-description {
	width: 75%;
	float: left;
}

/*---------- User Login----------*/
div#payplans div#login div#user-login {
	float: left;
	width: 45%;
	padding-top: 10px;
	margin-left: 2%;
}

div#payplans div#login div.label-input-row {
	overflow: hidden;
	margin-top: 3px;
}

div#payplans div#login div.login-label {
	float: left;
	width: 25%;
}

div#payplans div#login div.login-input {
	float: left;
	width: 74%;
}

/*---------- Triggred Html----------*/
div#payplans div#login div#login-triggred-html {
	overflow: hidden;
	margin-top: 20px;
}

/*---------- Order page ----------*/
div#payplans #payplan-order {
	padding: 5px;
	overflow: hidden;
}

div#payplans .order-default-col1,div#payplans .order-default-col2 {
	float: left;
	width: 33%;
}

/*div#payplans #payplan-order label {*/
/*	width: 30%;*/
/*	margin-left: 10%;*/
/*	float: left;*/
/*	font-weight: bold;*/
/*	font-size: 12px;*/
/*	padding: 5px;*/
/*	text-align: right;*/
/*	margin-right: 1%;*/
/*}*/
/**/
/*div#payplans #payplan-order span {*/
/*	width: 45%;*/
/*	float: left;*/
/*	padding: 5px 5px;*/
/*}*/

div#payplans .order-confirm-id {
	margin-bottom: 5px;
	font-size: 14px;
	border: 1px solid;
	overflow: hidden;
}

div#payplans  .order-confirm-id label {
	width: 10%;
	float: left;
	margin: 0;
	padding: 5px;
	text-align: left;
}

div#payplans  .order-confirm-id span {
	width: 30%;
	float: left;
	padding: 5px;
}

div#payplans .details {
	border-bottom: 1px solid ;
	padding: 10px 0;
	overflow: hidden;
}

div#payplans  .details .user-details {
	width: 40%;
	border-right: 1px solid ;
	overflow: hidden;
	float: left;
	margin-left: 1px;
}

div#payplans #your-details {
	width: 90%;
	font-weight: bold;
	font-size: 12px;
}

div#payplans .details .user-details .detail-label,
div#payplans .details .user-details .detail-dec
	{
	float: left;
	width: 35%;
	margin-top: 5px;
	padding: 0 5px 5px;
}

div#payplans #payplan-order #product-details {
	overflow: hidden;
	float: left;
	width: 45%;
	margin-left: 2%;
}

#details-heading {
	width: 90%;
	font-weight: bold;
	font-size: 12px;
}

div#payplans .details #product-details .detail-label {
	float: left;
	width: 45%;
	margin-top: 5px;
}

#details #product-details .detail-dec {
	float: left;
	width: 45%;
	margin-top: 5px;
}

div#payplans #payplan-order 
#app-html #app-discount-apply-label {
	line-height: 22px;
	font-weight: bold;
}

div#payplans #payplan-order 
#app-html #app-discount-apply-inputs {
	width: 100%;
	padding: 0px;
}

div#payplans #payplan-order 
#app-html #app-discount-apply-inputs a {
	cursor: pointer;
}

div#payplans #payplan-order 
#app_discount_code_id {
	width: 150px;
}

div#payplans .order-footer {
	border: 1px solid ;
	margin: 10px 0;
	padding: 5px 0;
	overflow: hidden;
	width: 99%;
}

div#payplans #payplan-order #make-payment {
	width: 60%;
	float: left;
}

div#payplans #payplan-order #make-payment label {
	text-align: left;
	margin-left: 1%;
	padding: 5px;
	font-weight: bold;
}

div#payplans #payplan-order 
#make-payment span {
	padding: 0px;
}

div#payplans #payplan-order 
#make-payment span select {
	border: 1px solid;
}

div#payplans #payplan-order #confirm-btn {
	width: 25%;
	float: left;
	padding-left: 10%;
}

div#payplans #payplan-order #app-html {
	width: 48%;
	float: left;
}

div#payplans #payplan-order #order-calculation {
	width: 35%;
	float: right;
}

div#payplans .sub-total,div#payplans .discount,div#payplans #payplan-order .total-amount
	{
	overflow: hidden;
}

div#payplans .sub-total label,div#payplans .discount label{
	width: 30%;
	margin-left: 10%;
	float: left;
	font-weight: bold;
	font-size: 12px;
	padding: 5px;
	text-align: right;
	margin-right: 1%;
}

div#payplans .sub-total span,div#payplans .discount span{
	width: 45%;
	float: left;
	padding: 5px 5px;
}

div#payplans  .total-amount {
	border-top: 1px solid;
}

div#payplans .total-amount div.amount {
	margin-left: 45%;
	padding: 5px 0;
}

div#payplans .view-invoice-btn {
	margin-left: 75%;
}

/*---------- Offline Pay App----------*/
div#payplans #offline-pay {
	overflow: hidden;
	padding: 5px;
	width: 540px;
	margin: auto;
}

div#payplans #offline-pay #offline-submit-btn {
	margin-left: 150px;
	margin-top: 5px;
}

div#payplans .xiRow {
	overflow: hidden;
	margin-top: 5px;
	width: 100%;
	margin: auto;
	margin-top: 2px;
}

div#payplans .xiCol {
	float: left;
}

div#payplans .xiColKey {
	background-color: #F0F0F0;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	color: #666;
	float: left;
	font-weight: bold;
	padding: 5px 3px 3px;
	text-align: right;
	width: 140px;
}

div#payplans .xiColValue {
	float: left;
	line-height: 22px;
	margin-left: 1%;
	width: 45%;
}

div#payplans .xiColValue input {
	float: left;
	margin-top: 1px;
	width: 100%;
}

div#payplans .xiColValue select {
	float: left;
	margin-top: 1px;
}

div#payplans .xiColValue label {
	float: left;
}

div#payplans div#payplans-payment {
	float: right;
	cursor: pointer;
	border: 0px solid;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	letter-spacing: 1px;
}

div#payplans .complete {
	text-align: center;
}

div#payplans .thanks {
	min-height: 300px;
	margin-right: 5px;
}

div#payplans .after-payment-message {
	font-size: 18px;
	text-align: center;
	line-height: 22px;
	padding-top: 100px;
}

div#payplans span.required {
	line-height: 20px;
	font-weight: bold;
	padding-left: 2px;
}

div#payplans #payment-title {
	
}

div#payplans #payment-title h2 {
	margin: 0;
	padding: 5px 0;
}
/*
div#payplans .paymentRow {
	width: 50%;
	margin: auto;
	overflow: hidden;
}

div#payplans .paymentLabel {
	width: 49%;
	color: #666;
	float: left;
	text-align: right;
	line-height: 24px;
	font-weight: bold;
}

div#payplans .paymentValue {
	width: 49%;
	float: left;
	text-align: left;
	line-height: 24px;
}
*/
/*---------- Users Order Screen ----------*/
div#payplans .users-order {
	overflow: hidden;
	margin-bottom: 10px;
	border-bottom: 1px solid;
	padding: 20px 3px 0 5px;
}

div#payplans .users-order .record {
	overflow: hidden;
	width: 99%;
	float: left;
}

div#payplans .users-order .record-label {
	float: left;
	font-weight: bold;
	width: 35%;
	padding-left: 5px;
	line-height: 20px;
}

div#payplans .users-order .record-value {
	float: left;
	line-height: 20px;
}

div#payplans #users-order-details .users-order {
	border: 0px;
	float: right;
	width: 22%;
	padding: 5px;
	margin-top: 25px;
}

div#payplans #users-order-details .users-order .record {
	width: 100%;
	margin-bottom: 5px;
}

div#payplans #users-order-details .users-order .record-label {
	float: left;
	padding-left: 3px;
}

div#payplans #users-order-details .users-order .record-value {
	float: right;
}

div#payplans #confirm-order {
	float:none;
	text-align:center;
	margin-top: 8px;
}

/*---------- Subscription And Payment----------*/
div#payplans div.subscription-and-payment {
	float: left;
	width: 76%;
}

/*---------- Subscriptions ----------*/
div#payplans div#users-subscription {
	width: 100%;
	margin-top: 5px;
}

div#payplans .subscription-params {
	overflow: hidden;
	border: 1px solid;
	margin-bottom: 10px;
	padding: 3px;
	/*	border-top: 1px solid #ccc;*/
}

div#payplans div.subscription-params-summary {
	overflow: hidden;
	font-weight: bold;
	color: #666;
	line-height: 22px;
}

div#payplans .subscription-sno,div#payplans .subscription-name,div#payplans .subscription-expiration-date,div#payplans .subscription-status
	{
	float: left;
	width: 24.5%;
}

div#payplans .subscription-sno {
	
}

div#payplans .subscription-params-detail {
	overflow: hidden;
	line-height: 22px;
}

div#payplans .subscription-price,div#payplans .subscription-subscription-date,div#payplans .subscription-id
	{
	float: left;
	width: 24.5%;
}

div#payplans .subscription-time {
	float: left;
}

div#payplans .subscription-time span.separator {
	font-style: italic;
}

div#payplans .subscription-id {
	font-style: italic;

}

div#payplans #users-subscription .record {
	overflow: hidden;
	float: left;
	width: 49.50%;
}

div#payplans #users-subscription .record-label {
	float: left;
	width: 49.5%;
	font-weight: bold;
}

div#payplans #users-subscription .record-value {
	float: left;
	width: 45%;
}

div#payplans #users-payment {
	overflow: hidden;
	margin-top: 10px;
}

div#payplans  .user-payment-params {
	padding: 3px;
	overflow: hidden;
	border: 1px solid;
	line-height: 22px;
}

div#payplans .payment-sno,div#payplans .payment-app-name,div#payplans .payment-amount,div#payplans .payment-status,div#payplans .payment-modified-date,div#payplans .payment-key
	{
	float: left;
	width: 25.5%;
}

div#payplans .payment-sno,div#payplans .payment-app-name,div#payplans .payment-status {
	font-weight: bold;
	color:#666;
}
	
div#payplans .payment-key {
	color: #999;
	font-style: italic;
	clear: left;
}

div#payplans .users-order .user-order-total-amount {
	border-top: 1px solid;
	text-align: right;
}

div#payplans #payment-view-invoice {
	font-style: italic;
	float: left;
	margin-left: 2%;
}

div#payplans  .error {
	background: url("../images/setup/error.png") no-repeat scroll 5px 0px;
	padding-left: 25px;
	display: none;
}

div#payplans .view-subscription-btn {
	float: right;
}

/*---------- css for authorize.net app ----------*/
div#payplans .authorize {
	
}

div#payplans .authorize fieldset { /*	border: 0px solid;*/
	margin-top: 10px;
	padding: 5px 0;
}

div#payplans .authorize div { /*border:1px solid green;*/
	margin-top: 10px;
	width: 50%;
}

div#payplans .authorize label {
	width: 40%;
	text-align: right;
	float: left;
	margin-right: 10px;
}

div#payplans .authorize fieldset{
	border:1px solid;	
}

div#payplans .authorize fieldset input {
	width: 35%;
	font-weight: normal;
	border: 1px solid ;
	font: 1em Arial, Helvetica, sans-serif;
}

div#payplans .authorize .buy-button {
	margin-left: 21%;
}

/* css for authorize.net app triggered */
div#payplans #triggred-html {
	text-align: center;
}

div#payplans .authorize-response-reason {
	font-weight: bold;
/*	color: #666;*/
}

div#payplans .authorize .message {
	margin-left: 21%;
	border: 0px;
	font-weight: normal;
}

/*---------- 2Checkout app ----------*/
div#payplans #payment-redirection {
	margin: 70px 0;
	text-align: center;
}

div#payplans .redirection-message {
	text-align: center;
	font-size: 18px;
	line-height: 25px;
	color: #333;
}

div#payplans #payment-submit {
	margin-top: 10px;
	text-align:center;
	margin-bottom: 20px;
}

div#payplans .loading {
	width: 100%;
	height: 24px;
}






















/*vertical layout*/
div#payplans  .payplans-plan-vertical {
	margin-top:5px;
	overflow: hidden;
	padding-bottom:5px;
	border-bottom: 1px solid;
}

div#payplans .payplans-plan-header-vertical {

	margin-top:5px;
	float: left;
	width: 25%;	
}

div#payplans .payplans-plan-title-vertical {
	width:100%;
	text-align: center;
	font-size: 18px;
}

div#payplans .plan-price-and-time-vertical {
    font-size: 16px;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}

div#payplans .payplans-plan-submit-vertical {
	width: 100%;
	text-align:center;
}

div#payplans .payplans-plan-description-vertical {
	float: left;
	width: 72%;
	overflow: hidden;
	border-left:1px solid;
	padding-left: 2%;
}
