#xiWindow {
	position: absolute;
	z-index: 10000;
	display: block;
}
#xiWindow.new {
	display: none;
}
#xiWindow #xiwin_close_btn:link,
#xiWindow #xiwin_close_btn:visited {
	height: 30px;
	width: 30px;
	text-indent: -9999px;
	outline-style: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	/*background-image: url(window/dialog/closebox-normal.png);*/
	margin: 0;
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
}
#xiWindow #xiwin_close_btn:hover {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	/*background-image: url(window/dialog/closebox-hover.png);*/
}
#xiWindow  #xiwin_logo {
	color: #FFFFFF;
	font-weight:bold;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin-left: 8px;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
}
/**
 * Old code, using few images
 */

/*
#xiWindow  #xiwin_tl {
	width: 20px;
	height: 20px;
	background: transparent url(window/tl.png) no-repeat top left;
	float: left;
}
#xiWindow #xiwin_tm {
	background: transparent url(window/bm.png) no-repeat top left;
	float: left;
	height: 20px;
}
#xiWindow #xiwin_tr {
	background: transparent url(window/tr.png) no-repeat top right;
	float: left;
	width: 20px;
	height: 20px;
}
#xiWindow #xiwin_ml {
	width: 20px;
	background: transparent url(window/rm.png) no-repeat top left;
	float: left;
	height: 560px;
}
#xiWindow #xiwin_mr {
	width: 20px;
	background: transparent url(window/rm.png) no-repeat top right;
    height: 560px;
	float: left;
}
#xiWindow #xiwin_bl {
	width: 20px;
	height: 20px;
	background: transparent url(window/bl.png) no-repeat bottom left;
	float: left;
}
#xiWindow #xiwin_bm {
	background: transparent url(window/bm.png) no-repeat bottom left;
	float: left;
	height: 20px;
}
#xiWindow #xiwin_br {
	width: 20px;
	height: 20px;
	background: transparent url(window/br.png) no-repeat bottom right;
	float: left;
}
*/

/** 
 * We use CSS Sprite for images
 * less request, save bandwidth :)
 */
#xiWindow #xiwin_tl,
#xiWindow #xiwin_tr,
#xiWindow #xiwin_bl,
#xiWindow #xiwin_br,
#xiWindow #xiwin_tm,
#xiWindow #xiwin_bm,
#xiWindow #xiwin_ml,
#xiWindow #xiwin_mr,
#xiWindow #xiwin_close_btn,
#xiWindow #xiwin_logo {
	background: transparent url(window/bg-sprited.png) no-repeat 0 0;
} 

#xiWindow #xiwin_tl,
#xiWindow #xiwin_tr,
#xiWindow #xiwin_bl,
#xiWindow #xiwin_br,
#xiWindow #xiwin_ml,
#xiWindow #xiwin_mr {
	width: 20px;
}

#xiWindow #xiwin_tl,
#xiWindow #xiwin_tr,
#xiWindow #xiwin_bl,
#xiWindow #xiwin_br,
#xiWindow #xiwin_tm,
#xiWindow #xiwin_bm {
	height: 20px;
}

#xiWindow #xiwin_tl,
#xiWindow #xiwin_tr,
#xiWindow #xiwin_bl,
#xiWindow #xiwin_br,
#xiWindow #xiwin_tm,
#xiWindow #xiwin_bm,
#xiWindow #xiwin_ml,
#xiWindow #xiwin_mr {
	float: left;
}

#xiWindow #xiwin_logo {
	background-position: 100% 100%;
} 

#xiWindow #xiwin_tl {
	background-position: 0 0;
}
#xiWindow #xiwin_tm {
	background-position: -20px 0;
}
#xiWindow #xiwin_tr {
	background-position: 100% 0;
}
#xiWindow #xiwin_ml {
	background-position: 0 -40px;
	height: 560px;
}
#xiWindow #xiwin_mr {
	background-position: -20px -40px;
    height: 560px;
}
#xiWindow #xiwin_bl {
	background-position: 0 -20px;
}
#xiWindow #xiwin_bm {
	background-position: -20px -20px;
}
#xiWindow #xiwin_br {
	background-position: 100% -20px;
}







body #xiwin-wait,
#xiWindow #xiwin-wait {
	width: 43px;
	height: 11px;
	background: transparent url(window/wait.gif) no-repeat;
	display: none;
}
#xiWindowContentOuter {
	float: left;
	overflow: hidden;
	position: relative;
	background: #fff;
}
#xiWindowContentTop {
	height: 30px;
	background: #333333;
	overflow: hidden;
}
#xiWindowContentWrap {
	overflow: auto;
	background:	#ffffff;
	position: relative;
}
#xiWindowContentWrap.resizing {
	overflow: hidden;
}
#xiWindowContent.resizing {
	overflow: hidden;
	position: absolute;
}
#xiWindowContent {
	/* position: relative; */ 
	padding: 10px 10px 5px;
}
#xiWindowContent .success {
	color: green;	
}
#xiWindowContent .failed {
	color: red;
}
#xiWindowContentWrap.loading {
	background-image: url(window/wait.gif);
	background-position: center center;
	background-repeat: no-repeat;
}
#xiWindowAction {
	/* window/wait.gif (43px x 11px) */
	background: #CCC url(window/wait.gif) no-repeat -43px -11px;
	height: 30px;
	/* bottom: 0; */
	text-align: right;
	position: absolute;
	width: 100%;
	left: 0;
}

#xiWindowAction.loading {
	background-position: 10px 10px;
}


#xiWindowAction .button {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #CCC;
	height: 21px;
	margin-top: 4px;
	margin-right: 5px;
	background: #333;
	border: 1px outset #888;
	cursor: pointer;
}

#xiWindowAction .button:hover {
	background: #333;
	border: 1px outset #888;
	color: #FFF;
}

body #xiWindowAction input,
body #xiWindowAction textarea,
body #xiWindowAction select,
body #xiWindowAction label {
	margin: 0 0 5px;
}

#xiWindowContent dl {
	margin: 0;
	padding: 0;
}
#xiWindowContent .col-left {
	width: 23%;
	line-height: 25px;
	text-indent: 10px;
	font-size: 11px;
	font-weight: 700;
	color: #666;
	margin: 0 0 5px;
	float: left;
	display: block;
	clear: both;
	padding: 0;
}
#xiWindowContent .col-right {
	float: left;
	display: block;
	width: 70%;
	line-height: 22px;
	margin: 0 0 5px;
	padding: 0;
}
#xiWindowContent .col-right .text {
	width: 100%;
}
#xiWindowContent .composeForm {
	padding: 20px 10px;
}

#xiWindow.dialog {}
#xiWindow.dialog #xiwin_close_btn:link,
#xiWindow.dialog #xiwin_close_btn:visited {
	background-position: -60px -40px;
	background-color: #333333;
}
#xiWindow.dialog #xiwin_close_btn:hover {
	background-position: -60px -69px;
}

/* Warning Styles */
#xiWindow.warning {}
#xiWindow.warning #xiWindowContentTop {
	height: 30px;
	background: #993;
	border-bottom: solid 1px #660;
}
#xiWindow.warning #xiwin_logo {
	height: 30px;
	margin: 0 0 0 3px;
	padding: 0 0 0 32px;

	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	color: #fff;
	
	background-position: -60px -161px;
}
#xiWindow.warning #xiwin_close_btn:link,
#xiWindow.warning #xiwin_close_btn:visited {
	background-color: #993;
	background-position: -120px -39px;
}
#xiWindow.warning #xiwin_close_btn:hover {
	background-position: -120px -68px;
}

/* Error Styles */
#xiWindow.error {}
#xiWindow.error #xiWindowContentTop {
	height: 30px;
	background: #930;
	border-bottom: solid 1px #600;
}
#xiWindow.error #xiwin_logo {
	height: 30px;
	margin: 0 0 0 3px;
	padding: 0 0 0 32px;

	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	color: #fff;
	
	background-position: -60px -132px;
}
#xiWindow.error #xiwin_close_btn:link,
#xiWindow.error #xiwin_close_btn:visited {
	background-color: #930;
	background-position: -90px -39px;
}
#xiWindow.error #xiwin_close_btn:hover {
	background-position: -90px -68px;
}

/* Blank Styles*/
#xiWindow.blank {}
#xiWindow.blank #xiWindowContent {
	padding: 0;
}
#xiWindow.blank #xiwin_close_btn:link,
#xiWindow.blank #xiwin_close_btn:visited {
	background-position: -60px -40px;
	background-color: #333333;
}
#xiWindow.blank #xiwin_close_btn:hover {
	background-position: -60px -69px;
}

/**
 * Avoid this style override by template style
 */ 
#xiWindow .video-provider {
	background: transparent;
	float: left;
	line-height: 150%;
	list-style-type: disc;
	margin: 0;
	padding: 0;
	width: 48%;
}


/**
 * We need to reset most of HTML element for xiWindow
 * because some template define it, it'll break the layout
 */

#xiWindow h1,
#xiWindow h2,
#xiWindow h3,
#xiWindow h4,
#xiWindow h5,
#xiWindow h6,
#xiWindow p {
	margin: 0;
	padding: 0;
}

#xiWindow p {
	font-size: 12px;
	line-height: 14px;
}

#xiWindow h2 {
	margin: 0 0 20px;
}

#xiWindow ul li {
	line-height: normal;
} 


/* xiWindow initial width & height */
#xiWindow {
	width: 490px;
	height: 170px;
	top: 0;
}

#xiWindow #xiWindowContentOuter {
	width: 450px;
	height: 130px;
}

#xiWindow #xiwin_tm,
#xiWindow #xiwin_bm {
	width: 450px;
}

#xiWindow #xiwin_ml,
#xiWindow #xiwin_mr {
	height: 130px;
}

#xiWindow #xiWindowContentWrap {
	height: 100px;
}

/* Forms in xiWindow */
#xiWindow .xiWindowForm {
	width: 100%;
}
#xiWindow .xiWindowForm td {
	padding: 5px;
	vertical-align: top;
}
#xiWindow td.xiWindowFormKey {
	font-weight: bold;
	text-align: right;
	width: 130px;
	/* border-bottom: 1px solid #EEEEEE; */
}
#xiWindow td.xiWindowFormVal {
}
#xiWindow tr.noLabel td.xiWindowFormKey {
	border: none;
	background: none;
}
#xiWindow tr.hidden td {
	display: none;
}
.subject { border-bottom: 2px solid #aaa; font-weight: bold; padding: 2px 1px; }
.inbox-read .subject, .inbox-unread .subject { border: none; padding: 0; }
.inbox-unread .small { padding: 0; margin: 0; line-height: 14px; }
.inbox-unread td { vertical-align: top; }
.inbox-unread, .mini-profile { border-bottom: 1px dotted #bbb; padding: 5px 5px 2px !important; }

body #community-wrap .inbox-read, 
body #community-wrap .inbox-unread {
    padding: 3px !important;
    }
body #community-wrap .inbox-read td, 
body #community-wrap .inbox-unread td {
    vertical-align: top;
    }