<?xml version="1.0" ?>
<!-- $Id: build.xml shyam $ -->
<project name="Joomla Installation" basedir="." default="build" description="Installing Joomla.">
	<target name="build" depends="config, install_joomla, create_database">
	    <echo msg="Build done." />
	</target>

	<target name="config" description="Load configuration file">
		<php expression="time()" returnProperty="joomla.now"/>
		<php expression="rand(100,999)" returnProperty="joomla.random3"/>
		<property file="build.properties"  override="false" />
	</target>

	<target name="install_joomla" depends="config">
		<echo msg="Installing Joomla Files..." />

		<!-- decide folder name : custom  + user_name + cur_date + svn_ver-->
		<echo msg="Folder name generated as  : ${joomla.folder}" />

		<!-- Copy Joomla Folder to ROOT // FOLDERNAME  -->
		<echo msg="Copying folder FROM:${joomla.bakpath}  TO: ${joomla.rootpath}/${joomla.folder}" />

		<mkdir dir="${joomla.rootpath}/${joomla.folder}" />
		<copy todir="${joomla.rootpath}/${joomla.folder}">
			<fileset dir="${joomla.bakpath}">
				<include name="*" />
			</fileset>
		</copy>

		<!-- replace configuration-->
		<reflexive>
			<fileset dir="${joomla.rootpath}/${joomla.folder}">
			    <include name="configuration.php" />
			    <include name="database.sql" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="joomla.sitename" 		value="${joomla.sitename}/"/>
				    <token key="joomla.dbuser"   		value="${joomla.dbuser}"/>
				    <token key="joomla.dbpassword"   		value="${joomla.dbpassword}"/>
				    <token key="joomla.dbname"   		value="${joomla.dbname}"/>
				    <token key="joomla.dbprefix"   		value="${joomla.dbprefix}"/>
				    <token key="joomla.rootpath"   		value="${joomla.rootpath}"/>
				    <token key="joomla.folder"   		value="${joomla.folder}"/>
				</replacetokens>
			</filterchain>
		</reflexive>
		<echo msg="Joomla files copied .." />
	</target>

	<target name="create_database" depends="config">
		<echo msg="Creating database and dumping sql into it." />
		<!-- fill data base -->
		<exec command="sudo mysql -uroot -ppassword --execute='CREATE DATABASE ${joomla.dbname};'" passthru="true" />
		<exec command="sudo mysql -uroot -ppassword --execute='GRANT ALL PRIVILEGES ON ${joomla.dbname}.* TO ${joomla.dbuser};'"  passthru="true" />
		<exec command="sudo mysql -uroot -ppassword --execute='GRANT ALL PRIVILEGES ON ${joomla.dbname}.* TO ${joomla.dbuser};'"  passthru="true" />
		<exec command="sudo mysql -uroot -ppassword --execute='FLUSH PRIVILEGES';"  passthru="true" />
		<exec command="sudo mysql -uroot -ppassword --database=${joomla.dbname} --execute='source ${joomla.dbdump}' "  passthru="true" />
		<echo msg="Database work done." />
	</target>
</project>
