## joomla installation configuration
joomla.owner=root
joomla.version=latest
joomla.rootpath=/var/www
joomla.folder=${joomla.owner}${joomla.now}
joomla.sitename=${joomla.folder}
joomla.dbuser=user${joomla.now}
joomla.dbpassword=password${joomla.now}
joomla.dbname=db${joomla.now}
joomla.dbprefix=j${joomla.random3}_
joomla.bakpath=./${joomla.version}
joomla.dbdump=${joomla.rootpath}/${joomla.folder}/database.sql
