div#payplans .primary.color {
	color: #647F29;
}
div#payplans .primary.border {
	border-color: #647F29;
}
div#payplans .primary.background {
	background: transparent;
}

div#payplans .primary.light.color {}
div#payplans .primary.light.border {}
div#payplans .primary.light.background {}

div#payplans .primary.dark {}
div#payplans .primary.dark.border {}
div#payplans .primary.dark.background {}

div#payplans .secondary.color {
	color: #333;
}
div#payplans .secondary.border {
	border-color: #ccc;
}
div#payplans .secondary.background {
	background: transparent;
}


div#payplans .secondary.light.color {}
div#payplans .secondary.light.border {}
div#payplans .secondary.light.background {}
div#payplans .secondary.dark.color {}
div#payplans .secondary.dark.border {}
div#payplans .secondary.dark.background {}

div#payplans .primary.reverse.color{
 	color: #999999;
}
div#payplans .primary-reverse-border{
	border-color: #ccc;
}
div#payplans .primary-reverse-background{
	background: #DCDCB7;
}

div#payplans .primary.reverse.light.color{
	color: #333;
}
div#payplans .primary.reverse.light.border{
	border-color: #ccc;
}
div#payplans .primary.reverse.light.background{
	background: #DCDCB7;
}

div#payplans .primary.reverse.dark.color{}
div#payplans .primary.reverse.dark.border{}
div#payplans .primary.reverse.dark.background{}

div#payplans  .error {
color: #ff0000;
}
div#payplans .mouse-hover:hover{
	background: #DCDCB7;
}

div#payplans .loading {
	background: transparent url('green.gif') no-repeat center top;
}

/*---------- Buttons ----------*/
div#payplans .button {
	text-shadow: 0 1px 1px rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

/*---------- Buttons Color Style----------*/
/*--------- Color Style For Themes ----------*/
div#payplans .button-color {
	color: #e8f0de;
    border-color: #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}

div#payplans .button-color:hover {
	background: #88B305;
	background: -webkit-gradient(linear, left top, left bottom, from(#88B305),
		to(#99CC02) );
	background: -moz-linear-gradient(top, #88B305, #99CC02);
	filter: progid :   DXImageTransform.Microsoft.gradient (   startColorstr
		= 
		 '#88B305', endColorstr =   '#99CC02' );
}

div#payplans .button-color:active {
	color: #a9c08c;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
