<?xml version="1.0" ?>
<!-- $Id: build.xml shyam $ -->
<project name="JSPT Component" basedir="." default="setup" description="Phing build script for JSPT package.">

	<target name="config" description="Load configuration file">
		<property file="../build/build.properties"  override="true" />		
		<svnlastrevision workingcopy="${global.dir.local}" propertyname="svn.lastrevision" />
		<php expression="rand(1000,9999)" returnProperty="joomla.now"/>
		<php expression="rand(100,999)" returnProperty="joomla.random3"/>
		<property file="build.properties"  override="false" />
	</target>
	


	<target name="setup" description="build installable package only" depends="config">
		<phing phingfile="joomla.xml" inheritAll="true" target="setup" />
		<phingcall target="install_xipt" />
	</target>

	<target name="install_xipt">

		<property file="../build/build.properties"  override="true" />
		
		<property file="../build/com_xipt.properties"  override="true" />	
		<!-- copy files in temp directory -->
		<copy file="com_xipt_Test.php" tofile="${joomla.rootpath}/${joomla.folder}/com_xipt_Test.php" />
		<copy 	file="${dir.packages}/${file.package}${svn.lastrevision}${file.extension}" 
				tofile="${joomla.rootpath}/${joomla.folder}/${file.package}${svn.lastrevision}${file.extension}" 
		/>
		
		<reflexive>
			<fileset dir="${joomla.rootpath}/${joomla.folder}">
			     <include name="com_xipt_Test.php" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="joomla.admin" 		value="${joomla.admin}" />
				    <token key="joomla.password"   		value="${joomla.password}" />
				    <token key="joomla.folder"   		value="${joomla.folder}" />					
				    <token key="PKG.PATH"	value="${joomla.rootpath}/${joomla.folder}/${file.package}${svn.lastrevision}${file.extension}" />
				</replacetokens>
			</filterchain>
		</reflexive>
		


		<property file="../build/plg_xipt_system.properties"  override="true" />
		<copy file="plg_xipt_system_Test.php" tofile="${joomla.rootpath}/${joomla.folder}/plg_xipt_system_Test.php" />
		<copy 	file="${dir.packages}/${file.package}${svn.lastrevision}${file.extension}" 
				tofile="${joomla.rootpath}/${joomla.folder}/${file.package}${svn.lastrevision}${file.extension}" />

		<reflexive>
			<fileset dir="${joomla.rootpath}/${joomla.folder}">
			     <include name="plg_xipt_system_Test.php"/>
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="joomla.admin" 		value="${joomla.admin}"  />
				    <token key="joomla.password"   	value="${joomla.password}" />
				    <token key="joomla.folder"   	value="${joomla.folder}" />					
				    <token key="PKG.PATH"	value="${joomla.rootpath}/${joomla.folder}/${file.package}${svn.lastrevision}${file.extension}" />
				</replacetokens>
			</filterchain>
		</reflexive>


		<phpunit haltonfailure="true" haltonerror="true">
			<formatter type="plain" usefile="false"/>
			  <batchtest>
			    <fileset dir="${joomla.rootpath}/${joomla.folder}">
		  		    <include name="plg_xipt_system_Test.php"/>
			          <include name="com_xipt_Test.php" />
			    </fileset>
			  </batchtest>
		</phpunit>

	</target>
</project>
